# Morphological Transducer for Han

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Verbs
Number
Punctuation


PATTERN Verbs
(subject(1) object?(1) subject(2) object?(2) VerbStem(1) subject(3) (VerbStem(2)[ł] VerbTags[ł]) subject(4) object?(3))[^[3Ssub,non3Ssub],^[impf,perf]]




###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


LEXICON VerbStem(2)
[ł,impf]:n>      nök’įį:’įį[ł,impf] #see
[ł,impf]:n>      nök’įį:’įh[ł,impf] # Dir/LR
[ł,perf]:n>      nök’įį:’į’[ł,perf]
[ł,perf]:n>      nök’įį:’į[ł,perf] # Dir/LR
[0,impf]:>       ëzrök:{Z}rök[0,impf] #do we need a morpheme boundary here?
#öktsey:tsey[ł] #make
#öktsey:tseyy[ł] # Dir/LR
#dädökch’ee:ch’ee[ł]


LEXICON subject(4)
[ł,impf,non3Ssub]:      [ł,impf,non3Ssub]:           [ł,impf,non3Ssub]:ök>       [ł,impf,non3Ssub]<impf><s_1sg>:
[ł,impf,non3Ssub]:      [ł,impf,non3Ssub]:tr’{E}{¨}> [ł,impf,non3Ssub]:oh>       [ł,impf,non3Ssub]<impf><s_1pl>:
[ł,impf,non3Ssub]:      [ł,impf,non3Ssub]:           [ł,impf,non3Ssub]:ą̈h>       [ł,impf,non3Ssub]<impf><s_2sg>: 
[ł,impf,non3Ssub]:      [ł,impf,non3Ssub]:           [ł,impf,non3Ssub]:äh>       [ł,impf,non3Ssub]<impf><s_2pl>:
[ł,impf,3Ssub]:         [ł,impf,3Ssub]:              [ł,impf,3Ssub]:oh>          [ł,impf,3Ssub]<impf><s_3sg>: 
[ł,impf,non3Ssub]:h{E}{¨}> [ł,impf,non3Ssub]:        [ł,impf,non3Ssub]:oh>       [ł,impf,non3Ssub]<impf><s_3pl>:
#[ł,impf,non3Ssub]:h>    [ł,impf,non3Ssub]:          [ł,impf,non3Ssub]:oh>       [ł,impf,non3Ssub]<impf><s_3pl>: # Dir/LR
# TODO: gonna treat these as orthographic variation (ë sometimes not written)

[0,impf,non3Ssub]:      [0,impf,non3Ssub]:           [0,impf,non3Ssub]:ih>           [0,impf,non3Ssub]<impf><s_1sg>:
[0,impf,non3Ssub]:      [0,impf,non3Ssub]:tr’{E}{¨}> [0,impf,non3Ssub]:{E}{¨}>       [0,impf,non3Ssub]<impf><s_1pl>:
[0,impf,non3Ssub]:      [0,impf,non3Ssub]:           [0,impf,non3Ssub]:į>            [0,impf,non3Ssub]<impf><s_2sg>: 
[0,impf,non3Ssub]:      [0,impf,non3Ssub]:           [0,impf,non3Ssub]:äh>           [0,impf,non3Ssub]<impf><s_2pl>:
[0,impf,3Ssub]:         [0,impf,3Ssub]:              [0,impf,3Ssub]:{E}{¨}>          [0,impf,3Ssub]<impf><s_3sg>: 
[0,impf,non3Ssub]:h{E}{¨}> [0,impf,non3Ssub]:        [0,impf,non3Ssub]:{E}{¨}>       [0,impf,non3Ssub]<impf><s_3pl>:

[ł,perf,non3Ssub]:     [ł,perf,non3Ssub]:      [ł,perf,non3Ssub]:ök>      [ł,perf,non3Ssub]<perf><s_1sg>:
[ł,perf,non3Ssub]:     [ł,perf,non3Ssub]:tr’ë> [ł,perf,non3Ssub]:äh>      [ł,perf,non3Ssub]<perf><s_1pl>:
[ł,perf,non3Ssub]:     [ł,perf,non3Ssub]:      [ł,perf,non3Ssub]:äh>      [ł,perf,non3Ssub]<perf><s_2sg>: 
[ł,perf,non3Ssub]:     [ł,perf,non3Ssub]:      [ł,perf,non3Ssub]:ą̈h>      [ł,perf,non3Ssub]<perf><s_2sg>:     #Dir/LR
[ł,perf,non3Ssub]:     [ł,perf,non3Ssub]:      [ł,perf,non3Ssub]:äh>      [ł,perf,non3Ssub]<perf><s_2pl>:
[ł,perf,3Ssub]:        [ł,perf,3Ssub]:         [ł,perf,3Ssub]:äh>         [ł,perf,3Ssub]<perf><s_3sg>: 
[ł,perf,non3Ssub]:hë>  [ł,perf,non3Ssub]:      [ł,perf,non3Ssub]:äh>      [ł,perf,non3Ssub]<perf><s_3pl>:
[ł,perf,non3Ssub]:he>  [ł,perf,non3Ssub]:      [ł,perf,non3Ssub]:äh>      [ł,perf,non3Ssub]<perf><s_3pl>:   #Dir/LR
[ł,perf,non3Ssub]:hè>  [ł,perf,non3Ssub]:      [ł,perf,non3Ssub]:äh>      [ł,perf,non3Ssub]<perf><s_3pl>:   #Dir/LR



LEXICON object(3)
:sh{E}{¨}>        :      <o_1sg>:
:sh>              :     <o_1sg>: # Dir/LR
:ni>              :     <o_1pl>: 
:n>               :     <o_2sg>:
:khw{E}{¨}>       :     <o_2pl>:
#:khw>            :     <o_2pl>: # Dir/LR
#:khu>            :     <o_2pl>: # Dir/LR
[3Ssub]:y{E}{¨}>  :     [3Ssub]<o_3sg>:
[3Ssub]:y>        :     [3Ssub]<o_3sg>: # Dir/LR
[non3Ssub]:w{E}{¨}> :   [non3Ssub]<o_3sg>:
[non3Ssub]:w>       :   [non3Ssub]<o_3sg>:
:hu>            :       <o_3pl>:
:               :jë>    <refl>:    #maura checking on schwa deletion here, should we make a separate lexicon for reflexive

LEXICON VerbTags
<v><tv>:[ł]



PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

