# Morphological Transducer for Han

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Verbs
Number
Punctuation

#PATTERN Verbs
#(VerbRoot[cl0] VerbTags[cl0])
#(VerbRoot[cld] VerbTags[cld])
#(VerbRoot[clł] VerbTags[clł])
#(VerbRoot[cll] VerbTags[cll])

PATTERN Verbs
(object(1)? pluralizer(1) theme(1) subject(1) (VerbStem[ł] VerbTags[ł]) theme(2) subject(2) object(2)?)[^[3Ssub,non3Ssub]]


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


LEXICON VerbStem
nök’įį:’įį[ł,n] #see
nök’įį:’įh[ł,n] # Dir/LR
öktsey:tsey[ł] #make
öktsey:tseyy[ł] # Dir/LR
dädökch’ee:ch’ee[ł]


LEXICON subject(2)
[ł,non3Ssub]:ök>      [ł,non3Ssub]<impf><s_1sg>:
[ł,non3Ssub]:äh>      [ł,non3Ssub]<impf><s_2pl>:
[ł,non3Ssub]:ą̈h>      [ł,non3Ssub]<impf><s_2sg>:
[ł,non3Ssub]:oh>      [ł,non3Ssub]<impf><s_3pl>:
[ł,3Ssub]:oh>         [ł,3Ssub]<impf><s_3sg>: 
[ł,non3Ssub]:oh>      [ł,non3Ssub]<impf><s_1pl>:

LEXICON theme(2)
[ł,n]:n>      [ł,n]<them_n>:

LEXICON pluralizer(2)
[ł,non3Ssub]:tr’ë>      [ł,non3Ssub]<s_1pl>:
[ł,non3Ssub]:hë>        [ł,non3Ssub]<s_3pl>: #are these tags correct

LEXICON object(2)
:sh{E}>   <o_1sg>:
:sh>    <o_1sg>: # Dir/LR
:ni>    <o_1pl>: 
:n>     <o_2sg>:
:khw{E}>  <o_2pl>:
:khw>  <o_2pl>: # Dir/LR
:khu>   <o_2pl>: # Dir/LR
[3Ssub]:y{E}>     [3Ssub]<o_3sg>:
[3Ssub]:y>     [3Ssub]<o_3sg>: # Dir/LR
[non3Ssub]:w{E}>     [non3Ssub]<o_3sg>:
[non3Ssub]:w>     [non3Ssub]<o_3sg>:
:hu>    <o_3pl>:
:hu>    <o_3sg>:
:jë>    <refl>:    #maura checking on schwa deletion here, should we make a separate lexicon for reflexive

LEXICON VerbTags
<v><tv>:[ł]



PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

