# Morphological Transducer for Han

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Verbs
Number
Punctuation

#PATTERN Verbs
#(VerbRoot[cl0] VerbTags[cl0])
#(VerbRoot[cld] VerbTags[cld])
#(VerbRoot[clł] VerbTags[clł])
#(VerbRoot[cll] VerbTags[cll])

PATTERN Verbs
(object(1)? subject-OptO(1) (VerbStem[ł] VerbTags[ł]) subject-OptO(2) object(2)?)[^[3Ssub,non3Ssub]]
(object(1) subject-ReqO(1) (VerbStem[ł] VerbTags[ł]) subject-ReqO(2) object(2))[^[3Ssub,non3Ssub]]


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


LEXICON VerbStem
nökʼįį:ʼįį[ł]
nökʼįį:ʼįh[ł] # Dir/LR
öktsey:tsey[ł]
öktsey:tseyy[ł] # Dir/LR
dädökchʼee:chʼee[ł]


LEXICON subject-OptO(2)
[ł,non3Ssub]:nök>      [ł,non3Ssub]<perf_n><s_1sg>:
[ł,non3Ssub]:ną̈h>      [ł,non3Ssub]<perf_n><s_2sg>: #what is going on with 2sg vs 2pl subjects
[ł,non3Ssub]:näh>      [ł,non3Ssub]<perf_n><s_2>: # Dir/LR
[ł,non3Ssub]:trʼënäh>  [ł,non3Ssub]<perf_n><s_1pl>:

[ł,non3Ssub]:ök>      [ł,non3Ssub]<impf><s_1sg>:
[ł,non3Ssub]:ą̈h>      [ł,non3Ssub]<impf><s_2sg>:
[ł,non3Ssub]:trʼoh>   [ł,non3Ssub]<impf><s_1pl>:
[ł,non3Ssub]:ą̈h>      [ł,non3Ssub]<impf><s_2pl>:

LEXICON subject-ReqO(2)
[ł,3Ssub]:noh>      [ł,3Ssub]<perf_n><s_3sg>:
[ł,3Ssub]:näh>      [ł,3Ssub]<perf_n><s_3sg>: # Dir/LR
[ł,non3Ssub]:hënäh>    [ł,non3Ssub]<perf_n><s_3pl>:
[ł,non3Ssub]:henäh>    [ł,non3Ssub]<perf_n><s_3pl>: # Dir/LR
[ł,non3Ssub]:hënoh>    [ł,non3Ssub]<perf_n><s_3pl>: # Dir/LR

[ł,3Ssub]:oh>    [ł,3Ssub]<impf><s_3sg>:
[ł,non3Ssub]:hoh>   [ł,non3Ssub]<impf><s_3pl>:

LEXICON object(2)
:sh{E}>   <o_1sg>:
:sh>    <o_1sg>: # Dir/LR
:ni>    <o_1pl>: 
:n>     <o_2sg>:
:khwë>  <o_2pl>:
[3Ssub]:y{E}>     [3Ssub]<o_3sg>:
[3Ssub]:y>     [3Ssub]<o_3sg>: # Dir/LR
[non3Ssub]:wë     [non3Ssub]<o_3sg>:
:hu>    <o_3pl>:
:jë>    <refl>:

LEXICON VerbTags
<v><tv>:[ł]



PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

