# Morphological Transducer for Han

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Verbs
Number
Nouns
ProperNouns
Prepositions
Determiners
Adjectives
Conjunctions(1) Conjunctions(2) #conjunctions(2) is coordinating conjunctions 
Punctuation
FocusMarker


PATTERN Verbs
#disjointPref plSubj  object  deicticSubj  refl   directive   aspect  gender/qualifier  theme       conjMarker,subj,cl      stem
# --        subject(1) object(1) subject(2) object(2) --   aspect( 1)       --         VerbStem(1)       subject(3)      VerbStem(2)
(subject(1) object?(1) subject(2) object?(2) aspect(1) VerbStem(1) subject(3) VerbStem(2) [ <v>: ] aspect(2) subject(4) object?(3))[^[3Ssub,non3Ssub],^[impf,perf,incp,fut,opt],^[l,d,0cl,ł],^[0cm,dh,gh,n]]




###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


LEXICON VerbStem(2) 
[ł,impf,0cm]:n>        nohʼįį:ʼįį[ł,impf,0cm] #see
[ł,impf,0cm]:n>         nohʼįį:ʼįh[ł,impf,0cm] # Dir/LR
[ł,perf,0cm]:n>         nohʼįį:ʼįʼ[ł,perf,0cm]
[ł,perf,0cm]:n>         nohʼįį:ʼį[ł,perf,0cm] # Dir/LR
[0cl,impf,0cm]:           ëzrök:{Z}rök[0cl,impf,0cm] #yell
[0cl,perf,0cm]:           ëzrök:{Z}rök[0cl,perf,0cm] # same stem for perfective 
#[0cl,incp,dh]:           ëzrök:{Z}rök[0cl,incp,dh]
[0cl,impf,0cm]:           ëdlòo:dlò{O}[0cl,impf,0cm] #laugh - second o is sometimes h
[0cl,perf,n]:             ëdlòo:dlòʼ[0cl,perf,n]
[l,impf,0cm]:n>         nojät:jät[l,impf,0cm] #scare
[l,impf,0cm]:n>         nojöt:jöt[l,impf,0cm] # Dir/LR
[l,perf,gh]:n>          nojät:jït[l,perf,gh] 
[l,perf,gh]:n>          nojät:jö̀t[l,perf,gh] #Dir/LR 
[d,impf,0cm]:           jënąą:nąą[d,impf,0cm] #drink
[d,perf,gh]:            jënąą:nąʼ[d,perf,gh]
[d,incp,dh]:            jënąą:nąʼ[d,incp,dh]
[ł,impf,0cm]:           ohtseyy:tseyy[ł,impf,0cm] #make
[ł,impf,0cm]:           ohtseyy:tsey[ł,impf,0cm] #Dir/LR
[ł,perf,dh]:            ohtseyy:tsąyy[ł,perf,dh]
[ł,perf,dh]:            ohtseyy:tsąy[ł,perf,dh]   #Dir/LR

LEXICON aspect(2)
[impf]:        [impf]<impf>:
[perf]:        [perf]<perf>:
[incp]:ch{E}>  [incp]<incp>:
[incp]:t{E}>   [incp]<incp>:
[fut]:ch{E}>  [fut]<fut>:
[fut]:t{E}>   [fut]<fut>:


LEXICON subject(4)
[ł,impf,0cm,non3Ssub]:         [ł,impf,0cm,non3Ssub]:           [ł,impf,0cm,non3Ssub]:ök>       [ł,impf,0cm,non3Ssub]<s_1sg>:
[ł,impf,0cm,non3Ssub]:         [ł,impf,0cm,non3Ssub]:trʼ{E}{¨}> [ł,impf,0cm,non3Ssub]:oh>       [ł,impf,0cm,non3Ssub]<s_1pl>:
[ł,impf,0cm,non3Ssub]:         [ł,impf,0cm,non3Ssub]:           [ł,impf,0cm,non3Ssub]:ą̈h>       [ł,impf,0cm,non3Ssub]<s_2sg>: 
[ł,impf,0cm,non3Ssub]:         [ł,impf,0cm,non3Ssub]:           [ł,impf,0cm,non3Ssub]:äh>       [ł,impf,0cm,non3Ssub]<s_2pl>:
[ł,impf,0cm,3Ssub]:            [ł,impf,0cm,3Ssub]:              [ł,impf,0cm,3Ssub]:oh>          [ł,impf,0cm,3Ssub]<s_3sg>: 
[ł,impf,0cm,non3Ssub]:h{E}{¨}> [ł,impf,0cm,non3Ssub]:           [ł,impf,0cm,non3Ssub]:oh>       [ł,impf,0cm,non3Ssub]<s_3pl>:
#[ł,impf,0cm,non3Ssub]:h>      [ł,impf,0cm,non3Ssub]:           [ł,impf,0cm,non3Ssub]:oh>       [ł,impf,0cm,non3Ssub]<s_3pl>: # Dir/LR
# TODO: gonna treat these as orthographic variation (ë sometimes not written)

[0cl,impf,0cm,non3Ssub]:         [0cl,impf,0cm,non3Ssub]:           [0cl,impf,0cm,non3Ssub]:ih>           [0cl,impf,0cm,non3Ssub]<s_1sg>:
[0cl,impf,0cm,non3Ssub]:         [0cl,impf,0cm,non3Ssub]:trʼ{E}{¨}> [0cl,impf,0cm,non3Ssub]:{E}{¨}>       [0cl,impf,0cm,non3Ssub]<s_1pl>:
[0cl,impf,0cm,non3Ssub]:         [0cl,impf,0cm,non3Ssub]:           [0cl,impf,0cm,non3Ssub]:į>            [0cl,impf,0cm,non3Ssub]<s_2sg>: 
[0cl,impf,0cm,non3Ssub]:         [0cl,impf,0cm,non3Ssub]:           [0cl,impf,0cm,non3Ssub]:äh>           [0cl,impf,0cm,non3Ssub]<s_2pl>:
[0cl,impf,0cm,3Ssub]:            [0cl,impf,0cm,3Ssub]:              [0cl,impf,0cm,3Ssub]:{E}{¨}>          [0cl,impf,0cm,3Ssub]<s_3sg>: 
[0cl,impf,0cm,non3Ssub]:h{E}{¨}> [0cl,impf,0cm,non3Ssub]:           [0cl,impf,0cm,non3Ssub]:{E}{¨}>       [0cl,impf,0cm,non3Ssub]<s_3pl>:

[d,impf,0cm,non3Ssub]:         [d,impf,0cm,non3Ssub]:           [d,impf,0cm,non3Ssub]:ish>           [d,impf,0cm,non3Ssub]<s_1sg>:
[d,impf,0cm,non3Ssub]:         [d,impf,0cm,non3Ssub]:trʼ{E}{¨}> [d,impf,0cm,non3Ssub]:j{E}{¨}>       [d,impf,0cm,non3Ssub]<s_1pl>:
[d,impf,0cm,non3Ssub]:         [d,impf,0cm,non3Ssub]:           [d,impf,0cm,non3Ssub]:į>             [d,impf,0cm,non3Ssub]<s_2sg>:
[d,impf,0cm,non3Ssub]:         [d,impf,0cm,non3Ssub]:           [d,impf,0cm,non3Ssub]:in>            [d,impf,0cm,non3Ssub]<s_2sg>: # Dir/LR
[d,impf,0cm,non3Ssub]:         [d,impf,0cm,non3Ssub]:           [d,impf,0cm,non3Ssub]:äh>           [d,impf,0cm,non3Ssub]<s_2pl>:
[d,impf,0cm,3Ssub]:            [d,impf,0cm,3Ssub]:              [d,impf,0cm,3Ssub]:j{E}{¨}>          [d,impf,0cm,3Ssub]<s_3sg>: 
[d,impf,0cm,non3Ssub]:h{E}{¨}> [d,impf,0cm,non3Ssub]:           [d,impf,0cm,non3Ssub]:j{E}{¨}>       [d,impf,0cm,non3Ssub]<s_3pl>:

[l,impf,0cm,non3Ssub]:         [0cl,impf,0cm,non3Ssub]:           [0cl,impf,0cm,non3Ssub]:ey>           [0cl,impf,0cm,non3Ssub]<s_1sg>:
[l,impf,0cm,non3Ssub]:         [0cl,impf,0cm,non3Ssub]:trʼ{E}{¨}> [0cl,impf,0cm,non3Ssub]:o>            [0cl,impf,0cm,non3Ssub]<s_1pl>:
[l,impf,0cm,non3Ssub]:         [0cl,impf,0cm,non3Ssub]:           [0cl,impf,0cm,non3Ssub]:än>           [0cl,impf,0cm,non3Ssub]<s_2sg>: 
[l,impf,0cm,non3Ssub]:         [0cl,impf,0cm,non3Ssub]:           [0cl,impf,0cm,non3Ssub]:ą̈>            [0cl,impf,0cm,non3Ssub]<s_2sg>: # Dir/LR
[l,impf,0cm,non3Ssub]:         [0cl,impf,0cm,non3Ssub]:           [0cl,impf,0cm,non3Ssub]:ä>            [0cl,impf,0cm,non3Ssub]<s_2pl>:
[l,impf,0cm,3Ssub]:            [0cl,impf,0cm,3Ssub]:              [0cl,impf,0cm,3Ssub]:o>               [0cl,impf,0cm,3Ssub]<s_3sg>: 
[l,impf,0cm,non3Ssub]:h{E}{¨}> [0cl,impf,0cm,non3Ssub]:           [0cl,impf,0cm,non3Ssub]:o>            [0cl,impf,0cm,non3Ssub]<s_3pl>:

[ł,perf,0cm,non3Ssub]:          [ł,perf,0cm,non3Ssub]:           [ł,perf,0cm,non3Ssub]:ök>      [ł,perf,0cm,non3Ssub]<s_1sg>:
[ł,perf,0cm,non3Ssub]:          [ł,perf,0cm,non3Ssub]:trʼ{E}{¨}> [ł,perf,0cm,non3Ssub]:äh>      [ł,perf,0cm,non3Ssub]<s_1pl>:
[ł,perf,0cm,non3Ssub]:          [ł,perf,0cm,non3Ssub]:           [ł,perf,0cm,non3Ssub]:äh>      [ł,perf,0cm,non3Ssub]<s_2sg>: 
[ł,perf,0cm,non3Ssub]:          [ł,perf,0cm,non3Ssub]:           [ł,perf,0cm,non3Ssub]:ą̈h>      [ł,perf,0cm,non3Ssub]<s_2sg>:     #Dir/LR
[ł,perf,0cm,non3Ssub]:          [ł,perf,0cm,non3Ssub]:           [ł,perf,0cm,non3Ssub]:äh>      [ł,perf,0cm,non3Ssub]<s_2pl>:
[ł,perf,0cm,3Ssub]:             [ł,perf,0cm,3Ssub]:              [ł,perf,0cm,3Ssub]:äh>         [ł,perf,0cm,3Ssub]<s_3sg>: 
[ł,perf,0cm,non3Ssub]:h{E}{¨}>  [ł,perf,0cm,non3Ssub]:           [ł,perf,0cm,non3Ssub]:äh>      [ł,perf,0cm,non3Ssub]<s_3pl>:
[ł,perf,0cm,non3Ssub]:he>       [ł,perf,0cm,non3Ssub]:           [ł,perf,0cm,non3Ssub]:äh>      [ł,perf,0cm,non3Ssub]<s_3pl>:   #Dir/LR
[ł,perf,0cm,non3Ssub]:hè>       [ł,perf,0cm,non3Ssub]:           [ł,perf,0cm,non3Ssub]:äh>      [ł,perf,0cm,non3Ssub]<s_3pl>:   #Dir/LR

[ł,perf,dh,non3Ssub]:          [ł,perf,dh,non3Ssub]:           [ł,perf,dh,non3Ssub]:dhök>      [ł,perf,dh,non3Ssub]<s_1sg>:
[ł,perf,dh,non3Ssub]:          [ł,perf,dh,non3Ssub]:trʼ{E}{¨}> [ł,perf,dh,non3Ssub]:äh>      [ł,perf,dh,non3Ssub]<s_1pl>:
[ł,perf,dh,non3Ssub]:          [ł,perf,dh,non3Ssub]:           [ł,perf,dh,non3Ssub]:dhäh>      [ł,perf,dh,non3Ssub]<s_2sg>:
[ł,perf,dh,non3Ssub]:          [ł,perf,dh,non3Ssub]:           [ł,perf,dh,non3Ssub]:dhą̈h>      [ł,perf,dh,non3Ssub]<s_2sg>:     #Dir/LR 
[ł,perf,dh,non3Ssub]:          [ł,perf,dh,non3Ssub]:           [ł,perf,dh,non3Ssub]:dhäh>      [ł,perf,dh,non3Ssub]<s_2pl>:
[ł,perf,dh,3Ssub]:             [ł,perf,dh,3Ssub]:              [ł,perf,dh,3Ssub]:oh>         [ł,perf,dh,3Ssub]<s_3sg>:
[ł,perf,dh,3Ssub]:             [ł,perf,dh,3Ssub]:              [ł,perf,dh,3Ssub]:dhoh>         [ł,perf,dh,3Ssub]<s_3sg>: #Dir/LR
[ł,perf,dh,3Ssub]:             [ł,perf,dh,3Ssub]:              [ł,perf,dh,3Ssub]:eh>         [ł,perf,dh,3Ssub]<s_3sg>: #Dir/LR
[ł,perf,dh,non3Ssub]:h{E}{¨}>  [ł,perf,dh,non3Ssub]:           [ł,perf,dh,non3Ssub]:oh>      [ł,perf,dh,non3Ssub]<s_3pl>:
[ł,perf,dh,non3Ssub]:h{E}{¨}>  [ł,perf,dh,non3Ssub]:           [ł,perf,dh,non3Ssub]:eh>      [ł,perf,dh,non3Ssub]<s_3pl>:  #Dir/LR

[d,perf,0cm,non3Ssub]:         [d,perf,0cm,non3Ssub]:           [d,perf,0cm,non3Ssub]:ish>           [d,perf,0cm,non3Ssub]<s_1sg>: #is the s-deletion phonological?
[d,perf,0cm,non3Ssub]:         [d,perf,0cm,non3Ssub]:           [d,perf,0cm,non3Ssub]:ih>            [d,perf,0cm,non3Ssub]<s_1sg>: # Dir/LR
[d,perf,0cm,non3Ssub]:         [d,perf,0cm,non3Ssub]:trʼ{E}{¨}> [d,perf,0cm,non3Ssub]:j{E}{¨}>       [d,perf,0cm,non3Ssub]<s_1pl>:
[d,perf,0cm,non3Ssub]:         [d,perf,0cm,non3Ssub]:           [d,perf,0cm,non3Ssub]:į>             [d,perf,0cm,non3Ssub]<s_2sg>:
[d,perf,0cm,non3Ssub]:         [d,perf,0cm,non3Ssub]:           [d,perf,0cm,non3Ssub]:in>            [d,perf,0cm,non3Ssub]<s_2sg>: # Dir/LR
[d,perf,0cm,non3Ssub]:         [d,perf,0cm,non3Ssub]:           [d,perf,0cm,non3Ssub]:äh>            [d,perf,0cm,non3Ssub]<s_2pl>:
[d,perf,0cm,3Ssub]:            [d,perf,0cm,3Ssub]:              [d,perf,0cm,3Ssub]:j{E}{¨}>          [d,perf,0cm,3Ssub]<s_3sg>: 
[d,perf,0cm,non3Ssub]:h{E}{¨}> [d,perf,0cm,non3Ssub]:           [d,perf,0cm,non3Ssub]:j{E}{¨}>       [d,perf,0cm,non3Ssub]<s_3pl>:

[0cl,perf,0cm,non3Ssub]:          [0cl,perf,0cm,non3Ssub]:           [0cl,perf,0cm,non3Ssub]:i>       [0cl,perf,0cm,non3Ssub]<s_1sg>:
[0cl,perf,0cm,non3Ssub]:          [0cl,perf,0cm,non3Ssub]:trʼ{E}{¨}> [0cl,perf,0cm,non3Ssub]:in>      [0cl,perf,0cm,non3Ssub]<s_1pl>:
[0cl,perf,0cm,non3Ssub]:          [0cl,perf,0cm,non3Ssub]:           [0cl,perf,0cm,non3Ssub]:in>      [0cl,perf,0cm,non3Ssub]<s_2sg>: 
[0cl,perf,0cm,non3Ssub]:          [0cl,perf,0cm,non3Ssub]:           [0cl,perf,0cm,non3Ssub]:ä>       [0cl,perf,0cm,non3Ssub]<s_2pl>:
[0cl,perf,0cm,3Ssub]:             [0cl,perf,0cm,3Ssub]:              [0cl,perf,0cm,3Ssub]:in>         [0cl,perf,0cm,3Ssub]<s_3sg>: 
[0cl,perf,0cm,non3Ssub]:h{E}{¨}>  [0cl,perf,0cm,non3Ssub]:           [0cl,perf,0cm,non3Ssub]:in>      [0cl,perf,0cm,non3Ssub]<s_3pl>:

[0cl,perf,n,non3Ssub]:          [0cl,perf,n,non3Ssub]:           [0cl,perf,n,non3Ssub]:ni>       [0cl,perf,n,non3Ssub]<s_1sg>:
[0cl,perf,n,non3Ssub]:          [0cl,perf,n,non3Ssub]:           [0cl,perf,n,non3Ssub]:nin>      [0cl,perf,n,non3Ssub]<s_2sg>: 
[0cl,perf,n,non3Ssub]:          [0cl,perf,n,non3Ssub]:           [0cl,perf,n,non3Ssub]:nä>       [0cl,perf,n,non3Ssub]<s_2pl>:
[0cl,perf,n,3Ssub]:             [0cl,perf,n,3Ssub]:              [0cl,perf,n,3Ssub]:nin>         [0cl,perf,n,3Ssub]<s_3sg>: 
[0cl,perf,n,non3Ssub]:h{E}{¨}>  [0cl,perf,n,non3Ssub]:           [0cl,perf,n,non3Ssub]:nin>      [0cl,perf,n,non3Ssub]<s_3pl>:

[l,perf,0cm,non3Ssub]:          [l,perf,0cm,non3Ssub]:           [l,perf,0cm,non3Ssub]:ey>      [0cl,perf,0cm,non3Ssub]<s_1sg>:
[l,perf,0cm,non3Ssub]:          [l,perf,0cm,non3Ssub]:trʼ{E}{¨}> [l,perf,0cm,non3Ssub]:ä>      [0cl,perf,0cm,non3Ssub]<s_1pl>:
[l,perf,0cm,non3Ssub]:          [l,perf,0cm,non3Ssub]:           [l,perf,0cm,non3Ssub]:än>      [0cl,perf,0cm,non3Ssub]<s_2sg>:
[l,perf,0cm,non3Ssub]:          [l,perf,0cm,non3Ssub]:           [l,perf,0cm,non3Ssub]:ą̈>      [0cl,perf,0cm,non3Ssub]<s_2sg>: # Dir/LR
[l,perf,0cm,non3Ssub]:          [l,perf,0cm,non3Ssub]:           [l,perf,0cm,non3Ssub]:ä>      [0cl,perf,0cm,non3Ssub]<s_2pl>:
[l,perf,0cm,3Ssub]:             [l,perf,0cm,3Ssub]:              [l,perf,0cm,3Ssub]:ä>         [0cl,perf,0cm,3Ssub]<s_3sg>: 
[l,perf,0cm,non3Ssub]:h{E}{¨}>  [l,perf,0cm,non3Ssub]:           [l,perf,0cm,non3Ssub]:ä>      [0cl,perf,0cm,non3Ssub]<s_3pl>:

[ł,incp,dh,non3Ssub]:          [ł,incp,dh,non3Ssub]:           [ł,incp,dh,non3Ssub]:dhök>      [ł,incp,dh,non3Ssub]<s_1sg>:
[ł,incp,dh,non3Ssub]:          [ł,incp,dh,non3Ssub]:trʼ{E}{¨}> [ł,incp,dh,non3Ssub]:oh>      [ł,incp,dh,non3Ssub]<s_1pl>:
[ł,incp,dh,non3Ssub]:          [ł,incp,dh,non3Ssub]:           [ł,incp,dh,non3Ssub]:dhą̈h>      [ł,incp,dh,non3Ssub]<s_2sg>:    
[ł,incp,dh,non3Ssub]:          [ł,incp,dh,non3Ssub]:           [ł,incp,dh,non3Ssub]:dhäh>      [ł,incp,dh,non3Ssub]<s_2pl>:
[ł,incp,dh,3Ssub]:             [ł,incp,dh,3Ssub]:              [ł,incp,dh,3Ssub]:eh>         [ł,incp,dh,3Ssub]<s_3sg>:
[ł,incp,dh,non3Ssub]:h{E}{¨}>  [ł,incp,dh,non3Ssub]:           [ł,incp,dh,non3Ssub]:eh>      [ł,incp,dh,non3Ssub]<s_3pl>:

[ł,opt,0cm,non3Ssub]:          [ł,opt,0cm,non3Ssub]:           [ł,opt,0cm,non3Ssub]:ok>      [ł,opt,0cm,non3Ssub]<s_1sg>:
[ł,opt,0cm,non3Ssub]:          [ł,opt,0cm,non3Ssub]:           [ł,opt,0cm,non3Ssub]:uk>      [ł,opt,0cm,non3Ssub]<s_1sg>: #Dir/LR
[ł,opt,0cm,non3Ssub]:          [ł,opt,0cm,non3Ssub]:trʼ{E}{¨}> [ł,opt,0cm,non3Ssub]:oh>      [ł,opt,0cm,non3Ssub]<s_1pl>:
[ł,opt,0cm,non3Ssub]:          [ł,opt,0cm,non3Ssub]:trʼ{E}{¨}> [ł,opt,0cm,non3Ssub]:uh>      [ł,opt,0cm,non3Ssub]<s_1pl>: #Dir/LR
[ł,opt,0cm,non3Ssub]:          [ł,opt,0cm,non3Ssub]:           [ł,opt,0cm,non3Ssub]:ǫ>      [ł,opt,0cm,non3Ssub]<s_2sg>:    
[ł,opt,0cm,non3Ssub]:          [ł,opt,0cm,non3Ssub]:           [ł,opt,0cm,non3Ssub]:äh>      [ł,opt,0cm,non3Ssub]<s_2pl>:
[ł,opt,0cm,3Ssub]:             [ł,opt,0cm,3Ssub]:              [ł,opt,0cm,3Ssub]:uh>         [ł,opt,0cm,3Ssub]<s_3sg>: 
[ł,opt,0cm,3Ssub]:             [ł,opt,0cm,3Ssub]:              [ł,opt,0cm,3Ssub]:oh>         [ł,opt,0cm,3Ssub]<s_3sg>:  #Dir/LR
[ł,opt,0cm,non3Ssub]:h{E}{¨}>  [ł,opt,0cm,non3Ssub]:           [ł,opt,0cm,non3Ssub]:uh>      [ł,opt,0cm,non3Ssub]<s_3pl>: 
[ł,opt,0cm,non3Ssub]:h{E}{¨}>  [ł,opt,0cm,non3Ssub]:           [ł,opt,0cm,non3Ssub]:oh>      [ł,opt,0cm,non3Ssub]<s_3pl>: #Dir/LR

[d,opt,0cm,non3Ssub]:          [d,opt,0cm,non3Ssub]:           [d,opt,0cm,non3Ssub]:ush>      [d,opt,0cm,non3Ssub]<s_1sg>: 
[d,opt,0cm,non3Ssub]:          [d,opt,0cm,non3Ssub]:trʼ{E}{¨}> [d,opt,0cm,non3Ssub]:u>      [d,opt,0cm,non3Ssub]<s_1pl>:
[d,opt,0cm,non3Ssub]:          [d,opt,0cm,non3Ssub]:           [d,opt,0cm,non3Ssub]:on>      [d,opt,0cm,non3Ssub]<s_2sg>:    
[d,opt,0cm,non3Ssub]:          [d,opt,0cm,non3Ssub]:           [d,opt,0cm,non3Ssub]:äh>      [d,opt,0cm,non3Ssub]<s_2pl>:
[d,opt,0cm,3Ssub]:             [d,opt,0cm,3Ssub]:              [d,opt,0cm,3Ssub]:u>         [d,opt,0cm,3Ssub]<s_3sg>: 
[d,opt,0cm,non3Ssub]:h{E}{¨}>  [d,opt,0cm,non3Ssub]:           [d,opt,0cm,non3Ssub]:u>      [d,opt,0cm,non3Ssub]<s_3pl>: 

[0cl,opt,0cm,non3Ssub]:          [0cl,opt,0cm,non3Ssub]:           [0cl,opt,0cm,non3Ssub]:uh>      [0cl,opt,0cm,non3Ssub]<s_1sg>: 
[0cl,opt,0cm,non3Ssub]:          [0cl,opt,0cm,non3Ssub]:trʼ{E}{¨}> [0cl,opt,0cm,non3Ssub]:u>      [0cl,opt,0cm,non3Ssub]<s_1pl>:
[0cl,opt,0cm,non3Ssub]:          [0cl,opt,0cm,non3Ssub]:           [0cl,opt,0cm,non3Ssub]:on>      [0cl,opt,0cm,non3Ssub]<s_2sg>:    
[0cl,opt,0cm,non3Ssub]:          [0cl,opt,0cm,non3Ssub]:           [0cl,opt,0cm,non3Ssub]:ǫ>      [0cl,opt,0cm,non3Ssub]<s_2sg>: #Dir/LR
[0cl,opt,0cm,non3Ssub]:          [0cl,opt,0cm,non3Ssub]:           [0cl,opt,0cm,non3Ssub]:äh>      [0cl,opt,0cm,non3Ssub]<s_2pl>:
[0cl,opt,0cm,3Ssub]:             [0cl,opt,0cm,3Ssub]:              [0cl,opt,0cm,3Ssub]:u>         [0cl,opt,0cm,3Ssub]<s_3sg>: 
[0cl,opt,0cm,non3Ssub]:h{E}{¨}>  [0cl,opt,0cm,non3Ssub]:           [0cl,opt,0cm,non3Ssub]:u>      [0cl,opt,0cm,non3Ssub]<s_3pl>: 





LEXICON object(3)
:sh{E}{¨}>        :      <o_1sg>:
:sh>              :     <o_1sg>: # Dir/LR
:ni>              :     <o_1pl>: 
:n>               :     <o_2sg>:
:khw{E}{¨}>       :     <o_2pl>:
#:khw>            :     <o_2pl>: # Dir/LR
#:khu>            :     <o_2pl>: # Dir/LR
[3Ssub]:y{E}{¨}>  :     [3Ssub]<o_3sg>:
[3Ssub]:y>        :     [3Ssub]<o_3sg>: # Dir/LR
[non3Ssub]:w{E}{¨}> :   [non3Ssub]<o_3sg>:
[non3Ssub]:w>       :   [non3Ssub]<o_3sg>:
:hu>            :       <o_3pl>:
:               :jë>    <refl>:    #maura checking on schwa deletion here, should we make a separate lexicon for reflexive

LEXICON Conjunctions(2)
tsʼą̈̀ʼ:tsʼą̈̀ʼ <cnjcoo>:
etsänn:etsänn <cnjcoo>: #also forms with etsän. is this a different word? 

LEXICON Prepositions(2)
haa:haa     <pr>:  #for
hèe:hèe     <pr>:  #with   
zhìt:zhìt   <pr>:  #in

LEXICON Adjectives(2)
tsöll:tsöll     <adj>:  #small
hǫ̀zǫǫ:hǫ̀zǫǫ     <adj>:  #good

LEXICON Determiners(2)
eyy:eyy         <det>:  #that 

LEXICON ProperNouns(2)
Didą̀ʼ:Didą̀ʼ     <np>:   #RR grandchild
Michael:Michael <np>:   #RR grandchild
Didą̀:Didą̀       <np>:   #RR grandchild

LEXICON FocusMarker(2)
nöö:nöö         <foc>:  #our one focus marker- is foc a good tag?

LEXICON Nouns(2)
łuu:łuu         <n>:    #fish


PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

