# Morphological Transducer for Han

# Tags below
#
# not exhaustive list - please add if anything is missing
# see also https://wiki.apertium.org/wiki/Tagset
#
# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral
# <cnjcoo> # coordinating conjunction
# <cnjsub> # subordinating conjunction
# <det>    # determiner
# <np>     # proper noun
# <mod>    # "modal word"
# <pr>     # preposition
# <prn>    # pronoun
# <adv>    # adverb

# verb subcategories
# <tv>     # transitive
# <iv>     # intransitive

# determiner subcategories
# <dem>    # demonstrative
# <ind>    # indefinite
# <qnt>    # quantifying

# proper noun subcategories
# <ant>    # anthroponym (personal name)
# <cog>    # cogonem (family name)
# <top>    # toponym (place name)

# pronoun subcategories
# <pers>   # personal
# <itg>    # interrogative

# Verb grammatical tags
# - subject person
# <s_1sg>
# <s_2sg>
# <s_3sg>
# <s_1pl>
# <s_2pl>
# <s_3pl>
# - object person
# <o_1sg>
# <o_2sg>
# <o_3sg>
# <o_1pl>
# <o_2pl>
# <o_3pl>
# <refl>   # reflexive
# - aspect
# <impf>   # imperfect
# <perf>   # perfect
# <incp>   # inceptive
# <fut>    # future (optative?)

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Noun grammatical tags
## possession
# <px1sg>	
# <px1pl> 
# <px2sg>
# <px2pl>
# <px3sg>
# <px3pl>
# <pxrefl>

# Preposition tags
# FIXME

# Number morphology
# <pl>     # Plural
# <sg>     # Singular


#Filter documentation 

#[3Ssub,non3Ssub] - The 3rd person object marker changes
# if the subject of the verb is 3rd person singular or not.

# 3Ssub - This denotes a 3rd person singular subject, 
# so the different 3rd person object marker is used
# non3Ssub - This denotes a non 3rd person singular subject, 
# so the more common 3rd person object marker is used.

# [impf,perf,incp,fut,opt] - These filters are used to match the
# correct aspect to the correct verb stem and subject
# Impf - imperfective
# perf - perfective
# incp - inceptive
# fut - future
# opt - optative

# [sg,pl] - some stems change based on whether the subject is singular
# or plural, these filters select the correct stem and subject marker accordingly
# sg - singular subject
# pl - plural subject

# [l,d,0cl,ł] - verbs in Han are sorted into different classifications that have different 
# subject marker morphology. The classifications are largely arbitrary
# l - contrasts with barred l 
# d 
# 0cl - the 0 classifier filter is marked 0cl to distinguish from 0cm, the 0 conjugation marker
# ł - barred l

# [0cm,dh,gh,n] - Verbs in Han are sorted into different event classes that take different 
# morphology (specifically, forms of the person markers). 
# WDR calls these classes conjugation markers. Usually, perfective and imperfective
# stems are each assigned a conjugation marker. More information on Han event classes
# can be found in the guide to WDR paradigms
# 0cm - default conjugation marker for imperfectives , "cm" added to contrast with 0cl
# dh - accomplishments, semelfactives (with perfectives and imperfectives)
# gh - achievements (with perfectives)
# n - states, activities (with perfectives)



# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Verbs-Tv
Verbs-Iv
Number
Nouns
ProperNouns(1) [<np>:] ProperNouns(2)
PrepositionPrefixes?(1) Prepositions [<pr>:] PrepositionPrefixes?(2)
Determiners(1) [<det>:] Determiners(2)
Adjectives [<adj>:]
Conjunctions(1) Conjunctions(2) 
Punctuation
ModalWord [<mod>:]
Adverbs [<adv>:]
Pronoun(1) [<prn>:] Pronoun(2)
Numeral [<num>:]

PATTERN Nouns
NounPrefixes(1) NounRoot[possessed] [<n>:] NounPrefixes(2)  #for possessed tag prefixes
NounRoot[bare] [<n>:] #for bare nouns standing alone

#NounPrefixes?(1) NounRoot [<n>:] NounPrefixes?(2)


PATTERN Verbs-Tv
#disjunctPref    plSubj      object   deicticSubj   refl       directive    aspect    gender/qualifier     theme           conjMarker,subj,cl      stem
# VerbStem-Tv(1) subject(1) object(1)  subject(2) object(2)  VerbStem-Tv(2) aspect(1)    VerbStem-Tv(3)     VerbStem-Tv(4)       subject(3)      VerbStem-Tv(5)
(VerbStem-Tv(1) subject(1) object?(1) subject(2) object?(2) :VerbStem-Tv(2) aspect(1)   VerbStem-Tv(3)       VerbStem-Tv(4) subject(3) [ :{NOV} ] VerbStem-Tv(5) [ <v><tv>: ] VerbStem-Tv(2): aspect(2) subject(4) object?(3))[^[3Ssub,non3Ssub],^[impf,perf,incp,fut,opt],^[sg,pl],^[l,d,0cl,ł],^[0cm,dh,gh,n]]

PATTERN Verbs-Iv
#disjunctPref       plSubj  object  deicticSubj  refl   directive   aspect  gender/qualifier     theme       conjMarker,subj,cl      stem
# VerbStem-IV(1) subject(1) --     subject(2) object(2)  VerbStem-Iv(2)   aspect(1)     VerbStem-Iv(3)    VerbStem-Iv(4)   subject(3)     VerbStem-Iv(5)
(VerbStem-Iv(1)  subject(1) subject(2) object-refl-only?(1)  :VerbStem-Iv(2) aspect(1)     VerbStem-Iv(3)  VerbStem-Iv(4)       subject(3)     VerbStem-Iv(5) [ <v><iv>: ] VerbStem-Tv(2): :aspect(2) subject(4) object-refl-only?(2))[^[3Ssub,non3Ssub],^[impf,perf,incp,fut,opt],^[sg,pl],^[l,d,0cl,ł],^[0cm,dh,gh,n]]




###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


LEXICON VerbStem-Tv(5) 

#CURRENT ORDER OF COLUMNS
#disjunct                   directive                   gender/qualifier            theme                        stem                               gloss                       form            commands
#TODO: add in 1sg lemmas

# [l,impf,0cm]:                   [l,impf,0cm]:         [l,impf,0cm]:                   [l,impf,0cm]:             nënä̀tąyy:tąyy[l,impf,0cm]         # "visit, keep visiting"  
[l,perf,dh]:nä>             [l,perf,dh]:                [l,perf,dh]:                [l,perf,dh]:                 nädhozrèe:ozrèe[l,perf,dh]         # "hunt around"
# [0cl,perf,dh]:               [0cl,perf,dh]:              [0cl,perf,dh]:                  [0cl,perf,dh]:         ä’netl’ǫǫ:tl’ǫǫ[0cl,perf,dh]      # "tie, sew"                CHECK; not completely confident on lemma or prefixes
# [0cl,impf,0cm]:            [0cl,impf,0cm]:             [0cl,impf,0cm]:                 [0cl,impf,0cm]:          ä̀htyënètl’ùt:[0cl,impf,0cm]       # "tie, sew"                Lemma/3sg-impf
[ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:j{E}{¨}>       [ł,impf,0cm]:               jënohtlòt:nohtlòt[ł,impf,0cm]       # "boil liquid caus."       Lemma/3sg-impf
[l,impf,0cm]:nä>            [l,impf,0cm]:               [l,impf,0cm]:               [l,impf,0cm]:               nä’aww:’àww[l,impf,0cm]             # "eat"                     Lemma/3sg-impf
[ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:n>             nök-ʼįį:ʼįį[ł,impf,0cm]              # "see" (SeeA)             Lemma/1sg-impf 
[ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:n>             nök-ʼįį:ʼįh[ł,impf,0cm]              # "see"                    Lemma/1sg-impf  Dir/LR
[ł,perf,n]:                 [ł,perf,n]:                 [ł,perf,n]:                 [ł,perf,n]:n>               nök-ʼįį:ʼį̀ʼ[ł,perf,n]                # "see"                    Lemma/1sg-impf
[ł,perf,n]:                 [ł,perf,n]:                 [ł,perf,n]:                 [ł,perf,n]:n>               nök-ʼįį:ʼį[ł,perf,n]                 # "see                     Lemma/1sg-impf  Dir/LR
[ł,fut,0cm]:                [ł,fut,0cm]:                [ł,fut,0cm]:                [ł,fut,0cm]:n>              nök-ʼįį:ʼį̀ww[ł,fut,0cm]              # "see"                    Lemma/1sg-impf
[ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:n>             nök-ʼįį:{-}ʼįį[ł,impf,0cm]           # "see"                    Lemma/1sg-impf  Dir/LR     
[ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:n>             nök-ʼįį:{-}ʼįh[ł,impf,0cm]           # "see"                    Lemma/1sg-impf  Dir/LR
[ł,perf,n]:                 [ł,perf,n]:                 [ł,perf,n]:                 [ł,perf,n]:n>               nök-ʼįį:{-}ʼį̀ʼ[ł,perf,n]             # "see"                    Lemma/1sg-impf  Dir/LR
[ł,perf,n]:                 [ł,perf,n]:                 [ł,perf,n]:                 [ł,perf,n]:n>               nök-ʼįį:{-}ʼį[ł,perf,n]              # "see"                    Lemma/1sg-impf  Dir/LR
[ł,fut,0cm]:                [ł,fut,0cm]:                [ł,fut,0cm]:                [ł,fut,0cm]:n>              nök-ʼįį:{-}ʼį̀ww[ł,fut,0cm]           # "see"                    Lemma/1sg-impf  Dir/LR
[0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             ihsrök:{Z}rök[0cl,impf,0cm]          # "yell" (YellA1)          Lemma/1sg-impf
[0cl,perf,0cm]:             [0cl,perf,0cm]:             [0cl,perf,0cm]:             [0cl,perf,0cm]:             ihsrök:{Z}rök[0cl,perf,n]            # "yell"                   Lemma/1sg-impf
[0cl,fut,0cm]:              [0cl,fut,0cm]:              [0cl,fut,0cm]:              [0cl,fut,0cm]:              ihsrök:{Z}rök[0cl,fut,0cm]           # "yell"                   Lemma/1sg-impf
## [0cl,incp,dh]:           [0cl,incp,dh]:              [0cl,incp,dh]:              [0cl,incp,dh]:              ihsrök:{Z}rök[0cl,incp,dh]           # "yell"                   Lemma/1sg-impf
[0cl,fut,0cm]:              [0cl,fut,0cm]:              [0cl,fut,0cm]:              [0cl,fut,0cm]:              ëdlòo:dlòo[0cl,fut,0cm]             # "laugh"                   Lemma/3sg-impf    1sg-impf is ihdlòo --Laugh
[0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             ëdlòo:dlòo[0cl,impf,0cm]            # "laugh"                   Lemma/3sg-impf
[0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             ëdlòo:dlòh[0cl,impf,0cm]            # "laugh"                   Lemma/3sg-impf  Dir/LR
[0cl,fut,0cm]:              [0cl,fut,0cm]:              [0cl,fut,0cm]:              [0cl,fut,0cm]:              ëdlòo:dlòh[0cl,fut,0cm]             # "laugh"                   Lemma/3sg-impf  Dir/LR
[0cl,perf,n]:               [0cl,perf,n]:               [0cl,perf,n]:               [0cl,perf,n]:               ëdlòo:dlòʼ[0cl,perf,n]              # "laugh"                   Lemma/3sg-impf
[l,impf,0cm]:               [l,impf,0cm]:               [l,impf,0cm]:               [l,impf,0cm]:n>             nojät:jät[l,impf,0cm]               # "scare"                   Lemma/3sg-impf    1sg-impf neyjät --ScareScared1
[l,fut,0cm]:                [l,fut,0cm]:                [l,fut,0cm]:                [l,fut,0cm]:n>              nojät:jät[l,fut,0cm]                # "scare"                   Lemma/3sg-impf
[l,perf,0cm]:               [l,perf,0cm]:               [l,perf,0cm]:               [l,perf,0cm]:n>             nojät:jät[l,perf,n]                 # "scare"                   Lemma/3sg-impf
[l,impf,fut,0cm]:           [l,impf,fut,0cm]:           [l,impf,fut,0cm]:           [l,impf,fut,0cm]:n>         nojät:jöt[l,impf,fut,0cm]           # "scare"                   Lemma/3sg-impf  Dir/LR  
[l,perf,gh]:                [l,perf,gh]:                [l,perf,gh]:                [l,perf,gh]:n>              nojät:jït[l,perf,gh]                # "scare"                   Lemma/3sg-impf  Dir/LR
[l,perf,gh]:                [l,perf,gh]:                [l,perf,gh]:                [l,perf,gh]:n>              nojät:jö̀t[l,perf,gh]                # "scare"                   Lemma/3sg-impf  Dir/LR 
[d,impf,0cm]:               [d,impf,0cm]:               [d,impf,0cm]:               [d,impf,0cm]:               jënąą:nąą[d,impf,0cm]               # "drink"                   Lemma/3sg-impf    1sg-impf is i(s)hnąą --Drink
[d,perf,gh]:                [d,perf,gh]:                [d,perf,gh]:                [d,perf,gh]:                jënąą:nąʼ[d,perf,gh]                # "drink"                   Lemma/3sg-impf this can also be conjugated in the 0cl gh-perf
## [d,incp,dh]:             [d,incp,dh]:                [d,incp,dh]:                [d,incp,dh]:                jënąą:nąʼ[d,incp,dh]                # "drink"                   Lemma/3sg-impf
[d,fut,0cm]:                [d,fut,0cm]:                [d,fut,0cm]:                [d,fut,0cm]:                jënąą:naw[d,fut,0cm]                # "drink"                   Lemma/3sg-impf there is also sometimes a second w, as well as unclear nasality
[ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:               ohtseyy:tseyy[ł,impf,0cm]           # "make"                    Lemma/3sg-impf    1sg-impf is either öktsey (EBU/JSJ/SM) or öktseyy (EBU/RR) --Make
[ł,fut,0cm]:                [ł,fut,0cm]:                [ł,fut,0cm]:                [ł,fut,0cm]:                ohtseyy:tseyy[ł,fut,0cm]            # "make"                    Lemma/3sg-impf  
[ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:               ohtseyy:tsey[ł,impf,0cm]            # "make"                    Lemma/3sg-impf  Dir/LR
[ł,perf,dh]:                [ł,perf,dh]:                [ł,perf,dh]:                [ł,perf,dh]:                ohtseyy:tsąyy[ł,perf,dh]            # "make"                    Lemma/3sg-impf
[ł,perf,dh]:                [ł,perf,dh]:                [ł,perf,dh]:                [ł,perf,dh]:                ohtseyy:tsąy[ł,perf,dh]             # "make"                    Lemma/3sg-impf  Dir/LR
[ł,impf,0cm]:               [ł,impf,0cm]<dir>:u>        [ł,impf,0cm]:               [ł,impf,0cm]:d>             udohkät:kät[ł,impf,0cm]             # "ask"                     Lemma/3sg-impf - d is sometimes j, add phonology rule?
[ł,fut,0cm]:                [ł,fut,0cm]<dir>:u>         [ł,fut,0cm]:                [ł,fut,0cm]:d>              udohkät:kät[ł,fut,0cm]              # "ask"                     Lemma/3sg-impf   NEED TO FIND FILE AND GET 1SG-IMPF FORM
[l,perf,gh]:                [l,perf,gh]<dir>:u>         [l,perf,gh]:                [l,perf,gh]:d>              udohkät:ket[l,perf,gh]              # "ask"                     Lemma/3sg-impf
[0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             ëtröö:tröö[0cl,impf,0cm]            # "cry, weep"               Lemma/3sg-impf    1sg-impf is ihtröö (RR/DD/EB; 3sg lemma uses RR/DD elicitation) or ihtröh (LP/SM/RS/EBU) --CryWeep1
[0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             ëtröö:tröh[0cl,impf,0cm]            # "cry, weep"               Lemma/3sg-impf  Dir/LR
[0cl,fut,0cm]:              [0cl,fut,0cm]:              [0cl,fut,0cm]:              [0cl,fut,0cm]:              ëtröö:tröö[0cl,fut,0cm]             # "cry, weep"               Lemma/3sg-impf
[0cl,fut,0cm]:              [0cl,fut,0cm]:              [0cl,fut,0cm]:              [0cl,fut,0cm]:              ëtröö:tröh[0cl,fut,0cm]             # "cry, weep"               Lemma/3sg-impf  Dir/LR
[0cl,perf,n]:               [0cl,perf,n]:               [0cl,perf,n]:               [0cl,perf,n]:               ëtröö:trö̀ʼ[0cl,perf,n]              # "cry, weep"               Lemma/3sg-impf
[l,impf,0cm]:               [l,impf,0cm]:               [l,impf,0cm]:               [l,impf,0cm]:n>             jënochèe:chèe[l,impf,0cm]           # "turn over"               Lemma/3sg-impf - missing jë prefix, what is it?
[l,perf,dh]:                [l,perf,dh]:                [l,perf,dh]:                [l,perf,dh]:n>              jënochèe:chįį[l,perf,dh]            # "turn over"               Lemma/3sg-impf    1sg-impf is jënochèe --ANOturnOver1
[l,fut,0cm]:                [l,fut,0cm]:                [l,fut,0cm]:                [l,fut,0cm]:n>              jënochèe:chew[l,fut,0cm]            # "turn over"               Lemma/3sg-impf
[ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:n>             nohsreww:{Z}reww[ł,impf,0cm]        # "comb"                    Lemma/3sg-impf    1sg-ipmf nöksreww (TM) or nöksrew (RR/EBU; 3sg lemma uses TM sole elicted 3sg form) --CombBrush1
[ł,fut,0cm]:                [ł,fut,0cm]:                [ł,fut,0cm]:                [ł,fut,0cm]:n>              nohsreww:{Z}reww[ł,fut,0cm]         # "comb"                    Lemma/3sg-impf
[ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:               [ł,impf,0cm]:n>             nohsreww:{Z}rew[ł,impf,0cm]         # "comb"                    Lemma/3sg-impf  Dir/LR
[ł,fut,0cm]:                [ł,fut,0cm]:                [ł,fut,0cm]:                [ł,fut,0cm]:n>              nohsreww:{Z}rew[ł,fut,0cm]          # "comb"                    Lemma/3sg-impf
##[ł,perf,??]:                [ł,perf,??]:                [ł,perf,??]:                  [ł,perf,??]:n>            nohsreww:{Z}rew'[ł,perf,??]       # "comb"                    Lemma/3sg-impf not enough data to determine perfective conj marking
[l,impf,0cm]:               [l,impf,0cm]:               [l,impf,0cm]:               [l,impf,0cm]:               chʼodzöö:odzöö[l,impf,0cm]          # "dance"                   Lemma/3sg-impf - missing ch' prefix
[l,fut,0cm]:                [l,fut,0cm]:                [l,fut,0cm]:                [l,fut,0cm]:                chʼodzöö:odzöö[l,fut,0cm]           # "dance"                   Lemma/3sg-impf    1sg-impf is chʼeydzöö --Dance
[l,impf,0cm]:               [l,impf,0cm]:               [l,impf,0cm]:               [l,impf,0cm]:               chʼodzöö:odzöh[l,impf,0cm]          # "dance"                   Lemma/3sg-impf  Dir/LR
[l,fut,0cm]:                [l,fut,0cm]:                [l,fut,0cm]:                [l,fut,0cm]:                chʼodzöö:odzöh[l,fut,0cm]           # "dance"                   Lemma/3sg-impf
[L,PErf,gh]:                [l,perf,gh]:                [l,perf,gh]:                [l,perf,gh]:                chʼodzöö:odzö̀ʼ[l,perf,gh]           # "dance"                   Lemma/3sg-impf
[l,impf,0cm]:               [l,impf,0cm]:               [l,impf,0cm]:               [l,impf,0cm]:               nozrèe:zrèe[l,impf,0cm]             # "hunt around"             Lemma/3sg-impf - missing perambulative "nä"
[l,fut,0cm]:                [l,fut,0cm]:                [l,fut,0cm]:                [l,fut,0cm]:                nozrèe:zrèe[l,fut,0cm]              # "hunt around"             Lemma/3sg-impf    1sg-impf is neyzrèe --HuntAround2
[l,perf,dh]:                [l,perf,dh]:                [l,perf,dh]:                [l,perf,dh]:                nozrèe:zrèʼ[l,perf,dh]              # "hunt around"             Lemma/3sg-impf

#working guessers TV
# FIXME: the 0cl,0cm guesser line makes the entire guesser not work
[0cl,0cm]:          [0cl,0cm]<GUESSER_0cl_0cm>:              [0cl,0cm]:     [0cl,0cm]:                     /([a-zʼ\̈\̀\̨])+/[0cl,0cm]  # Use/Guesser
[d,0cm]:            [d,0cm]<GUESSER_d_0cm>:                  [d,0cm]:       [d,0cm]:                       /([a-zʼ\̈\̀\̨])+/[d,0cm]      # Use/Guesser
[l,0cm]:            [l,0cm]<GUESSER_l_0cm>:                  [l,0cm]:       [l,0cm]:                       /([a-zʼ\̈\̀\̨])+/[l,0cm]      # Use/Guesser
[ł,0cm]:            [ł,0cm]<GUESSER_ł_0cm>:                  [ł,0cm]:       [ł,0cm]:                       /([a-zʼ\̈\̀\̨])+/[ł,0cm]      # Use/Guesser

# FIXME: the following guesser lines also break things
[0cl,0cm]:          [0cl,0cm]<GUESSER_0cl_0cm_nthm>:         [0cl,0cm]:     [0cl,0cm]:n>                   /([a-zʼ\̈\̀\̨])+/[0cl,0cm]    # Use/Guesser
[d,0cm]:            [d,0cm]<GUESSER_d_0cm_nthm>:             [d,0cm]:       [d,0cm]:n>                     /([a-zʼ\̈\̀\̨])+/[d,0cm]      # Use/Guesser
[l,0cm]:            [l,0cm]<GUESSER_l_0cm_nthm>:             [l,0cm]:       [l,0cm]:n>                     /([a-zʼ\̈\̀\̨])+/[l,0cm]      # Use/Guesser
[ł,0cm]:            [ł,0cm]<GUESSER_ł_0cm_nthm>:             [ł,0cm]:       [ł,0cm]:n>                     /([a-zʼ\̈\̀\̨])+/[ł,0cm]      # Use/Guesser


#PROBLEM1: how to make guessed forms less likely than forms already in Transducer
#SOLUTION: add a deprioritizing weight to all guesser lines

#PROBLEM2: h- and n- initial stems are very uncommon, better to assume those consonants as ends of prefixes (when possible)
#SOLUTION: split each guesser line into 2 lines, one with h- and n- as the only two possible stem-initial letters, the other with all letters but h- and n- possible, deprioritize the h- and n- only line

#PROBLEM3: donʼt guess vowel-initial stems (as there are none in the list of roots)
#SOLUTION: an archiphoneme at the beginning of the stem column (3rd) in the guesser, always mapped to 0 in twol, but a twol rule that removes forms where a vowel immediately follows that archiphoneme from the transducer
#NOTE: addressed by adding {NOV} in TV pattern, however, this will make it impossible to ever add a vowel-initial verb stem. we added {NOV} to pattern, instead of in lexicon, because thereʼs no way to specify that the {NOV} is only on one side of the colon
#another possible solution: modify the guesser regx to only accept vowel intial stems

#PROBLEM4: be better about guessing transitivity correctly
#SOLUTION: context and disambiguation rules

#PROBLEM5:  because 3sg is (seems to be?) null in 0cl, we always get analyses where the guesser assumes the full form is the stem, with the null morpheme prefixed
#SOLUTION: deprioritize these forms using weights

LEXICON VerbStem-Iv(5)
#disjunct                   directive                   gender/qualifier            theme                       stem                                gloss                       form            commands

[0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             ëkoo:koo[0cl,impf,0cm]              # "cough"                   Lemma ...etc.
[0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             [0cl,impf,0cm]:             ëkoo:koh[0cl,impf,0cm]              # "cough"                   Lemma           Dir/LR

[0cl,impf,0cm,sg]:          [0cl,impf,0cm,sg]:          [0cl,impf,0cm,sg]:          [0cl,impf,0cm,sg]:n>        nähaa:haa[0cl,impf,0cm,sg]          # "GoComeArrive(sg)"        Lemma
[0cl,perf,n,sg]:            [0cl,perf,n,sg]:            [0cl,perf,n,sg]:            [0cl,perf,n,sg]:n>          nähaa:zhaa[0cl,perf,n,sg]           # "GoComeArrive(sg)"        Lemma
[0cl,fut,0cm,sg]:           [0cl,fut,0cm,sg]:           [0cl,fut,0cm,sg]:           [0cl,fut,0cm,sg]:n>         nähaa:haw[0cl,fut,0cm,sg]           # "GoComeArrive(sg)"        Lemma
[0cl,impf,0cm,pl]:          [0cl,impf,0cm,pl]:          [0cl,impf,0cm,pl]:          [0cl,impf,0cm,pl]:n>        nähaa:jèww[0cl,impf,0cm,pl]         # "GoComeArrive(sg)"        Lemma   #no elicited forms in the impf
[0cl,perf,n,pl]:            [0cl,perf,n,pl]:            [0cl,perf,n,pl]:            [0cl,perf,n,pl]:n>          nähaa:jeww[0cl,perf,n,pl]           # "GoComeArrive(sg)"        Lemma
[0cl,fut,0cm,pl]:           [0cl,fut,0cm,pl]:           [0cl,perf,n,pl]:            [0cl,fut,0cm,pl]:n>         nähaa:dä̀w[0cl,fut,0cm,pl]           # "GoComeArrive(sg)"        Lemma


#cough, cryweep1 are intv? 
# [x,impf,0cm]:              [x,impf,0cm]:                ëtröö:tröö[x,impf,0cm] #cryweep1 #not sure about verb’s base (x)

#working guessers IV 
[0cl,0cm]:          [0cl,0cm]<GUESSER_0cl_0cm>:            [0cl,0cm]:     [0cl,0cm]:                   /([a-zʼ\̈\̀\̨])+/[0cl,0cm]   # Use/Guesser
[d,0cm]:            [d,0cm]<GUESSER_d_0cm>:                [d,0cm]:       [d,0cm]:                     /([a-zʼ\̈\̀\̨])+/[d,0cm]     # Use/Guesser
[l,0cm]:            [l,0cm]<GUESSER_l_0cm>:                [l,0cm]:       [l,0cm]:                     /([a-zʼ\̈\̀\̨])+/[l,0cm]     # Use/Guesser
[ł,0cm]:            [ł,0cm]<GUESSER_ł_0cm>:                [ł,0cm]:       [ł,0cm]:                     /([a-zʼ\̈\̀\̨])+/[ł,0cm]     # Use/Guesser




LEXICON aspect(2)
[impf]:           [impf]<impf>:
[perf]:           [perf]<perf>:
[incp]:ch{E}{¨}>  [incp]<incp>:
[incp]:t{E}{¨}>   [incp]<incp>:
[fut]:ch{E}{¨}>   [fut]<fut>:
[fut]:j{E}{¨}>    [fut]<fut>: # Dir/LR
[fut]:t{E}{¨}>    [fut]<fut>:


LEXICON subject(4)
[ł,impf,0cm,non3Ssub,sg]:               [ł,impf,0cm,non3Ssub,sg]:               [ł,impf,0cm,non3Ssub,sg]:ök>            [ł,impf,0cm,non3Ssub,sg]<s_1sg>:
[ł,impf,0cm,non3Ssub,pl]:               [ł,impf,0cm,non3Ssub,pl]:trʼ{E}{¨}>     [ł,impf,0cm,non3Ssub,pl]:oh>            [ł,impf,0cm,non3Ssub,pl]<s_1pl>:
[ł,impf,0cm,non3Ssub,sg]:               [ł,impf,0cm,non3Ssub,sg]:               [ł,impf,0cm,non3Ssub,sg]:ą̈h>            [ł,impf,0cm,non3Ssub,sg]<s_2sg>: 
[ł,impf,0cm,non3Ssub,pl]:               [ł,impf,0cm,non3Ssub,pl]:               [ł,impf,0cm,non3Ssub,pl]:äh>            [ł,impf,0cm,non3Ssub,pl]<s_2pl>:
[ł,impf,0cm,3Ssub,sg]:                  [ł,impf,0cm,3Ssub,sg]:                  [ł,impf,0cm,3Ssub,sg]:oh>               [ł,impf,0cm,3Ssub,sg]<s_3sg>: 
[ł,impf,0cm,non3Ssub,pl]:h{E}{¨}>       [ł,impf,0cm,non3Ssub,pl]:               [ł,impf,0cm,non3Ssub,pl]:oh>            [ł,impf,0cm,non3Ssub,pl]<s_3pl>:
#[ł,impf,0cm,non3Ssub,pl]:h>            [ł,impf,0cm,non3Ssub,pl]:               [ł,impf,0cm,non3Ssub,pl]:oh>            [ł,impf,0cm,non3Ssub,pl]<s_3pl>:        # Dir/LR
# TODO: gonna treat these as orthographic variation (ë sometimes not written)

[0cl,impf,0cm,non3Ssub,sg]:             [0cl,impf,0cm,non3Ssub,sg]:             [0cl,impf,0cm,non3Ssub,sg]:ih>          [0cl,impf,0cm,non3Ssub,sg]<s_1sg>:
[0cl,impf,0cm,non3Ssub,pl]:             [0cl,impf,0cm,non3Ssub,pl]:trʼ{E}{¨}>   [0cl,impf,0cm,non3Ssub,pl]:{E}{¨}>      [0cl,impf,0cm,non3Ssub,pl]<s_1pl>:
[0cl,impf,0cm,non3Ssub,sg]:             [0cl,impf,0cm,non3Ssub,sg]:             [0cl,impf,0cm,non3Ssub,sg]:į>           [0cl,impf,0cm,non3Ssub,sg]<s_2sg>:
[0cl,impf,0cm,non3Ssub,sg]:             [0cl,impf,0cm,non3Ssub,sg]:             [0cl,impf,0cm,non3Ssub,sg]:in>          [0cl,impf,0cm,non3Ssub,sg]<s_2sg>:      # Dir/LR
[0cl,impf,0cm,non3Ssub,pl]:             [0cl,impf,0cm,non3Ssub,pl]:             [0cl,impf,0cm,non3Ssub,pl]:äh>          [0cl,impf,0cm,non3Ssub,pl]<s_2pl>:
[0cl,impf,0cm,3Ssub,sg]:                [0cl,impf,0cm,3Ssub,sg]:                [0cl,impf,0cm,3Ssub,sg]:{E}{¨}>         [0cl,impf,0cm,3Ssub,sg]<s_3sg>: 
[0cl,impf,0cm,non3Ssub,pl]:h{E}{¨}>     [0cl,impf,0cm,non3Ssub,pl]:             [0cl,impf,0cm,non3Ssub,pl]:{E}{¨}>      [0cl,impf,0cm,non3Ssub,pl]<s_3pl>:

[d,impf,0cm,non3Ssub,sg]:               [d,impf,0cm,non3Ssub,sg]:               [d,impf,0cm,non3Ssub,sg]:ish>           [d,impf,0cm,non3Ssub,sg]<s_1sg>:
[d,impf,0cm,non3Ssub,pl]:               [d,impf,0cm,non3Ssub,pl]:trʼ{E}{¨}>     [d,impf,0cm,non3Ssub,pl]:j{E}{¨}>       [d,impf,0cm,non3Ssub,pl]<s_1pl>:
[d,impf,0cm,non3Ssub,sg]:               [d,impf,0cm,non3Ssub,sg]:               [d,impf,0cm,non3Ssub,sg]:į>             [d,impf,0cm,non3Ssub,sg]<s_2sg>:
[d,impf,0cm,non3Ssub,sg]:               [d,impf,0cm,non3Ssub,sg]:               [d,impf,0cm,non3Ssub,sg]:in>            [d,impf,0cm,non3Ssub,sg]<s_2sg>:        # Dir/LR
[d,impf,0cm,non3Ssub,pl]:               [d,impf,0cm,non3Ssub,pl]:               [d,impf,0cm,non3Ssub,pl]:äh>            [d,impf,0cm,non3Ssub,pl]<s_2pl>:
[d,impf,0cm,3Ssub,sg]:                  [d,impf,0cm,3Ssub,sg]:                  [d,impf,0cm,3Ssub,sg]:j{E}{¨}>          [d,impf,0cm,3Ssub,sg]<s_3sg>: 
[d,impf,0cm,non3Ssub,pl]:h{E}{¨}>       [d,impf,0cm,non3Ssub,pl]:               [d,impf,0cm,non3Ssub,pl]:j{E}{¨}>       [d,impf,0cm,non3Ssub,pl]<s_3pl>:

[l,impf,0cm,non3Ssub,sg]:               [l,impf,0cm,non3Ssub,sg]:               [l,impf,0cm,non3Ssub,sg]:ey>            [l,impf,0cm,non3Ssub,sg]<s_1sg>:
[l,impf,0cm,non3Ssub,pl]:               [l,impf,0cm,non3Ssub,pl]:trʼ{E}{¨}>     [l,impf,0cm,non3Ssub,pl]:o>             [l,impf,0cm,non3Ssub,pl]<s_1pl>:
[l,impf,0cm,non3Ssub,sg]:               [l,impf,0cm,non3Ssub,sg]:               [l,impf,0cm,non3Ssub,sg]:än>            [l,impf,0cm,non3Ssub,sg]<s_2sg>: 
[l,impf,0cm,non3Ssub,sg]:               [l,impf,0cm,non3Ssub,sg]:               [l,impf,0cm,non3Ssub,sg]:ą̈>             [l,impf,0cm,non3Ssub,sg]<s_2sg>:        # Dir/LR
[l,impf,0cm,non3Ssub,pl]:               [l,impf,0cm,non3Ssub,pl]:               [l,impf,0cm,non3Ssub,pl]:ä>             [l,impf,0cm,non3Ssub,pl]<s_2pl>:
[l,impf,0cm,3Ssub,sg]:                  [l,impf,0cm,3Ssub,sg]:                  [l,impf,0cm,3Ssub,sg]:o>                [l,impf,0cm,3Ssub,sg]<s_3sg>: 
[l,impf,0cm,non3Ssub,pl]:h{E}{¨}>       [l,impf,0cm,non3Ssub,pl]:               [l,impf,0cm,non3Ssub,pl]:o>             [l,impf,0cm,non3Ssub,pl]<s_3pl>:

[ł,perf,n,non3Ssub,sg]:                 [ł,perf,n,non3Ssub,sg]:                 [ł,perf,n,non3Ssub,sg]:ök>              [ł,perf,n,non3Ssub,sg]<s_1sg>:
[ł,perf,n,non3Ssub,pl]:                 [ł,perf,n,non3Ssub,pl]:trʼ{E}{¨}>       [ł,perf,n,non3Ssub,pl]:äh>              [ł,perf,n,non3Ssub,pl]<s_1pl>:
[ł,perf,n,non3Ssub,sg]:                 [ł,perf,n,non3Ssub,sg]:                 [ł,perf,n,non3Ssub,sg]:äh>              [ł,perf,n,non3Ssub,sg]<s_2sg>: 
[ł,perf,n,non3Ssub,sg]:                 [ł,perf,n,non3Ssub,sg]:                 [ł,perf,n,non3Ssub,sg]:ą̈h>              [ł,perf,n,non3Ssub,sg]<s_2sg>:          # Dir/LR
[ł,perf,n,non3Ssub,pl]:                 [ł,perf,n,non3Ssub,pl]:                 [ł,perf,n,non3Ssub,pl]:äh>              [ł,perf,n,non3Ssub,pl]<s_2pl>:
[ł,perf,n,3Ssub,sg]:                    [ł,perf,n,3Ssub,sg]:                    [ł,perf,n,3Ssub,sg]:äh>                 [ł,perf,n,3Ssub,sg]<s_3sg>: 
[ł,perf,n,non3Ssub,pl]:h{E}{¨}>         [ł,perf,n,non3Ssub,pl]:                 [ł,perf,n,non3Ssub,pl]:äh>              [ł,perf,n,non3Ssub,pl]<s_3pl>:

#We assume that these don't exist, the n is just thematic
#[ł,perf,n,non3Ssub,sg]:                [ł,perf,n,non3Ssub,sg]:                 [ł,perf,n,non3Ssub,sg]:nök>             [ł,perf,n,non3Ssub,sg]<s_1sg>:
#[ł,perf,n,non3Ssub,pl]:                [ł,perf,n,non3Ssub,pl]:trʼ{E}{¨}>       [ł,perf,n,non3Ssub,pl]:näh>             [ł,perf,n,non3Ssub,pl]<s_1pl>:
#[ł,perf,n,non3Ssub,sg]:                [ł,perf,n,non3Ssub,sg]:                 [ł,perf,n,non3Ssub,sg]:ną̈h>             [ł,perf,n,non3Ssub,sg]<s_2sg>:
#[ł,perf,n,non3Ssub,pl]:                [ł,perf,n,non3Ssub,pl]:                 [ł,perf,n,non3Ssub,pl]:ną̈h>             [ł,perf,n,non3Ssub,pl]<s_2pl>:
#[ł,perf,n,3Ssub,sg]:                   [ł,perf,n,3Ssub,sg]:                    [ł,perf,n,3Ssub,sg]:näh>                [ł,perf,n,3Ssub,sg]<s_3sg>:
#[ł,perf,n,non3Ssub,pl]:h{E}{¨}>        [ł,perf,n,non3Ssub,pl]:                 [ł,perf,n,non3Ssub,pl]:näh>             [ł,perf,n,non3Ssub,pl]<s_3pl>:

[ł,perf,dh,non3Ssub,sg]:                [ł,perf,dh,non3Ssub,sg]:                [ł,perf,dh,non3Ssub,sg]:dhök>           [ł,perf,dh,non3Ssub,sg]<s_1sg>:
[ł,perf,dh,non3Ssub,pl]:                [ł,perf,dh,non3Ssub,pl]:trʼ{E}{¨}>      [ł,perf,dh,non3Ssub,pl]:äh>             [ł,perf,dh,non3Ssub,pl]<s_1pl>:
[ł,perf,dh,non3Ssub,sg]:                [ł,perf,dh,non3Ssub,sg]:                [ł,perf,dh,non3Ssub,sg]:dhäh>           [ł,perf,dh,non3Ssub,sg]<s_2sg>:
[ł,perf,dh,non3Ssub,sg]:                [ł,perf,dh,non3Ssub,sg]:                [ł,perf,dh,non3Ssub,sg]:dhą̈h>           [ł,perf,dh,non3Ssub,sg]<s_2sg>:         # Dir/LR 
[ł,perf,dh,non3Ssub,pl]:                [ł,perf,dh,non3Ssub,pl]:                [ł,perf,dh,non3Ssub,pl]:dhäh>           [ł,perf,dh,non3Ssub,pl]<s_2pl>:
[ł,perf,dh,3Ssub,sg]:                   [ł,perf,dh,3Ssub,sg]:                   [ł,perf,dh,3Ssub,sg]:oh>                [ł,perf,dh,3Ssub,sg]<s_3sg>:
[ł,perf,dh,3Ssub,sg]:                   [ł,perf,dh,3Ssub,sg]:                   [ł,perf,dh,3Ssub,sg]:dhoh>              [ł,perf,dh,3Ssub,sg]<s_3sg>:            # Dir/LR
[ł,perf,dh,3Ssub,sg]:                   [ł,perf,dh,3Ssub,sg]:                   [ł,perf,dh,3Ssub,sg]:eh>                [ł,perf,dh,3Ssub,sg]<s_3sg>:            # Dir/LR
[ł,perf,dh,non3Ssub,pl]:h{E}{¨}>        [ł,perf,dh,non3Ssub,pl]:                [ł,perf,dh,non3Ssub,pl]:oh>             [ł,perf,dh,non3Ssub,pl]<s_3pl>:
[ł,perf,dh,non3Ssub,pl]:h{E}{¨}>        [ł,perf,dh,non3Ssub,pl]:                [ł,perf,dh,non3Ssub,pl]:eh>             [ł,perf,dh,non3Ssub,pl]<s_3pl>:         # Dir/LR

[ł,perf,gh,non3Ssub,sg]:                [ł,perf,gh,non3Ssub,sg]:                [ł,perf,gh,non3Ssub,sg]:ök>             [ł,perf,gh,non3Ssub,sg]<s_1sg>:
[ł,perf,gh,non3Ssub,pl]:                [ł,perf,gh,non3Ssub,pl]:trʼ{E}{¨}>      [ł,perf,gh,non3Ssub,pl]:ą̈h>             [ł,perf,gh,non3Ssub,pl]<s_1pl>:
[ł,perf,gh,non3Ssub,sg]:                [ł,perf,gh,non3Ssub,sg]:                [ł,perf,gh,non3Ssub,sg]:ą̈h>             [ł,perf,gh,non3Ssub,sg]<s_2sg>:
[ł,perf,gh,non3Ssub,pl]:                [ł,perf,gh,non3Ssub,pl]:                [ł,perf,gh,non3Ssub,pl]:äh>             [ł,perf,gh,non3Ssub,pl]<s_2pl>:
[ł,perf,gh,3Ssub,sg]:                   [ł,perf,gh,3Ssub,sg]:                   [ł,perf,gh,3Ssub,sg]:ą̈h>                [ł,perf,gh,3Ssub,sg]<s_3sg>:
[ł,perf,gh,non3Ssub,pl]:h{E}{¨}>        [ł,perf,gh,non3Ssub,pl]:                [ł,perf,gh,non3Ssub,pl]:ą̈h>             [ł,perf,gh,non3Ssub,pl]<s_3pl>:

[0cl,perf,n,non3Ssub,sg]:               [0cl,perf,n,non3Ssub,sg]:               [0cl,perf,n,non3Ssub,sg]:i>             [0cl,perf,n,non3Ssub,sg]<s_1sg>:
[0cl,perf,n,non3Ssub,pl]:               [0cl,perf,n,non3Ssub,pl]:trʼ{E}{¨}>     [0cl,perf,n,non3Ssub,pl]:in>            [0cl,perf,n,non3Ssub,pl]<s_1pl>:
[0cl,perf,n,non3Ssub,sg]:               [0cl,perf,n,non3Ssub,sg]:               [0cl,perf,n,non3Ssub,sg]:in>            [0cl,perf,n,non3Ssub,sg]<s_2sg>: 
[0cl,perf,n,non3Ssub,pl]:               [0cl,perf,n,non3Ssub,pl]:               [0cl,perf,n,non3Ssub,pl]:ä>             [0cl,perf,n,non3Ssub,pl]<s_2pl>:
[0cl,perf,n,3Ssub,sg]:                  [0cl,perf,n,3Ssub,sg]:                  [0cl,perf,n,3Ssub,sg]:in>               [0cl,perf,n,3Ssub,sg]<s_3sg>: 
[0cl,perf,n,non3Ssub,pl]:h{E}{¨}>       [0cl,perf,n,non3Ssub,pl]:               [0cl,perf,n,non3Ssub,pl]:in>            [0cl,perf,n,non3Ssub,pl]<s_3pl>:

#We're assuming these don't exist, the n is just thematic
#[0cl,perf,n,non3Ssub,sg]:              [0cl,perf,n,non3Ssub,sg]:               [0cl,perf,n,non3Ssub,sg]:ni>            [0cl,perf,n,non3Ssub,sg]<s_1sg>:
#[0cl,perf,n,non3Ssub,pl]:              [0cl,perf,n,non3Ssub,pl]:               [0cl,perf,n,non3Ssub,pl]:nin>           [0cl,perf,n,non3Ssub,pl]<s_1pl>:
#[0cl,perf,n,non3Ssub,pl]:              [0cl,perf,n,non3Ssub,pl]:               [0cl,perf,n,non3Ssub,pl]:nį>            [0cl,perf,n,non3Ssub,pl]<s_1pl>:        # Dir/LR
#[0cl,perf,n,non3Ssub,sg]:              [0cl,perf,n,non3Ssub,sg]:               [0cl,perf,n,non3Ssub,sg]:nin>           [0cl,perf,n,non3Ssub,sg]<s_2sg>:
#[0cl,perf,n,non3Ssub,sg]:              [0cl,perf,n,non3Ssub,sg]:               [0cl,perf,n,non3Ssub,sg]:nį>            [0cl,perf,n,non3Ssub,sg]<s_2sg>:        # Dir/LR
#[0cl,perf,n,non3Ssub,pl]:              [0cl,perf,n,non3Ssub,pl]:               [0cl,perf,n,non3Ssub,pl]:nä>            [0cl,perf,n,non3Ssub,pl]<s_2pl>:
#[0cl,perf,n,3Ssub,sg]:                 [0cl,perf,n,3Ssub,sg]:                  [0cl,perf,n,3Ssub,sg]:nin>              [0cl,perf,n,3Ssub,sg]<s_3sg>: 
#[0cl,perf,n,3Ssub,sg]:                 [0cl,perf,n,3Ssub,sg]:                  [0cl,perf,n,3Ssub,sg]:nį>               [0cl,perf,n,3Ssub,sg]<s_3sg>:           # Dir/LR
#[0cl,perf,n,non3Ssub,pl]:h{E}{¨}>      [0cl,perf,n,non3Ssub,pl]:               [0cl,perf,n,non3Ssub,pl]:nin>           [0cl,perf,n,non3Ssub,pl]<s_3pl>:

[0cl,perf,dh,non3Ssub,sg]:              [0cl,perf,dh,non3Ssub,sg]:              [0cl,perf,dh,non3Ssub,sg]:dhi>          [0cl,perf,dh,non3Ssub,sg]<s_1sg>:
[0cl,perf,dh,non3Ssub,pl]:              [0cl,perf,dh,non3Ssub,pl]:trʼ{E}{¨}>    [0cl,perf,dh,non3Ssub,pl]:e>            [0cl,perf,dh,non3Ssub,pl]<s_1pl>:
[0cl,perf,dh,non3Ssub,sg]:              [0cl,perf,dh,non3Ssub,sg]:              [0cl,perf,dh,non3Ssub,sg]:dhin>         [0cl,perf,dh,non3Ssub,sg]<s_2sg>: 
[0cl,perf,dh,non3Ssub,sg]:              [0cl,perf,dh,non3Ssub,sg]:              [0cl,perf,dh,non3Ssub,sg]:dhį>          [0cl,perf,dh,non3Ssub,sg]<s_2sg>:       # Dir/LR
[0cl,perf,dh,non3Ssub,pl]:              [0cl,perf,dh,non3Ssub,pl]:              [0cl,perf,dh,non3Ssub,pl]:dhä>          [0cl,perf,dh,non3Ssub,pl]<s_2pl>:
[0cl,perf,dh,3Ssub,sg]:                 [0cl,perf,dh,3Ssub,sg]:                 [0cl,perf,dh,3Ssub,sg]:dhë>             [0cl,perf,dh,3Ssub,sg]<s_3sg>: 
[0cl,perf,dh,non3Ssub,pl]:h{E}{¨}>      [0cl,perf,dh,non3Ssub,pl]:              [0cl,perf,dh,non3Ssub,pl]:dhë>          [0cl,perf,dh,non3Ssub,pl]<s_3pl>:

[0cl,perf,gh,non3Ssub,sg]:              [0cl,perf,gh,non3Ssub,sg]:              [0cl,perf,gh,non3Ssub,sg]:i>            [0cl,perf,gh,non3Ssub,sg]<s_1sg>:
[0cl,perf,gh,non3Ssub,pl]:              [0cl,perf,gh,non3Ssub,pl]:trʼ{E}{¨}>    [0cl,perf,gh,non3Ssub,pl]:in>           [0cl,perf,gh,non3Ssub,pl]<s_1pl>:
[0cl,perf,gh,non3Ssub,pl]:              [0cl,perf,gh,non3Ssub,pl]:trʼ{E}{¨}>    [0cl,perf,gh,non3Ssub,pl]:į>            [0cl,perf,gh,non3Ssub,pl]<s_1pl>:       # Dir/LR
[0cl,perf,gh,non3Ssub,sg]:              [0cl,perf,gh,non3Ssub,sg]:              [0cl,perf,gh,non3Ssub,sg]:in>           [0cl,perf,gh,non3Ssub,sg]<s_2sg>: 
[0cl,perf,gh,non3Ssub,sg]:              [0cl,perf,gh,non3Ssub,sg]:trʼ{E}{¨}>    [0cl,perf,gh,non3Ssub,sg]:į>            [0cl,perf,gh,non3Ssub,sg]<s_2sg>:       # Dir/LR
[0cl,perf,gh,non3Ssub,pl]:              [0cl,perf,gh,non3Ssub,pl]:              [0cl,perf,gh,non3Ssub,pl]:ä>            [0cl,perf,gh,non3Ssub,pl]<s_2pl>:
[0cl,perf,gh,3Ssub,sg]:                 [0cl,perf,gh,3Ssub,sg]:                 [0cl,perf,gh,3Ssub,sg]:in>              [0cl,perf,gh,3Ssub,sg]<s_3sg>: 
[0cl,perf,gh,3Ssub,sg]:                 [0cl,perf,gh,3Ssub,sg]:                 [0cl,perf,gh,3Ssub,sg]:į>               [0cl,perf,gh,3Ssub,sg]<s_3sg>:          # Dir/LR
[0cl,perf,gh,non3Ssub,pl]:h{E}{¨}>      [0cl,perf,gh,non3Ssub,pl]:              [0cl,perf,gh,non3Ssub,pl]:in>           [0cl,perf,gh,non3Ssub,pl]<s_3pl>:
[0cl,perf,gh,non3Ssub,pl]:h{E}{¨}>      [0cl,perf,gh,non3Ssub,pl]:              [0cl,perf,gh,non3Ssub,pl]:į>            [0cl,perf,gh,non3Ssub,pl]<s_3pl>:       # Dir/LR

[d,perf,n,non3Ssub,sg]:                 [d,perf,n,non3Ssub,sg]:                 [d,perf,n,non3Ssub,sg]:ish>             [d,perf,n,non3Ssub,sg]<s_1sg>:          #is the s-deletion phonological?
[d,perf,n,non3Ssub,sg]:                 [d,perf,n,non3Ssub,sg]:                 [d,perf,n,non3Ssub,sg]:ih>              [d,perf,n,non3Ssub,sg]<s_1sg>:          # Dir/LR
[d,perf,n,non3Ssub,pl]:                 [d,perf,n,non3Ssub,pl]:trʼ{E}{¨}>       [d,perf,n,non3Ssub,pl]:j{E}{¨}>         [d,perf,n,non3Ssub,pl]<s_1pl>:
[d,perf,n,non3Ssub,sg]:                 [d,perf,n,non3Ssub,sg]:                 [d,perf,n,non3Ssub,sg]:į>               [d,perf,n,non3Ssub,sg]<s_2sg>:
[d,perf,n,non3Ssub,sg]:                 [d,perf,n,non3Ssub,sg]:                 [d,perf,n,non3Ssub,sg]:in>              [d,perf,n,non3Ssub,sg]<s_2sg>:          # Dir/LR
[d,perf,n,non3Ssub,pl]:                 [d,perf,n,non3Ssub,pl]:                 [d,perf,n,non3Ssub,pl]:äh>              [d,perf,n,non3Ssub,pl]<s_2pl>:
[d,perf,n,3Ssub,sg]:                    [d,perf,n,3Ssub,sg]:                    [d,perf,n,3Ssub,sg]:j{E}{¨}>            [d,perf,n,3Ssub,sg]<s_3sg>: 
[d,perf,n,non3Ssub,pl]:h{E}{¨}>         [d,perf,n,non3Ssub,pl]:                 [d,perf,n,non3Ssub,pl]:j{E}{¨}>         [d,perf,n,non3Ssub,pl]<s_3pl>:

#We assume these don't exist, the n is just thematic
#[d,perf,n,non3Ssub,sg]:                [d,perf,n,non3Ssub,sg]:                 [d,perf,n,non3Ssub,sg]:nish>            [d,perf,n,non3Ssub,sg]<s_1sg>:
#[d,perf,n,non3Ssub,pl]:                [d,perf,n,non3Ssub,pl]:trʼ{E}{¨}>       [d,perf,n,non3Ssub,pl]:ni>              [d,perf,n,non3Ssub,pl]<s_1pl>:
#[d,perf,n,non3Ssub,sg]:                [d,perf,n,non3Ssub,sg]:                 [d,perf,n,non3Ssub,sg]:nin>             [d,perf,n,non3Ssub,sg]<s_2sg>:
#[d,perf,n,non3Ssub,pl]:                [d,perf,n,non3Ssub,pl]:                 [d,perf,n,non3Ssub,pl]:nay>             [d,perf,n,non3Ssub,pl]<s_2pl>:
#[d,perf,n,3Ssub,sg]:                   [d,perf,n,3Ssub,sg]:                    [d,perf,n,3Ssub,sg]:ni>                 [d,perf,n,3Ssub,sg]<s_3sg>:
#[d,perf,n,non3Ssub,pl]:h{E}{¨}>        [d,perf,n,non3Ssub,pl]:                 [d,perf,n,non3Ssub,pl]:ni>              [d,perf,n,non3Ssub,pl]<s_3pl>:

#[d,perf,dh,non3Ssub,sg]:               [d,perf,dh,non3Ssub,sg]:                [d,perf,dh,non3Ssub,sg]:dhish>          [d,perf,dh,non3Ssub,sg]<s_1sg>:         MISSING FORM
[d,perf,dh,non3Ssub,pl]:                [d,perf,dh,non3Ssub,pl]:trʼ{E}{¨}>      [d,perf,dh,non3Ssub,pl]:èy>             [d,perf,dh,non3Ssub,pl]<s_1pl>:
[d,perf,dh,non3Ssub,sg]:                [d,perf,dh,non3Ssub,sg]:                [d,perf,dh,non3Ssub,sg]:dhin>           [d,perf,dh,non3Ssub,sg]<s_2sg>:
#[d,perf,dh,non3Ssub,pl]:               [d,perf,dh,non3Ssub,pl]:                [d,perf,dh,non3Ssub,pl]:dhay>           [d,perf,dh,non3Ssub,pl]<s_2pl>:         MISSING FORM
[d,perf,dh,3Ssub,sg]:                   [d,perf,dh,3Ssub,sg]:                   [d,perf,dh,3Ssub,sg]:èy>                [d,perf,dh,3Ssub,sg]<s_3sg>: 
[d,perf,dh,non3Ssub,pl]:h{E}{¨}>        [d,perf,dh,non3Ssub,pl]:                [d,perf,dh,non3Ssub,pl]:èy>             [d,perf,dh,non3Ssub,pl]<s_3pl>:

[d,perf,gh,non3Ssub,sg]:                [d,perf,gh,non3Ssub,sg]:                [d,perf,gh,non3Ssub,sg]:ish>            [d,perf,gh,non3Ssub,sg]<s_1sg>:
[d,perf,gh,non3Ssub,pl]:                [d,perf,gh,non3Ssub,pl]:trʼ{E}{¨}>      [d,perf,gh,non3Ssub,pl]:ay>             [d,perf,gh,non3Ssub,pl]<s_1pl>:
[d,perf,gh,non3Ssub,sg]:                [d,perf,gh,non3Ssub,sg]:                [d,perf,gh,non3Ssub,sg]:in>             [d,perf,gh,non3Ssub,sg]<s_2sg>:
[d,perf,gh,non3Ssub,pl]:                [d,perf,gh,non3Ssub,pl]:                [d,perf,gh,non3Ssub,pl]:ay>             [d,perf,gh,non3Ssub,pl]<s_2pl>:
[d,perf,gh,3Ssub,sg]:                   [d,perf,gh,3Ssub,sg]:                   [d,perf,gh,3Ssub,sg]:ay>                [d,perf,gh,3Ssub,sg]<s_3sg>: 
[d,perf,gh,non3Ssub,pl]:h{E}{¨}>        [d,perf,gh,non3Ssub,pl]:                [d,perf,gh,non3Ssub,pl]:ay>             [d,perf,gh,non3Ssub,pl]<s_3pl>:

[l,perf,n,non3Ssub,sg]:                 [l,perf,n,non3Ssub,sg]:                 [l,perf,n,non3Ssub,sg]:ey>              [l,perf,n,non3Ssub,sg]<s_1sg>:
[l,perf,n,non3Ssub,pl]:                 [l,perf,n,non3Ssub,pl]:trʼ{E}{¨}>       [l,perf,n,non3Ssub,pl]:ä>               [l,perf,n,non3Ssub,pl]<s_1pl>:
[l,perf,n,non3Ssub,sg]:                 [l,perf,n,non3Ssub,sg]:                 [l,perf,n,non3Ssub,sg]:än>              [l,perf,n,non3Ssub,sg]<s_2sg>:
[l,perf,n,non3Ssub,sg]:                 [l,perf,n,non3Ssub,sg]:                 [l,perf,n,non3Ssub,sg]:ą̈>               [l,perf,n,non3Ssub,sg]<s_2sg>:          # Dir/LR
[l,perf,n,non3Ssub,pl]:                 [l,perf,n,non3Ssub,pl]:                 [l,perf,n,non3Ssub,pl]:ä>               [l,perf,n,non3Ssub,pl]<s_2pl>:
[l,perf,n,3Ssub,sg]:                    [l,perf,n,3Ssub,sg]:                    [l,perf,n,3Ssub,sg]:ä>                  [l,perf,n,3Ssub,sg]<s_3sg>: 
[l,perf,n,non3Ssub,pl]:h{E}{¨}>         [l,perf,n,non3Ssub,pl]:                 [l,perf,n,non3Ssub,pl]:ä>               [l,perf,n,non3Ssub,pl]<s_3pl>:

#We assume these don't exist, the n is just thematic
#[l,perf,n,non3Ssub,sg]:                [l,perf,n,non3Ssub,sg]:                 [l,perf,n,non3Ssub,sg]:ney>             [l,perf,n,non3Ssub,sg]<s_1sg>:
#[l,perf,n,non3Ssub,pl]:                [l,perf,n,non3Ssub,pl]:trʼ{E}{¨}>       [l,perf,n,non3Ssub,pl]:nä>              [l,perf,n,non3Ssub,pl]<s_1pl>:
#[l,perf,n,non3Ssub,sg]:                [l,perf,n,non3Ssub,sg]:                 [l,perf,n,non3Ssub,sg]:nän>             [l,perf,n,non3Ssub,sg]<s_2sg>:
#[l,perf,n,non3Ssub,sg]:                [l,perf,n,non3Ssub,sg]:                 [l,perf,n,non3Ssub,sg]:ą̈>               [l,perf,n,non3Ssub,sg]<s_2sg>:          # Dir/LR
#[l,perf,n,non3Ssub,pl]:                [l,perf,n,non3Ssub,pl]:                 [l,perf,n,non3Ssub,pl]:nä>              [l,perf,n,non3Ssub,pl]<s_2pl>:
#[l,perf,n,3Ssub,sg]:                   [l,perf,n,3Ssub,sg]:                    [l,perf,n,3Ssub,sg]:nä>                 [l,perf,n,3Ssub,sg]<s_3sg>:
#[l,perf,n,non3Ssub,pl]:h{E}{¨}>        [l,perf,n,non3Ssub,pl]:                 [l,perf,n,non3Ssub,pl]:nä>              [l,perf,n,non3Ssub,pl]<s_3pl>:

[l,perf,dh,non3Ssub,sg]:                [l,perf,dh,non3Ssub,sg]:                [l,perf,dh,non3Ssub,sg]:dhey>           [l,perf,dh,non3Ssub,sg]<s_1sg>:
#[l,perf,dh,non3Ssub,pl]:               [l,perf,dh,non3Ssub]:trʼ{E}{¨}>         [l,perf,dh,non3Ssub,pl]:lë>             [l,perf,dh,non3Ssub,pl]<s_1pl>:
[l,perf,dh,non3Ssub,sg]:                [l,perf,dh,non3Ssub,sg]:                [l,perf,dh,non3Ssub,sg]:dhän>           [l,perf,dh,non3Ssub,sg]<s_2sg>:
[l,perf,dh,non3Ssub,sg]:                [l,perf,dh,non3Ssub,sg]:                [l,perf,dh,non3Ssub,sg]:dhą̈>            [l,perf,dh,non3Ssub,sg]<s_2sg>:         # Dir/LR
#[l,perf,dh,non3Ssub,pl]:               [l,perf,dh,non3Ssub,pl]:                [l,perf,dh,non3Ssub,pl]:dhä>            [l,perf,dh,non3Ssub,pl]<s_2pl>:
#[l,perf,dh,3Ssub,sg]:                  [l,perf,dh,3Ssub,sg]:                   [l,perf,dh,3Ssub,sg]:lë>                [l,perf,dh,3Ssub,sg]<s_3sg>: 
#[l,perf,dh,non3Ssub,pl]:h{E}{¨}>       [l,perf,dh,non3Ssub,pl]:                [l,perf,dh,non3Ssub,pl]:lë>             [l,perf,dh,non3Ssub,pl]<s_3pl>:

[l,perf,gh,non3Ssub,sg]:                [l,perf,gh,non3Ssub,sg]:                [l,perf,gh,non3Ssub,sg]:ey>             [l,perf,gh,non3Ssub,sg]<s_1sg>:
[l,perf,gh,non3Ssub,pl]:                [l,perf,gh,non3Ssub,pl]:trʼ{E}{¨}>      [l,perf,gh,non3Ssub,pl]:ä>              [l,perf,gh,non3Ssub,pl]<s_1pl>:
[l,perf,gh,non3Ssub,sg]:                [l,perf,gh,non3Ssub,sg]:                [l,perf,gh,non3Ssub,sg]:än>             [l,perf,gh,non3Ssub,sg]<s_2sg>:
[l,perf,gh,non3Ssub,sg]:                [l,perf,gh,non3Ssub,sg]:                [l,perf,gh,non3Ssub,sg]:ą̈>              [l,perf,gh,non3Ssub,sg]<s_2sg>:         # Dir/LR
[l,perf,gh,non3Ssub,pl]:                [l,perf,gh,non3Ssub,pl]:                [l,perf,gh,non3Ssub,pl]:ä>              [l,perf,gh,non3Ssub,pl]<s_2pl>:
[l,perf,gh,3Ssub,sg]:                   [l,perf,gh,3Ssub,sg]:                   [l,perf,gh,3Ssub,sg]:ä>                 [l,perf,gh,3Ssub,sg]<s_3sg>: 
[l,perf,gh,non3Ssub,pl]:h{E}{¨}>        [l,perf,gh,non3Ssub,pl]:                [l,perf,gh,non3Ssub,pl]:ä>              [l,perf,gh,non3Ssub,pl]<s_3pl>:

[ł,incp,dh,non3Ssub,sg]:                [ł,incp,dh,non3Ssub,sg]:                [ł,incp,dh,non3Ssub,sg]:dhök>           [ł,incp,dh,non3Ssub,sg]<s_1sg>:
[ł,incp,dh,non3Ssub,pl]:                [ł,incp,dh,non3Ssub,pl]:trʼ{E}{¨}>      [ł,incp,dh,non3Ssub,pl]:oh>             [ł,incp,dh,non3Ssub,pl]<s_1pl>:
[ł,incp,dh,non3Ssub,sg]:                [ł,incp,dh,non3Ssub,sg]:                [ł,incp,dh,non3Ssub,sg]:dhą̈h>           [ł,incp,dh,non3Ssub,sg]<s_2sg>:    
[ł,incp,dh,non3Ssub,pl]:                [ł,incp,dh,non3Ssub,pl]:                [ł,incp,dh,non3Ssub,pl]:dhäh>           [ł,incp,dh,non3Ssub,pl]<s_2pl>:
[ł,incp,dh,3Ssub,sg]:                   [ł,incp,dh,3Ssub,sg]:                   [ł,incp,dh,3Ssub,sg]:eh>                [ł,incp,dh,3Ssub,sg]<s_3sg>:
[ł,incp,dh,non3Ssub,pl]:h{E}{¨}>        [ł,incp,dh,non3Ssub,pl]:                [ł,incp,dh,non3Ssub,pl]:eh>             [ł,incp,dh,non3Ssub,pl]<s_3pl>:

[ł,fut,0cm,non3Ssub,sg]:                [ł,fut,0cm,non3Ssub,sg]:                [ł,fut,0cm,non3Ssub,sg]:ök>             [ł,fut,0cm,non3Ssub,sg]<s_1sg>:
[ł,fut,0cm,non3Ssub,pl]:                [ł,fut,0cm,non3Ssub,pl]:trʼ{E}{¨}>      [ł,fut,0cm,non3Ssub,pl]:äh>             [ł,fut,0cm,non3Ssub,pl]<s_1pl>:
[ł,fut,0cm,non3Ssub,sg]:                [ł,fut,0cm,non3Ssub,sg]:                [ł,fut,0cm,non3Ssub,sg]:ą̈h>             [ł,fut,0cm,non3Ssub,sg]<s_2sg>:    
[ł,fut,0cm,non3Ssub,pl]:                [ł,fut,0cm,non3Ssub,pl]:                [ł,fut,0cm,non3Ssub,pl]:äh>             [ł,fut,0cm,non3Ssub,pl]<s_2pl>:
[ł,fut,0cm,3Ssub,sg]:                   [ł,fut,0cm,3Ssub,sg]:                   [ł,fut,0cm,3Ssub,sg]:äh>                [ł,fut,0cm,3Ssub,sg]<s_3sg>:
[ł,fut,0cm,non3Ssub,pl]:h{E}{¨}>        [ł,fut,0cm,non3Ssub,pl]:                [ł,fut,0cm,non3Ssub,pl]:äh>             [ł,fut,0cm,non3Ssub,pl]<s_3pl>:

[0cl,fut,0cm,non3Ssub,sg]:              [0cl,fut,0cm,non3Ssub,sg]:              [0cl,fut,0cm,non3Ssub,sg]:ih>           [0cl,fut,0cm,non3Ssub,sg]<s_1sg>:
[0cl,fut,0cm,non3Ssub,pl]:              [0cl,fut,0cm,non3Ssub,pl]:trʼ{E}{¨}>    [0cl,fut,0cm,non3Ssub,pl]:ä>            [0cl,fut,0cm,non3Ssub,pl]<s_1pl>:
[0cl,fut,0cm,non3Ssub,sg]:              [0cl,fut,0cm,non3Ssub,sg]:              [0cl,fut,0cm,non3Ssub,sg]:į>            [0cl,fut,0cm,non3Ssub,sg]<s_2sg>:
[0cl,fut,0cm,non3Ssub,sg]:              [0cl,fut,0cm,non3Ssub,sg]:              [0cl,fut,0cm,non3Ssub,sg]:in>           [0cl,fut,0cm,non3Ssub,sg]<s_2sg>:       # Dir/LR
[0cl,fut,0cm,non3Ssub,pl]:              [0cl,fut,0cm,non3Ssub,pl]:              [0cl,fut,0cm,non3Ssub,pl]:äh>           [0cl,fut,0cm,non3Ssub,pl]<s_2pl>:
[0cl,fut,0cm,3Ssub,sg]:                 [0cl,fut,0cm,3Ssub,sg]:                 [0cl,fut,0cm,3Ssub,sg]:ä>               [0cl,fut,0cm,3Ssub,sg]<s_3sg>:
[0cl,fut,0cm,non3Ssub,pl]:h{E}{¨}>      [0cl,fut,0cm,non3Ssub,pl]:              [0cl,fut,0cm,non3Ssub,pl]:ä>            [0cl,fut,0cm,non3Ssub,pl]<s_3pl>:

[d,fut,0cm,non3Ssub,sg]:                [d,fut,0cm,non3Ssub,sg]:                [d,fut,0cm,non3Ssub,sg]:ish>            [d,fut,0cm,non3Ssub,sg]<s_1sg>:
[d,fut,0cm,non3Ssub,pl]:                [d,fut,0cm,non3Ssub,pl]:trʼ{E}{¨}>      [d,fut,0cm,non3Ssub,pl]:ay>             [d,fut,0cm,non3Ssub,pl]<s_1pl>:
[d,fut,0cm,non3Ssub,sg]:                [d,fut,0cm,non3Ssub,sg]:                [d,fut,0cm,non3Ssub,sg]:in>             [d,fut,0cm,non3Ssub,sg]<s_2sg>: 
[d,fut,0cm,non3Ssub,sg]:                [d,fut,0cm,non3Ssub,sg]:                [d,fut,0cm,non3Ssub,sg]:įn>             [d,fut,0cm,non3Ssub,sg]<s_2sg>:         # Dir/LR
[d,fut,0cm,non3Ssub,pl]:                [d,fut,0cm,non3Ssub,pl]:                [d,fut,0cm,non3Ssub,pl]:ay>             [d,fut,0cm,non3Ssub,pl]<s_2pl>:
[d,fut,0cm,3Ssub,sg]:                   [d,fut,0cm,3Ssub,sg]:                   [d,fut,0cm,3Ssub,sg]:ay>                [d,fut,0cm,3Ssub,sg]<s_3sg>:
[d,fut,0cm,non3Ssub,pl]:h{E}{¨}>        [d,fut,0cm,non3Ssub,pl]:                [d,fut,0cm,non3Ssub,pl]:ay>             [d,fut,0cm,non3Ssub,pl]<s_3pl>:

[l,fut,0cm,non3Ssub,sg]:                [l,fut,0cm,non3Ssub,sg]:                [l,fut,0cm,non3Ssub,sg]:ey>             [l,fut,0cm,non3Ssub,sg]<s_1sg>:
[l,fut,0cm,non3Ssub,pl]:                [l,fut,0cm,non3Ssub,pl]:trʼ{E}{¨}>      [l,fut,0cm,non3Ssub,pl]:ä>              [l,fut,0cm,non3Ssub,pl]<s_1pl>:
[l,fut,0cm,non3Ssub,sg]:                [l,fut,0cm,non3Ssub,sg]:                [l,fut,0cm,non3Ssub,sg]:än>             [l,fut,0cm,non3Ssub,sg]<s_2sg>: 
[l,fut,0cm,non3Ssub,sg]:                [l,fut,0cm,non3Ssub,sg]:                [l,fut,0cm,non3Ssub,sg]:ą̈>              [l,fut,0cm,non3Ssub,sg]<s_2sg>:         # Dir/LR
[l,fut,0cm,non3Ssub,pl]:                [l,fut,0cm,non3Ssub,pl]:                [l,fut,0cm,non3Ssub,pl]:ä>              [l,fut,0cm,non3Ssub,pl]<s_2pl>:
[l,fut,0cm,non3Ssub,pl]:                [l,fut,0cm,non3Ssub,pl]:                [l,fut,0cm,non3Ssub,pl]:äh>             [l,fut,0cm,non3Ssub,pl]<s_2pl>:         # Dir/LR
[l,fut,0cm,3Ssub,sg]:                   [l,fut,0cm,3Ssub,sg]:                   [l,fut,0cm,3Ssub,sg]:ä>                 [l,fut,0cm,3Ssub,sg]<s_3sg>:
[l,fut,0cm,non3Ssub,pl]:h{E}{¨}>        [l,fut,0cm,non3Ssub,pl]:                [l,fut,0cm,non3Ssub,pl]:ä>              [l,fut,0cm,non3Ssub,pl]<s_3pl>:

[ł,opt,0cm,non3Ssub,sg]:                [ł,opt,0cm,non3Ssub,sg]:                [ł,opt,0cm,non3Ssub,sg]:ok>             [ł,opt,0cm,non3Ssub,sg]<s_1sg>:
[ł,opt,0cm,non3Ssub,sg]:                [ł,opt,0cm,non3Ssub,sg]:                [ł,opt,0cm,non3Ssub,sg]:uk>             [ł,opt,0cm,non3Ssub,sg]<s_1sg>:         # Dir/LR
[ł,opt,0cm,non3Ssub,pl]:                [ł,opt,0cm,non3Ssub,pl]:trʼ{E}{¨}>      [ł,opt,0cm,non3Ssub,pl]:uh>             [ł,opt,0cm,non3Ssub,pl]<s_1pl>:
[ł,opt,0cm,non3Ssub,pl]:                [ł,opt,0cm,non3Ssub,pl]:trʼ{E}{¨}>      [ł,opt,0cm,non3Ssub,pl]:oh>             [ł,opt,0cm,non3Ssub,pl]<s_1pl>:         # Dir/LR
[ł,opt,0cm,non3Ssub,sg]:                [ł,opt,0cm,non3Ssub,sg]:                [ł,opt,0cm,non3Ssub,sg]:ǫh>             [ł,opt,0cm,non3Ssub,sg]<s_2sg>:    
[ł,opt,0cm,non3Ssub,pl]:                [ł,opt,0cm,non3Ssub,pl]:                [ł,opt,0cm,non3Ssub,pl]:äh>             [ł,opt,0cm,non3Ssub,pl]<s_2pl>:
[ł,opt,0cm,3Ssub,sg]:                   [ł,opt,0cm,3Ssub,sg]:                   [ł,opt,0cm,3Ssub,sg]:uh>                [ł,opt,0cm,3Ssub,sg]<s_3sg>: 
[ł,opt,0cm,3Ssub,sg]:                   [ł,opt,0cm,3Ssub,sg]:                   [ł,opt,0cm,3Ssub,sg]:oh>                [ł,opt,0cm,3Ssub,sg]<s_3sg>:            # Dir/LR
[ł,opt,0cm,non3Ssub,pl]:h{E}{¨}>        [ł,opt,0cm,non3Ssub,pl]:                [ł,opt,0cm,non3Ssub,pl]:uh>             [ł,opt,0cm,non3Ssub,pl]<s_3pl>: 
[ł,opt,0cm,non3Ssub,pl]:h{E}{¨}>        [ł,opt,0cm,non3Ssub,pl]:                [ł,opt,0cm,non3Ssub,pl]:oh>             [ł,opt,0cm,non3Ssub,pl]<s_3pl>:         # Dir/LR

[0cl,opt,0cm,non3Ssub,sg]:              [0cl,opt,0cm,non3Ssub,sg]:              [0cl,opt,0cm,non3Ssub,sg]:uh>           [0cl,opt,0cm,non3Ssub,sg]<s_1sg>: 
[0cl,opt,0cm,non3Ssub,pl]:              [0cl,opt,0cm,non3Ssub,pl]:trʼ{E}{¨}>    [0cl,opt,0cm,non3Ssub,pl]:u>            [0cl,opt,0cm,non3Ssub,pl]<s_1pl>:
[0cl,opt,0cm,non3Ssub,sg]:              [0cl,opt,0cm,non3Ssub,sg]:              [0cl,opt,0cm,non3Ssub,sg]:on>           [0cl,opt,0cm,non3Ssub,sg]<s_2sg>:    
[0cl,opt,0cm,non3Ssub,sg]:              [0cl,opt,0cm,non3Ssub,sg]:              [0cl,opt,0cm,non3Ssub,sg]:ǫ>            [0cl,opt,0cm,non3Ssub,sg]<s_2sg>:       # Dir/LR
[0cl,opt,0cm,non3Ssub,pl]:              [0cl,opt,0cm,non3Ssub,pl]:              [0cl,opt,0cm,non3Ssub,pl]:äh>           [0cl,opt,0cm,non3Ssub,pl]<s_2pl>:
[0cl,opt,0cm,3Ssub,sg]:                 [0cl,opt,0cm,3Ssub,sg]:                 [0cl,opt,0cm,3Ssub,sg]:u>               [0cl,opt,0cm,3Ssub,sg]<s_3sg>: 
[0cl,opt,0cm,non3Ssub,pl]:h{E}{¨}>      [0cl,opt,0cm,non3Ssub,pl]:              [0cl,opt,0cm,non3Ssub,pl]:u>            [0cl,opt,0cm,non3Ssub,pl]<s_3pl>: 

[d,opt,0cm,non3Ssub,sg]:                [d,opt,0cm,non3Ssub,sg]:                [d,opt,0cm,non3Ssub,sg]:ush>            [d,opt,0cm,non3Ssub,sg]<s_1sg>: 
[d,opt,0cm,non3Ssub,pl]:                [d,opt,0cm,non3Ssub,pl]:trʼ{E}{¨}>      [d,opt,0cm,non3Ssub,pl]:u>              [d,opt,0cm,non3Ssub,pl]<s_1pl>:
[d,opt,0cm,non3Ssub,sg]:                [d,opt,0cm,non3Ssub,sg]:                [d,opt,0cm,non3Ssub,sg]:on>             [d,opt,0cm,non3Ssub,sg]<s_2sg>: 
[d,opt,0cm,non3Ssub,sg]:                [d,opt,0cm,non3Ssub,sg]:                [d,opt,0cm,non3Ssub,sg]:ǫ>              [d,opt,0cm,non3Ssub,sg]<s_2sg>:         # Dir/LR 
[d,opt,0cm,non3Ssub,pl]:                [d,opt,0cm,non3Ssub,pl]:                [d,opt,0cm,non3Ssub,pl]:äh>             [d,opt,0cm,non3Ssub,pl]<s_2pl>:
[d,opt,0cm,3Ssub,sg]:                   [d,opt,0cm,3Ssub,sg]:                   [d,opt,0cm,3Ssub,sg]:u>                 [d,opt,0cm,3Ssub,sg]<s_3sg>: 
[d,opt,0cm,non3Ssub,pl]:h{E}{¨}>        [d,opt,0cm,non3Ssub,pl]:                [d,opt,0cm,non3Ssub,pl]:u>              [d,opt,0cm,non3Ssub,pl]<s_3pl>: 

[l,opt,0cm,non3Ssub,sg]:                [l,opt,0cm,non3Ssub,sg]:                [l,opt,0cm,non3Ssub,sg]:oy>             [l,opt,0cm,non3Ssub,sg]<s_1sg>: 
[l,opt,0cm,non3Ssub,pl]:                [l,opt,0cm,non3Ssub,pl]:trʼ{E}{¨}>      [l,opt,0cm,non3Ssub,pl]:u>              [l,opt,0cm,non3Ssub,pl]<s_1pl>:
[l,opt,0cm,non3Ssub,sg]:                [l,opt,0cm,non3Ssub,sg]:                [l,opt,0cm,non3Ssub,sg]:on>             [l,opt,0cm,non3Ssub,sg]<s_2sg>: 
[d,opt,0cm,non3Ssub,sg]:                [d,opt,0cm,non3Ssub,sg]:                [d,opt,0cm,non3Ssub,sg]:ǫ>              [d,opt,0cm,non3Ssub,sg]<s_2sg>:         # Dir/LR 
[l,opt,0cm,non3Ssub,pl]:                [l,opt,0cm,non3Ssub,pl]:                [l,opt,0cm,non3Ssub,pl]:äh>             [l,opt,0cm,non3Ssub,pl]<s_2pl>:
[l,opt,0cm,3Ssub,sg]:                   [l,opt,0cm,3Ssub,sg]:                   [l,opt,0cm,3Ssub,sg]:u>                 [l,opt,0cm,3Ssub,sg]<s_3sg>: 
[l,opt,0cm,non3Ssub,pl]:h{E}{¨}>        [l,opt,0cm,non3Ssub,pl]:                [l,opt,0cm,non3Ssub,pl]:u>              [l,opt,0cm,non3Ssub,pl]<s_3pl>: 


LEXICON object-refl-only(2)
:jë>   <refl>:


LEXICON object(3)
# prefix                                        commands    comments
:sh{E}{¨}>           :       <o_1sg>:
:sh>                 :       <o_1sg>:           # Dir/LR
:ni>                 :       <o_1pl>: 
:n>                  :       <o_2sg>:
:khw{E}{¨}>          :       <o_2pl>:
#:khw>                :       <o_2pl>:          # Dir/LR
#:khu>                :       <o_2pl>:          # Dir/LR
[3Ssub]:y{E}{¨}>     :       [3Ssub]<o_3sg>:                #The 3Ssub filter helps condition which 3sg object form appears
[3Ssub]:y>           :       [3Ssub]<o_3sg>:    # Dir/LR
[non3Ssub]:w{E}{¨}>  :       [non3Ssub]<o_3sg>:
[non3Ssub]:w>        :       [non3Ssub]<o_3sg>: # Dir/LR
:hu>                 :       <o_3pl>:
:                    :jë>    <refl>:                        #maura checking on schwa deletion here, should we make a separate lexicon for reflexive


LEXICON NounPrefixes(2)
# prefix         pattern         commands        comments

:sh{E}{¨}>      <px1sg>:
:sh>            <px1sg>:        # Dir/LR
:ni>            <px1pl>: 
:n>             <px2sg>:
:khw{E}{¨}>     <px2pl>:
:y{E}{¨}>       <px3sg_s3sg>:
:y>             <px3sg_s3sg>:   # Dir/LR
:w{E}{¨}>       <px3sg>: 
:w>             <px3sg>:        # Dir/LR 
:hu>            <px3pl>:
:j{E}{¨}>       <pxrefl>:
:j>             <pxrefl>:       # Dir/LR

# TODO: add reflexive jë/j?

LEXICON PrepositionPrefixes(2)
#prefix         pattern                 gloss               commands        comments

:sh{E}{¨}>      <io_1sg>:               # "me"
:sh>            <io_1sg>:               # "me"              Dir/LR
:ni>            <io_1pl>:               # "us"
:n>             <io_2sg>:               # "you"
:khw{E}{¨}>     <io_2pl>:               # "y'all"
:y{E}{¨}>       <io_3sg_s3sg>:          #                                   "do we still want these other tags?
:y>             <io_3sg_s3sg>:          #                   Dir/LR
:w{E}{¨}>       <io_3sg>:               # "her/him/it"
:w>             <io_3sg>:               # "her/him/it"      Dir/LR
:hu>            <io_3pl>:               # "them"
:j{E}{¨}>       <io_refl>:              # "-self/-selves"
:j>             <io_refl>:              # "-self/-selves"   Dir/LR


LEXICON Conjunctions(2)
# conjunction                           gloss       commands        comments

tsʼą̈̀ʼ:tsʼą̈̀ʼ     <cnjcoo>:               # "and"
etsänn:etsänn   <cnjcoo>:               # "and"
etsän:etsän     <cnjcoo>:               # "and"     Dir/LR          (likely incorrect)
tʼoo:tʼoo       <cnjcoo>:               # "but"


LEXICON Prepositions
# preposition    gloss          commands        comments

haa:haa         # "for"
hèe:hèe         # "with"
zhìt:zhìt       # "in"
kayy:kayy       # "on"
ezheyy:ezheyy   # "there"
ezheyy:ëzheyy   # "there"       Dir/LR
tłänn:tłänn     # "after"
tłänn:tłä̀nn     # "after"       Dir/LR
huwèe:huwèe     # "with them"                   FIXME: already possessed?
ghat:ghat       # "by"
het:het         # "near"
tsʼą̈̀ʼ:tsʼą̈̀ʼ     # "to, towards"
kʼǫ̈ǫ̈:kʼǫ̈ǫ̈       # "over"
nnenn:nnenn     # "over"                        what is the distinciton between these two? - RB
tsʼänn:tsʼänn   # "from, away from"
kʼämën:kʼämën   # "around"
nä̀zheyy:nä̀zheyy # "down, below, under"



LEXICON Adjectives
# adjective         gloss             commands        comments

tsöll:tsöll         # "small"
hǫzǫǫ:hǫzǫǫ         # "good"
choo:choo           # "big"
choo:choh           # "big"           Dir/LR
shòo:shòo           # "happy"
zų̀ʼ:zų̀ʼ             # "beautiful"
zų̀ʼ:zùʼ             # "beautiful"     Dir/LR          FIXME: Err/Orth
gʼąyy:gʼąyy         # "dried"
nzoo:nzoo           # "nice"
dhaww:dhaww         # "hot"
khänn:khänn         # "fast"
hondòrr:hondòrr     # "terrible"
dorr:dorr           # "ugly"
tlät:tlät           # "fat"
nähshi:nähshi       # "silly"
dhëberr:dhëberr     # "boiled"
dhëchʼee:dhëchʼee   # "fried"
tʼäww:tʼäww         # "red, raw"
tʼöö:tʼöö           # "cooked"
ghörr:ghörr         # "round"
hǫkayy:hǫkayy       # "delicious"


LEXICON Determiners(2)
# determiner            tag         gloss               commands    comments

eyy:eyy                  <dem>:     # "that"
chʼèe:chʼèe              <ind>:     # "a"
hontlʼät:hontlʼät        <qnt>:     # "lots, a lot"


LEXICON ProperNouns(2)
# proper noun           tag         comments          

Didą̀ʼ:Didą̀ʼ             <ant>:      #RR grandchild
Michael:Michael         <ant>:      #RR grandchild
Didą̀:Didą̀               <ant>:      #RR grandchild
Willem:Willem           <ant>:
Bert:Bert               <ant>:
Eagle:Eagle             <top>:
Fairbanks:Fairbanks     <top>:
Jody:Jody               <ant>:
Ethel:Ethel             <ant>:
John:John               <ant>:


LEXICON ModalWord (2)
# modal      pattern     gloss                  comments

nöö:nöö      :          #our one focus marker-  is foc a good tag?
kǒo:kǒo      :          #negation
įh:įh      <plural>:    #pluralizer             maybe don't want a separate tag for this?  discuss -JNW
in:in      <plural>:    #pluralizer


LEXICON NounRoot[bare,possessed]
# root                                                      gloss                           bare?       +poss?      commands    comments

äjee:äjee[-bare]                                            # "older sister"                =           possessed 
ajee\ tthit:ajee\ tthit[-bare]                              # "oldest sister"               =           possessed 
äk’ayy:äk’ayy[-bare]                                        # "aunt"                        =           possessed 
chà’:chà’[-bare]                                            # "father"                      =           possessed
choo:choo[-bare]                                            # "younger brother"             =           possessed
chòo\ hąyts’änn:chòo\ hąts’änn[-bare]                       # "youngest brother"            =           possessed
e’ee:e’ee[-bare]                                            # "uncle"                       =           possessed
gaa:gaa[-bare]                                              # "child"                       =           possessed
jaa:jaa[-bare]                                              # "friend"                      =           possessed
jèww:jèww[-bare]                                            # "younger sister"              =           possessed
jèww\ hąyts’änn:jèww\ hąyts’änn[-bare]                      # "youngest sister"             =           possessed
nąą:nąą[-bare]                                              # "mother"                      =           possessed 
ondayy:ondayy[-bare]                                        # "older brother"               =           possessed 
ondayy\ tthit:ondayy\ tthit[-bare]                          # "oldest brother"              =           possessed 
tseyy:tseyy[-bare]                                          # "grandfather"                 =           possessed 
tsǫǫ:tsǫǫ[-bare]                                            # "grandmother"                 =           possessed 
zhoh\ k’öö:zhoh\ k’öö[-bare]                                # "family"                      -           possessed
chaww:chaww                                                 # "three"                       bare        possessed
dą̈̀htl’ah:dą̈̀htl’ah                                           # "paper"                       bare        possessed                New dictionary refers to this as "bills" and "book" and "credit" and "debt" and 2 other def.s(pg34), how to best proceed? -RB
ddhäw:ddhäw                                                 # "mountain"                    bare        possessed
dhö̀ö:dhö̀ö                                                   # "skin, covering"              bare        possessed
dleyy:dleyy                                                 # "squirrel"                    bare        possessed
drinn:drinn                                                 # "day"                         bare        possessed
dzänn:dzänn                                                 # "muskrat"                     bare        possessed
gah:gah                                                     # "rabbit"                      bare        possessed
hintsi’:hintsi’                                             # "loves"                       bare        possessed
iww:iww                                                     # "beads"                       bare        possessed
hèw:hèw                                                     # "trap"                        bare        possessed
tsàʼ:tsàʼ                                                   # "beaver"                      bare        possessed
töö:töö                                                     # "night"                       bare        possessed
tąyy:tąyy                                                   # "path"                        bare        possessed
kʼä̀hmä̀ʼ:kʼä̀hmä̀ʼ                                             # "morning"                     bare        possessed
łuu:łuu                                                     # "fish"                        bare        possessed
tsʼeyy:tsʼeyy                                               # "porcupine"                   bare        possessed
tʼąychànn:tʼąychànn                                         # "frypan"                      bare        possessed
jeyy:jeyy                                                   # "blueberry"                   bare        possessed
chaa:chaa                                                   # "boy"                         bare        possessed
zhoo:zhoo                                                   # "house"                       bare        possessed
wëdzey:wëdzey                                               # "caribou"                     bare        possessed
shär:shär                                                   # "bear"                        bare        possessed
tthechuu:tthechuu                                           # "river"                       bare        possessed
khayy:khayy                                                 # "winter"                      bare        possessed
chuu:chuu                                                   # "water"                       bare        possessed
jëjee:jëjee                                                 # "man"                         bare        possessed
jëjee\ įh:jëjee\ įh                                         # "people"                      bare        possessed
trʼinjàa:trʼinjàa                                           # "woman"                       bare        possessed
trʼinjàa:trʼìnjàa                                           # "woman"                       bare        possessed   Dir/LR
tthök:tthök                                                 # "fence"                       bare        possessed
juu:juu                                                     # "island"                      bare        possessed
chʼìtseyy:chʼìtseyy                                         # "metal, stove"                bare        possessed
chʼìtseyy:chitseyy                                          # "metal, stove"                bare        possessed   Dir/LR                 
ëtsʼänn:ëtsʼänn                                             # "duck"                        bare        possessed
chäghänn:chäghänn                                           # "woman, old"                  bare        possessed
trʼinìnn:trʼinìnn                                           # "child"                       bare        possessed
trʼinkee:trʼinkee                                           # "children"                    bare        possessed
trʼinkee:trʼinkèe                                           # "children"                    bare        possessed   Dir/LR
nägöö:nägöö                                                 # "fox"                         bare        possessed
trʼechoo:trʼechoo                                           # "boat"                        bare        possessed
tsʼat:tsʼat                                                 # "hat"                         bare        possessed
sraa:sraa                                                   # "sun"                         bare        possessed
jǫ̀rr\ baa:jǫ̀rr\ baa                                         # "blue jay"                    bare        possessed
lëjii:lëjii                                                 # "tea"                         bare        possessed
männ:männ                                                   # "lake"                        bare        possessed
shih:shih                                                   # "food"                        bare        possessed
tölut:tölut                                                 # "hard snow road"              bare        possessed
thay:thay                                                   # "belt"                        bare        possessed
tthee:tthee                                                 # "rock"                        bare        possessed
zhùr:zhùr                                                   # "wolf"                        bare        possessed
sree:sree                                                   # "knife"                       bare        possessed
tloo:tloo                                                   # "salve"                       bare        possessed
känträn:känträn                                             # "slipper, moccasin"           bare        possessed
naä̀ghayy:nä̀ghayy                                            # "frog"                        bare        possessed
khaytsʼą̈̀ʼ:khaytsʼą̈̀ʼ                                         # "autumn"                      bare        possessed
łą̌yy:łą̌yy[-possessed]                                       # "dog"                         bare        -
łą̌yy:lìngʼ[-bare]                                           # "dog"                         -           possessed
kʼàyʼ:kʼàyʼ                                                 # "willow"                      bare        possessed
tʼëgaa:tʼëgaa                                               # "girl"                        bare        possessed
tsʼoo:tsʼoo                                                 # "spruce tree"                 bare        possessed
tthʼàk\ ghörr:tthʼàk\ ghörr                                 # "dish"                        bare        possessed
koy:koy                                                     # "vomit"                       bare        possessed
jëjezhuu:jëjezhuu                                           # "native person"               bare        possessed
nunn:nunn                                                   # "animal"                      bare        possessed
nìnjuu\ gah:nìnjuu\ gah                                     # "cat"                         bare        possessed
jëjuu:jëjuu                                                 # "moose"                       bare        possessed
tsàʼ:tsàʼ                                                   # "beaver"                      bare        possessed
łąyy\ choh:łąyy\ choh                                       # "horse"                       bare        possessed
shä̀tsöö:shä̀tsöö                                             # "mouse"                       bare        possessed
jëbee:jëbee                                                 # "sheep"                       bare        possessed
tsiww:tsiww                                                 # "marten"                      bare        possessed
chugah:chugah                                               # "bird"                        bare        possessed
tätrą̀ʼ:tätrą̀ʼ                                               # "raven"                       bare        possessed
dey:dey                                                     # "(spruce) grouse"             bare        possessed
tsegàʼ:tsegàʼ                                               # "snipe"                       bare        possessed
khah:khah                                                   # "goose"                       bare        possessed
jew:jew                                                     # "crane"                       bare        possessed
chʼë̀zhànn:chʼë̀zhànn                                         # "eagle"                       bare        possessed
chehłuu:chehłuu                                             # "burbot fish"                 bare        possessed
łuu\ choo:łuu\ choo                                         # "king salmon"                 bare        possessed
theyy:theyy                                                 # "chum, dog salmon"            bare        possessed
nehjèʼ:nehjèʼ                                               # "man, old"                    bare        possessed
trʼinìnn\ tsöll:trʼinìnn\ tsöll                             # "baby"                        bare        possessed
lë̀seww:lë̀seww                                               # "salt"                        bare        possessed
ǹląyy\ tlorr:ǹląyy\ tlorr                                   # "meat and gravy,stew"         bare        possessed   
ǹląyy:ǹląyy                                                 # "meat"                        bare        possessed
ǹląyy\ gąyy:ǹląyy\ gąyy                                     # "dried meat"                  bare        possessed
dzèh                                                        # "chewing gum"                 bare        possessed
łèw:łèw                                                     # "bread, flour"                bare        possessed
łèw\ gąyy:łèw\ gąyy                                         # "crackers, pilot bread"       bare        possessed
songą̀yy:songą̀yy                                             # "sugar"                       bare        possessed
chʼëghö̀rr:chʼëghö̀rr                                         # "eggs"                        bare        possessed
jěyy:jěyy                                                   # "berries"                     bare        possessed
nintlʼät:nintlʼät                                           # "low bush cranberries"        bare        possessed
trʼänttheww:trʼänttheww                                     # "high bush cranberries"       bare        possessed
ninchǫ̀ʼ:ninchǫ̀ʼ                                             # "rose hips"                   bare        possessed
łuu\ gʼąyy:łuu\ gʼąyy                                       # "dried fish"                  bare        possessed
łuu\ tʼaa:łuu\ tʼaa                                         # "salmon, fish belly"          bare        possessed
łuu\ nä̀nʼ:łuu\ nä̀nʼ                                         # "fish backbone"               bare        possessed
łèw\ tʼöö:łèw\ tʼöö                                         # "fry bread (lit. cooked bread)"bare       possessed
łèw\ tʼöö:łèw\ dhëchʼee                                     # "fry bread"                   bare        possessed               # FIXME: either include Dir/LR or make the left side the same as the right side
chin:chin                                                   # "bucket"                      bare        possessed
chuu\ chin:chuu\ chin                                       # "cup"                         bare        possessed
chin\ wëchèʼ\ hònlįh:chin\ wëchèʼ\ hònlįh                   # "dipper"                      bare        possessed
itseyy\ gùk:itseyy\ gùk                                     # "fork"                        bare        possessed
kʼä̀htsäww:kʼä̀htsäww                                         # "spoon"                       bare        possessed
chʼìtsèyy\ tlʼaa:chʼìtsèyy\ tlʼaa                           # "oven"                        bare        possessed
chʼìtsèyy\ tlʼaa\ tʼàychènn:chʼìtsèyy\ tlʼaa\ tʼàychènn     # "ovenpan"                     bare        possessed
lëjìi\ chin:lëjìi\ chin                                     # "tea kettle"                  bare        possessed
wëkayy\ chʼiʼaww:wëkayy\ chʼiʼaww                           # "table"                       bare        possessed
wëkayy\ däʼdrètthit:wëkayy\ däʼdrètthit                     # "chair"                       bare        possessed


# New Dictionary - Section D -d
# root                                                      gloss                           bare?       +poss?      commands    comments

dä̀’ä̀lann\ ch’į’àa’:dä̀’ä̀lann\ ch’į’àa’                       # "stone axe"                   bare        possessed
dä̀baww:dä̀baww                                               # "door"                        bare        possessed
dä̀baww\ tthì’:dä̀baww\ tthì’                                 # "door knob"                   bare        possessed
dä̀baww\ tthè’:dä̀baww\ tthè’                                 # "door knob"                   bare        possessed   Dir/LR 
däbä̀ww’:däbä̀ww’                                             # "lips"                        bare        possessed
dä̀’ëlànn:dä̀’ëlànn                                           # "old timer"                   bare        possessed
dä̀’ëlànn:dä̀’ë̀lenn                                           # "old tiemr"                   bare        possessed   Dir/LR
däghà:däghà                                                 # "whiskers"                    bare        possessed
däghä̀nn’:däghä̀nn’                                           # "rib cage"                    bare        possessed
dähdräw:dähdräw                                             # "cache"                       bare        possessed
dähk’et:dähk’et                                             # "bed"                         bare        possessed
dähk’et:dähk’èt                                             # "bed"                         bare        possessed   Dir/LR
dähmènn’:dähmènn’                                           # "baby swing"                  bare        possessed
dähsroo:dähsroo                                             # "canvas"                      bare        possessed
dähsroo:dähsroo                                             # "towel"                       bare        possessed
dähsroo\ tr’ey:dähsroo\ tr’ey                               # "canvas canoe"                bare        possessed
dähsroo\ tsöll:dähsroo\ tsöll                               # "wash rag"                    bare        possessed
Dä̀htl’ah\ Choo:Dä̀htl’ah\ Choo                               # "Bible"                       bare        possessed
dähtsaa:dähtsaa                                             # "rack cache"                  bare        possessed
dähtsaa:dähtsah                                             # "rack cache"                  bare        possessed   Dir/LR
dahzhää’:dahzhää’                                           # "snow on branches"            bare        possessed
dähzhrùu’:dähzhrùu’                                         # "roof"                        bare        possessed
dä’idhoo:dä’idhoo                                           # "scraper for skin (stone)"    bare        possessed
dä’idhoo:dä̀’idhoo                                           # "scraper for skin (stone)     bare        possessed   Dir/LR
däk’aww:däk’aww                                             # "rock ptarmigan"              bare        possessed
dänoją̀’\ jëjee\ įh:dänoją̀’\ jëjee\ įh                       # "people of long ago"          bare        possessed
dänoją̀’\ jëjee\ įh:dänoją̀’\ jëjee\ ęh                       # "people of long ago"          bare        possessed   Dir/LR
Dänzhìt\ hwëch’inn:Dänzhìt\ hwëch’inn   ### move to Proper? # "Circle City People           bare        possessed # FIXME: is this not compositional?  if so, it should probably be a proper noun and a common noun
Dänzhìt\ hwëch’inn:Dänzhèt\ hwëch’enn  ###  move to Proper? # "Circle City People"          bare        possessed   Dir/LR
dä̀tleh:dä̀tleh                                               # "soap"                        bare        possessed
dä̀tleh:dä̀tlèh                                               # "soap"                        bare        possessed   Dir/LR
dä̀tleh\ tth’àk\ choo:dä̀tleh\ tth’àk\ choo                   # "wash tub"                    bare        possessed
dät’ö̀h:dät’ö̀h                                               # "white-fronted goose"         bare        possessed
dats’enn:dats’enn                                           # "humpback whitefish"          bare        possessed
dą̈̀htl’ah\ chu’:dą̈̀htl’ah\ chu’                               # "ink"                         bare        possessed
dą̈̀htl’ah\ tąy’:dą̈̀htl’ah\ tąy’                               # "pen, pencil"                 bare        possessed
dąyy:dąyy                                                   # "late spring"                 bare        possessed
däw:däw                                                     # "blood"                       bare        possessed
däw\ nghä̀w:däw\ nghä̀w                                       # "blood clot"                  bare        possessed
däww:däww                                                   # "log splitter"                bare        possessed           #again, has numerous definitions (pg 34)
daydhoo:daydhoo                                             # "scraper for skin (stone)"    bare        possessed
dàydhoo:dàydhoo                                             # "scraper for skin (stone)"    bare        possessed   Dir/LR
däzhìi’:däzhìi’                                             # "breath"                      bare        possessed
däzhurr:däzhurr                                             # "voice"                       bare        possessed           #variant that I want to double check with someone - RB
däzrąyy:däzrąyy                                             # "spades (cards)"              bare        possessed
ddhäw\ dächänn:ddhäw\ dächänn                               # "foothills"                   bare        possessed
ddhäw\ dägorr:ddhäw\ dägorr                                 # "mountain pass"               bare        possessed
ddhäw\ däteyy:ddhäw\ däteyy ####  missing definition ####   # Dir/LR #not sure about this one - RB  # FIXME: why is this Dir/LR?  There doesn't seem to be a primary entry
ddhäw\ k’aww:ddhäw\ k’aww                                   # "mountain ridge"              bare        possessed
ddhäw\ t’òrr’:ddhäw\ t’òrr’                                 # "bare mountain"               bare        possessed
dëfą̀ą\ ek:dëfą̀ą\ ek                                         # "shirt of mixed colors"       bare        possessed
dëfą̀ą\ ek:dä̀fąą\ ek                                         # "shirt of mixed colors"       bare        possessed   Dir/LR
dëfą̀ą\ ek:dëfą̈̀ą̈\ ek                                         # "shirt of mixed colors"       bare        possessed   Dir/LR     #again, not sure about this one, does this have to do with the usage being French? -RB 
choo:choo[-bare]                                            # "younger brother"             bare        possessed


LEXICON Pronoun(2)
# pronoun           tag                 gloss           commands

jë:jë               <pers>:             # "his"
hu:hu               <pers>:             # "their"
jìi:jìi             <itg>:              # "what"


LEXICON Adverbs 
# adverb                    gloss                           commands

chąą:chąą                   # "also, really, during, then"
łä̂ä:łä̂ä                     # "really"
łä̂ä:łą̈̂ą̈                     # "really"                      Dir/LR
shö̀k:shö̀k                   # "all the time"
hätèyy:hätèyy               # "sometimes"
hätèyy:hätèe                # "sometimes"                   Dir/LR
tlʼaa:tlʼaa                 # "down"
wëzhèe:wëzhèe               # "during"  FIXME: CHECK


LEXICON Numeral
nä̀nkąyy:nä̀nkąyy             # "two"


PATTERN Number
Numeral [<num>:]


LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
ˮ<rquot>:ˮ
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

