Alphabet
 A B C D E G H I J K L Ł M N O P R S T U W Y Z 
 a b c d e g h i j k l ł m n o p r s t u w y z

̈    ̨   ̀    ̌   ̂
   
 %.
 %-

 %>:0
 ;

Sets

Vowel = A E I O U
        a e i o u ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

