Alphabet
 A Ä Ą B C D E Ë Ę G H I Į J K L Ł M N O Ö Ǫ P R S T U W Y Z
 a ä ą b c d e ë ę g h i į j k l ł m n o ö ǫ p r s t u w y z

  
 
 %.
 %-

 %>:0
 ;

Sets

Vowel = A Ä Ą E Ë Ę I Į O Ö Ǫ U
        a ä ą e ë ę i į o ö ǫ u ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

