[
	! Unify apostrophe styles
	[ ?* [ ' (->) [ %` | ʻ | ’ | ‘ | ʼ ] ] ?* ]

    ! composition operator, must appear between rules
    ! .o.
	! Example rule: Accept input without diacritics
	! [ ?* [ á (->) a ] ?* ]

	! accept 'u' for 'wë'
	.o. [ ?* [ w e ̈ (->) u ] ?* ]

   ! allow either order of ogonek and diaresis
	.o. [ ?* [  ̨  ̈    (->)  ̈  ̨  ] ?* ]

   ! accept already composed unicode character versions of character + diacritic
	.o. [ ?* [ i  ̨ (->) į ] ?* ]
	.o. [ ?* [ o  ̈ (->) ö ] ?* ]
	.o. [ ?* [ e  ̈ (->) ë ] ?* ]

   ! attempt at spellrelax rule that would allow low tone on first syllable if the second syllable isn't low tone
	! .o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ a  ̨ (->) a  ̨  ̀ ( ( [ a | e | i | o | u ] ( [  ̨ |  ̈ ]* ) ) ( [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]+ [ a | e | i | o | u ] [ ? -  ̀ ] ) ) ] ?* ]
   !
	! .o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ e (->) e  ̀ ( ( [ a | e | i | o | u ] ( [  ̨ |  ̈ ]* ) ) ( [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]+ [ a | e | i | o | u ] [ ? -  ̀ ] ) ) ] ?* ]

	! simplified rule allowing low tone on first syllable of a word
	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ a  ̨ (->) a  ̨  ̀  ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ a  (->) a   ̀  ] ?* ]
	
	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ e (->) e ̀  ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ o  ̨ (->) o  ̨  ̀  ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ u  ̨ (->) u  ̨  ̀  ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ o  (->) o   ̀  ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ o  ̈ (->) o  ̈  ̀  ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ u  (->) u   ̀  ] ?* ]

]


