[
	! Unify apostrophe styles
	[ ?* [ ' (->) [ %` | ʻ | ’ | ‘ | ʼ ] ] ?* ]

    ! composition operator, must appear between rules
    ! .o.
	! Example rule: Accept input without diacritics
	! [ ?* [ á (->) a ] ?* ]

	! accept 'u' for 'wë'
	.o. [ ?* [ w e ̈ (->) u ] ?* ]

	.o. [ ?* [  ̨  ̈    (->)  ̈  ̨  ] ?* ]

	.o. [ ?* [ i  ̨ (->) į ] ?* ]

	.o. [ ?* [ o  ̈ (->) ö ] ?* ]

	.o. [ ?* [ e  ̈ (->) ë ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ a  ̨ (->) a  ̨  ̀ ( ( [ a | e | i | o | u ] ( [  ̨ |  ̈ ]* ) ) ( [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]+ [ a | e | i | o | u ] [ ? -  ̀ ] ) ) ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ e (->) e  ̀ ( ( [ a | e | i | o | u ] ( [  ̨ |  ̈ ]* ) ) ( [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]+ [ a | e | i | o | u ] [ ? -  ̀ ] ) ) ] ?* ]
]


