# Morphological Transducer for Han

# Tags below
#
# not exhaustive list - please add if anything is missing
# see also https://wiki.apertium.org/wiki/Tagset
#
# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral
# <cnjcoo> # coordinating conjunction
# <cnjsub> # subordinating conjunction
# <det>    # determiner
# <np>     # proper noun
# <mod>    # "modal word"
# <pr>     # preposition
# <prn>    # pronoun
# <adv>    # adverb

# determiner subcategories
# <dem>    # demonstrative
# <ind>    # indefinite

# proper noun subcategories
# <ant>    # anthroponym (personal name)
# <cog>    # cogonem (family name)

# pronoun subcategories
# <pers>   # personal

# Verb grammatical tags
# - subject person
# <s_1sg>
# <s_2sg>
# <s_3sg>
# <s_1pl>
# <s_2pl>
# <s_3pl>
# - object person
# <o_1sg>
# <o_2sg>
# <o_3sg>
# <o_1pl>
# <o_2pl>
# <o_3pl>
# <refl>   # reflexive
# - aspect
# <impf>   # imperfect
# <perf>   # perfect
# <incp>   # inceptive
# <fut>    # future (optative?)

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular


#Filter documentation 

#[3Ssub,non3Ssub] - The 3rd person object marker changes
# if the subject of the verb is 3rd person singular or not.

# 3Ssub - This denotes a 3rd person singular subject, 
# so the different 3rd person object marker is used
# non3Ssub - This denotes a non 3rd person singular subject, 
# so the more common 3rd person object marker is used.

# [impf,perf,incp,fut,opt] - These filters are used to match the
# correct aspect to the correct verb stem and subject
# Impf - imperfective
# perf - perfective
# incp - inceptive
# fut - future
# opt - optative

# [sg,pl] - some stems change based on whether the subject is singular
# or plural, these filters select the correct stem and subject marker accordingly
# sg - singular subject
# pl - plural subject

# [l,d,0cl,ł] - verbs in Han are sorted into different classifications that have different 
# subject marker morphology. The classifications are largely arbitrary
# l - contrasts with barred l 
# d 
# 0cl - the 0 classifier filter is marked 0cl to distinguish from 0cm, the 0 conjugation marker
# ł - barred l

# [0cm,dh,gh,n] - Verbs in Han are sorted into different event classes that take different 
# morphology (specifically, forms of the person markers). 
# WDR calls these classes conjugation markers. Usually, perfective and imperfective
# stems are each assigned a conjugation marker. More information on Han event classes
# can be found in the guide to WDR paradigms
# 0cm - default conjugation marker for imperfectives , "cm" added to contrast with 0cl
# dh - accomplishments, semelfactives (with perfectives and imperfectives)
# gh - achievements (with perfectives)
# n - states, activities (with perfectives)



# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Verbs-Tv
Verbs-Iv
Number
Nouns [<n>:]
ProperNouns(1) [<np>:] ProperNouns(2)
Prepositions [<pr>:]
Determiners(1) [<det>:] Determiners(2)
Adjectives [<adj>:]
Conjunctions(1) Conjunctions(2) 
Punctuation
ModalWord [<mod>:]
Adverbs [<adv>:]
Pronoun(1) [<prn>:] Pronoun(2)
Numeral [<num>:]

PATTERN Verbs-Tv
#disjunctPref plSubj      object   deicticSubj   refl       directive    aspect    gender/qualifier  theme           conjMarker,subj,cl      stem
# --          subject(1) object(1)  subject(2) object(2)  VerbStem-Tv(1) aspect(1)       --          VerbStem-Tv(2)       subject(3)      VerbStem-Tv(3)
            (subject(1) object?(1) subject(2) object?(2) VerbStem-Tv(1) aspect(1) VerbStem-Tv(2) subject(3) [ :{NOV} ] VerbStem-Tv(3) [ <v><tv>: ] aspect(2) subject(4) object?(3))[^[3Ssub,non3Ssub],^[impf,perf,incp,fut,opt],^[sg,pl],^[l,d,0cl,ł],^[0cm,dh,gh,n]]

PATTERN Verbs-Iv
#disjunctPref plSubj  object  deicticSubj  refl   directive   aspect  gender/qualifier  theme       conjMarker,subj,cl      stem
# --        subject(1) --     subject(2) object(2)  directive   aspect( 1)       --         VerbStem-Iv(1)       subject(3)      VerbStem-Iv(2)
           (subject(1) subject(2) object?(2)  VerbStem-Iv(1) aspect(1) VerbStem-Iv(2) subject(3) VerbStem-Iv(3) [ <v><iv>: ] aspect(2) subject(4) object?(3))[^[3Ssub,non3Ssub],^[impf,perf,incp,fut,opt],^[sg,pl],^[l,d,0cl,ł],^[0cm,dh,gh,n]]




###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


LEXICON VerbStem-Tv(3) 
[ł,impf,0cm]:                [ł,impf,0cm]:n>              nohʼįį:ʼįį[ł,impf,0cm] #see
[ł,impf,0cm]:                [ł,impf,0cm]:n>              nohʼįį:ʼįh[ł,impf,0cm] # Dir/LR
[ł,perf,n]:                  [ł,perf,n]:n>                nohʼįį:ʼį̀ʼ[ł,perf,n]
[ł,perf,n]:                  [ł,perf,n]:n>                nohʼįį:ʼį[ł,perf,n] # Dir/LR
[ł,fut,0cm]:                 [ł,fut,0cm]:n>               nohʼįį:ʼį̀ww[ł,fut,0cm]
[0cl,impf,0cm]:              [0cl,impf,0cm]:              ëzrök:{Z}rök[0cl,impf,0cm] #yell
[0cl,perf,0cm]:              [0cl,perf,0cm]:              ëzrök:{Z}rök[0cl,perf,0cm]
[0cl,fut,0cm]:               [0cl,fut,0cm]:               ëzrök:{Z}rök[0cl,fut,0cm]
#[0cl,incp,dh]:              [0cl,incp,dh]:               ëzrök:{Z}rök[0cl,incp,dh]
[0cl,fut,0cm]:               [0cl,fut,0cm]:               ëdlòo:dlòo[0cl,fut,0cm] #laugh
[0cl,impf,0cm]:              [0cl,impf,0cm]:              ëdlòo:dlòo[0cl,impf,0cm] #laugh
[0cl,impf,0cm]:              [0cl,impf,0cm]:              ëdlòo:dlòh[0cl,impf,0cm] # Dir/LR
[0cl,fut,0cm]:               [0cl,fut,0cm]:               ëdlòo:dlòh[0cl,fut,0cm] # Dir/LR
[0cl,perf,n]:                [0cl,perf,n]:                ëdlòo:dlòʼ[0cl,perf,n]
[l,impf,0cm]:                [l,impf,0cm]:n>              nojät:jät[l,impf,0cm] #scare
[l,fut,0cm]:                 [l,fut,0cm]:n>               nojät:jät[l,fut,0cm] #scare
[l,perf,0cm]:                [l,perf,0cm]:n>              nojät:jät[l,perf,0cm] #scare
[l,impf,fut,0cm]:            [l,impf,fut,0cm]:n>          nojöt:jöt[l,impf,fut,0cm] # Dir/LR
[l,perf,gh]:                 [l,perf,gh]:n>               nojät:jït[l,perf,gh] # Dir/LR
[l,perf,gh]:                 [l,perf,gh]:n>               nojät:jö̀t[l,perf,gh] # Dir/LR 
[d,impf,0cm]:                [d,impf,0cm]:                jënąą:nąą[d,impf,0cm] #drink
[d,perf,gh]:                 [d,perf,gh]:                 jënąą:nąʼ[d,perf,gh] #this can also be conjugated in the 0cl gh-perf
#[d,incp,dh]:                [d,incp,dh]:                 jënąą:nąʼ[d,incp,dh]
[d,fut,0cm]:                 [d,fut,0cm]:                 jënąą:naw[d,fut,0cm] #there is also sometimes a second w, as well as unclear nasality
[ł,impf,0cm]:                [ł,impf,0cm]:                ohtseyy:tseyy[ł,impf,0cm] #make
[ł,fut,0cm]:                 [ł,fut,0cm]:                 ohtseyy:tseyy[ł,fut,0cm] #make
[ł,impf,0cm]:                [ł,impf,0cm]:                ohtseyy:tsey[ł,impf,0cm] # Dir/LR
[ł,perf,dh]:                 [ł,perf,dh]:                 ohtseyy:tsąyy[ł,perf,dh]
[ł,perf,dh]:                 [ł,perf,dh]:                 ohtseyy:tsąy[ł,perf,dh]   # Dir/LR
[ł,impf,0cm]:u>              [ł,impf,0cm]:d>              udohkät:kät[ł,impf,0cm] #ask - d is sometimes j, add phonology rule?
[ł,fut,0cm]:u>               [ł,fut,0cm]:d>               udohkät:kät[ł,fut,0cm]
[l,perf,gh]:u>                  [l,perf,gh]:d>                  udohkät:ket[l,perf,gh]
[0cl,impf,0cm]:              [0cl,impf,0cm]:              ëtröö:tröö[0cl,impf,0cm] #cryweep
[0cl,impf,0cm]:               [0cl,impf,0cm]:               ëtröö:tröh[0cl,impf,0cm] # Dir/LR
[0cl,fut,0cm]:               [0cl,fut,0cm]:               ëtröö:tröö[0cl,fut,0cm] #cryweep
[0cl,fut,0cm]:               [0cl,fut,0cm]:               ëtröö:tröh[0cl,fut,0cm] # Dir/LR
[0cl,perf,n]:                [0cl,perf,n]:                ëtröö:trö̀ʼ[0cl,perf,n]
[l,impf,0cm]:                [l,impf,0cm]:n>              jënochèe:chèe[l,impf,0cm] #turnover - missing jë prefix, what is it?
[l,perf,dh]:                 [l,perf,dh]:n>               jënochèe:chįį[l,perf,dh]
[l,fut,0cm]:                 [l,fut,0cm]:n>               jënochèe:chew[l,fut,0cm]
[ł,impf,0cm]:                [ł,impf,0cm]:n>              nohsreww:{Z}reww[ł,impf,0cm] #comb
[ł,fut,0cm]:                 [ł,fut,0cm]:n>               nohsreww:{Z}reww[ł,fut,0cm]
[ł,impf,0cm]:                [ł,impf,0cm]:n>              nohsreww:{Z}rew[ł,impf,0cm] # Dir/LR
[ł,fut,0cm]:                 [ł,fut,0cm]:n>               nohsreww:{Z}rew[ł,fut,0cm]
#[ł,perf,??]:                [ł,perf,??]:n>               nohsreww:{Z}rew'[ł,perf,??] not enough data to determine perfective conj marking
[l,impf,0cm]:                [l,impf,0cm]:                chʼodzöö:odzöö[l,impf,0cm] #dance - missing ch' prefix
[l,fut,0cm]:                 [l,fut,0cm]:                 chʼodzöö:odzöö[l,fut,0cm]
[l,impf,0cm]:                [l,impf,0cm]:                chʼodzöö:odzöh[l,impf,0cm] # Dir/LR
[l,fut,0cm]:                 [l,fut,0cm]:                 chʼodzöö:odzöh[l,fut,0cm]
[l,perf,gh]:                 [l,perf,gh]:                 chʼodzöö:odzö̀ʼ[l,perf,gh]
[l,impf,0cm]:                [l,impf,0cm]:                nozrèe:zrèe[l,impf,0cm] #HuntAround - missing perambulative "nä"
[l,fut,0cm]:                 [l,fut,0cm]:                 nozrèe:zrèe[l,fut,0cm]
[l,perf,dh]:                 [l,perf,dh]:                 nozrèe:zrèʼ[l,perf,dh]
[0cl,impf,0cm,sg]:           [0cl,impf,0cm,sg]:n>               nähaa:haa[0cl,impf,0cm,sg] #GoComeArrive(sg)
[0cl,perf,n,sg]:             [0cl,perf,n,sg]:n>                 nähaa:zhaa[0cl,perf,n,sg]
[0cl,fut,0cm,sg]:            [0cl,fut,0cm,sg]:n>                nähaa:haw[0cl,fut,0cm,sg]
[0cl,impf,0cm,pl]:          [0cl,impf,0cm,pl]:n>               nähaa:jèww[0cl,impf,0cm,pl] #no elicited forms in the impf
[0cl,perf,n,pl]:             [0cl,perf,n,pl]:n>                 nähaa:jeww[0cl,perf,n,pl]
[0cl,fut,0cm,pl]:            [0cl,fut,0cm,pl]:n>                nähaa:dä̀w[0cl,fut,0cm,pl]

#working guessers TV
[0cl,0cm]<GUESSER_0cl_0cm>:               [0cl,0cm]:                     /([a-zʼ\̈\̀\̨])+/[0cl,0cm]    # Use/Guesser
[d,0cm]<GUESSER_d_0cm>:                   [d,0cm]:                       /([a-zʼ\̈\̀\̨])+/[d,0cm]      # Use/Guesser
[l,0cm]<GUESSER_l_0cm>:                   [l,0cm]:                       /([a-zʼ\̈\̀\̨])+/[l,0cm]      # Use/Guesser
[ł,0cm]<GUESSER_ł_0cm>:                   [ł,0cm]:                       /([a-zʼ\̈\̀\̨])+/[ł,0cm]      # Use/Guesser

[0cl,0cm]<GUESSER_0cl_0cm_nthm>:          [0cl,0cm]:n>                   /([a-zʼ\̈\̀\̨])+/[0cl,0cm]    # Use/Guesser
[d,0cm]<GUESSER_d_0cm_nthm>:              [d,0cm]:n>                     /([a-zʼ\̈\̀\̨])+/[d,0cm]      # Use/Guesser
[l,0cm]<GUESSER_l_0cm_nthm>:              [l,0cm]:n>                     /([a-zʼ\̈\̀\̨])+/[l,0cm]      # Use/Guesser
[ł,0cm]<GUESSER_ł_0cm_nthm>:              [ł,0cm]:n>                     /([a-zʼ\̈\̀\̨])+/[ł,0cm]      # Use/Guesser



#PROBLEM1: how to make guessed forms less likely than forms already in Transducer
#SOLUTION: add a deprioritizing weight to all guesser lines

#PROBLEM2: h- and n- initial stems are very uncommon, better to assume those consonants as ends of prefixes (when possible)
#SOLUTION: split each guesser line into 2 lines, one with h- and n- as the only two possible stem-initial letters, the other with all letters but h- and n- possible, deprioritize the h- and n- only line

#PROBLEM3: donʼt guess vowel-initial stems (as there are none in the list of roots)
#SOLUTION: an archiphoneme at the beginning of the stem column (3rd) in the guesser, always mapped to 0 in twol, but a twol rule that removes forms where a vowel immediately follows that archiphoneme from the transducer
#NOTE: addressed by adding {NOV} in TV pattern, however, this will make it impossible to ever add a vowel-initial verb stem. we added {NOV} to pattern, instead of in lexicon, because thereʼs no way to specify that the {NOV} is only on one side of the colon
#another possible solution: modify the guesser regx to only accept vowel intial stems

#PROBLEM4: be better about guessing transitivity correctly
#SOLUTION: context and disambiguation rules

#PROBLEM5:  because 3sg is (seems to be?) null in 0cl, we always get analyses where the guesser assumes the full form is the stem, with the null morpheme prefixed
#SOLUTION: deprioritize these forms using weights

LEXICON VerbStem-Iv(3)
[0cl,impf,0cm]:              [0cl,impf,0cm]:              ëkoo:koo[0cl,impf,0cm] #cough
[0cl,impf,0cm]:              [0cl,impf,0cm]:              ëkoo:koh[0cl,impf,0cm] # Dir/LR
#cough, cryweep1 are intv? 
#working guessers IV 
#[0cl,0cm]<GUESSER0cl0cm>:                   [0cl,0cm]:                       /([a-zʼ\̈\̀\̨])+/[0cl,0cm]
#[d,0cm]<GUESSERd0cm>:                   [d,0cm]:                       /([a-zʼ\̈\̀\̨])+/[d,0cm]
#[l,0cm]<GUESSERl0cm>:                   [l,0cm]:                       /([a-zʼ\̈\̀\̨])+/[l,0cm]
#[ł,0cm]<GUESSERł0cm>:                   [ł,0cm]:                       /([a-zʼ\̈\̀\̨])+/[ł,0cm]




LEXICON aspect(2)
[impf]:        [impf]<impf>:
[perf]:        [perf]<perf>:
[incp]:ch{E}{¨}>  [incp]<incp>:
[incp]:t{E}{¨}>   [incp]<incp>:
[fut]:ch{E}{¨}>   [fut]<fut>:
[fut]:j{E}{¨}>    [fut]<fut>: # Dir/LR
[fut]:t{E}{¨}>    [fut]<fut>:


LEXICON subject(4)
[ł,impf,0cm,non3Ssub,sg]:         [ł,impf,0cm,non3Ssub,sg]:           [ł,impf,0cm,non3Ssub,sg]:ök>       [ł,impf,0cm,non3Ssub,sg]<s_1sg>:
[ł,impf,0cm,non3Ssub,pl]:         [ł,impf,0cm,non3Ssub,pl]:trʼ{E}{¨}>    [ł,impf,0cm,non3Ssub,pl]:oh>       [ł,impf,0cm,non3Ssub,pl]<s_1pl>:
[ł,impf,0cm,non3Ssub,sg]:         [ł,impf,0cm,non3Ssub,sg]:           [ł,impf,0cm,non3Ssub,sg]:ą̈h>       [ł,impf,0cm,non3Ssub,sg]<s_2sg>: 
[ł,impf,0cm,non3Ssub,pl]:         [ł,impf,0cm,non3Ssub,pl]:           [ł,impf,0cm,non3Ssub,pl]:äh>       [ł,impf,0cm,non3Ssub,pl]<s_2pl>:
[ł,impf,0cm,3Ssub,sg]:            [ł,impf,0cm,3Ssub,sg]:              [ł,impf,0cm,3Ssub,sg]:oh>          [ł,impf,0cm,3Ssub,sg]<s_3sg>: 
[ł,impf,0cm,non3Ssub,pl]:h{E}{¨}>    [ł,impf,0cm,non3Ssub,pl]:           [ł,impf,0cm,non3Ssub,pl]:oh>       [ł,impf,0cm,non3Ssub,pl]<s_3pl>:
#[ł,impf,0cm,non3Ssub,pl]:h>       [ł,impf,0cm,non3Ssub,pl]:           [ł,impf,0cm,non3Ssub,pl]:oh>       [ł,impf,0cm,non3Ssub,pl]<s_3pl>: # Dir/LR
# TODO: gonna treat these as orthographic variation (ë sometimes not written)

[0cl,impf,0cm,non3Ssub,sg]:         [0cl,impf,0cm,non3Ssub,sg]:           [0cl,impf,0cm,non3Ssub,sg]:ih>           [0cl,impf,0cm,non3Ssub,sg]<s_1sg>:
[0cl,impf,0cm,non3Ssub,pl]:         [0cl,impf,0cm,non3Ssub,pl]:trʼ{E}{¨}>    [0cl,impf,0cm,non3Ssub,pl]:{E}{¨}>          [0cl,impf,0cm,non3Ssub,pl]<s_1pl>:
[0cl,impf,0cm,non3Ssub,sg]:         [0cl,impf,0cm,non3Ssub,sg]:           [0cl,impf,0cm,non3Ssub,sg]:į>            [0cl,impf,0cm,non3Ssub,sg]<s_2sg>:
[0cl,impf,0cm,non3Ssub,sg]:         [0cl,impf,0cm,non3Ssub,sg]:           [0cl,impf,0cm,non3Ssub,sg]:in>            [0cl,impf,0cm,non3Ssub,sg]<s_2sg>: # Dir/LR
[0cl,impf,0cm,non3Ssub,pl]:         [0cl,impf,0cm,non3Ssub,pl]:           [0cl,impf,0cm,non3Ssub,pl]:äh>           [0cl,impf,0cm,non3Ssub,pl]<s_2pl>:
[0cl,impf,0cm,3Ssub,sg]:            [0cl,impf,0cm,3Ssub,sg]:              [0cl,impf,0cm,3Ssub,sg]:{E}{¨}>             [0cl,impf,0cm,3Ssub,sg]<s_3sg>: 
[0cl,impf,0cm,non3Ssub,pl]:h{E}{¨}>    [0cl,impf,0cm,non3Ssub,pl]:           [0cl,impf,0cm,non3Ssub,pl]:{E}{¨}>          [0cl,impf,0cm,non3Ssub,pl]<s_3pl>:

[d,impf,0cm,non3Ssub,sg]:         [d,impf,0cm,non3Ssub,sg]:           [d,impf,0cm,non3Ssub,sg]:ish>           [d,impf,0cm,non3Ssub,sg]<s_1sg>:
[d,impf,0cm,non3Ssub,pl]:         [d,impf,0cm,non3Ssub,pl]:trʼ{E}{¨}>    [d,impf,0cm,non3Ssub,pl]:j{E}{¨}>          [d,impf,0cm,non3Ssub,pl]<s_1pl>:
[d,impf,0cm,non3Ssub,sg]:         [d,impf,0cm,non3Ssub,sg]:           [d,impf,0cm,non3Ssub,sg]:į>             [d,impf,0cm,non3Ssub,sg]<s_2sg>:
[d,impf,0cm,non3Ssub,sg]:         [d,impf,0cm,non3Ssub,sg]:           [d,impf,0cm,non3Ssub,sg]:in>            [d,impf,0cm,non3Ssub,sg]<s_2sg>: # Dir/LR
[d,impf,0cm,non3Ssub,pl]:         [d,impf,0cm,non3Ssub,pl]:           [d,impf,0cm,non3Ssub,pl]:äh>            [d,impf,0cm,non3Ssub,pl]<s_2pl>:
[d,impf,0cm,3Ssub,sg]:            [d,impf,0cm,3Ssub,sg]:              [d,impf,0cm,3Ssub,sg]:j{E}{¨}>             [d,impf,0cm,3Ssub,sg]<s_3sg>: 
[d,impf,0cm,non3Ssub,pl]:h{E}{¨}>    [d,impf,0cm,non3Ssub,pl]:           [d,impf,0cm,non3Ssub,pl]:j{E}{¨}>          [d,impf,0cm,non3Ssub,pl]<s_3pl>:

[l,impf,0cm,non3Ssub,sg]:         [l,impf,0cm,non3Ssub,sg]:             [l,impf,0cm,non3Ssub,sg]:ey>           [l,impf,0cm,non3Ssub,sg]<s_1sg>:
[l,impf,0cm,non3Ssub,pl]:         [l,impf,0cm,non3Ssub,pl]:trʼ{E}{¨}>      [l,impf,0cm,non3Ssub,pl]:o>            [l,impf,0cm,non3Ssub,pl]<s_1pl>:
[l,impf,0cm,non3Ssub,sg]:         [l,impf,0cm,non3Ssub,sg]:             [l,impf,0cm,non3Ssub,sg]:än>           [l,impf,0cm,non3Ssub,sg]<s_2sg>: 
[l,impf,0cm,non3Ssub,sg]:         [l,impf,0cm,non3Ssub,sg]:             [l,impf,0cm,non3Ssub,sg]:ą̈>            [l,impf,0cm,non3Ssub,sg]<s_2sg>: # Dir/LR
[l,impf,0cm,non3Ssub,pl]:         [l,impf,0cm,non3Ssub,pl]:             [l,impf,0cm,non3Ssub,pl]:ä>            [l,impf,0cm,non3Ssub,pl]<s_2pl>:
[l,impf,0cm,3Ssub,sg]:            [l,impf,0cm,3Ssub,sg]:                [l,impf,0cm,3Ssub,sg]:o>               [l,impf,0cm,3Ssub,sg]<s_3sg>: 
[l,impf,0cm,non3Ssub,pl]:h{E}{¨}>    [l,impf,0cm,non3Ssub,pl]:             [l,impf,0cm,non3Ssub,pl]:o>            [l,impf,0cm,non3Ssub,pl]<s_3pl>:

[ł,perf,n,non3Ssub,sg]:          [ł,perf,n,non3Ssub,sg]:           [ł,perf,n,non3Ssub,sg]:ök>      [ł,perf,n,non3Ssub,sg]<s_1sg>:
[ł,perf,n,non3Ssub,pl]:          [ł,perf,n,non3Ssub,pl]:trʼ{E}{¨}>    [ł,perf,n,non3Ssub,pl]:äh>      [ł,perf,n,non3Ssub,pl]<s_1pl>:
[ł,perf,n,non3Ssub,sg]:          [ł,perf,n,non3Ssub,sg]:           [ł,perf,n,non3Ssub,sg]:äh>      [ł,perf,n,non3Ssub,sg]<s_2sg>: 
[ł,perf,n,non3Ssub,sg]:          [ł,perf,n,non3Ssub,sg]:           [ł,perf,n,non3Ssub,sg]:ą̈h>      [ł,perf,n,non3Ssub,sg]<s_2sg>:     #Dir/LR
[ł,perf,n,non3Ssub,pl]:          [ł,perf,n,non3Ssub,pl]:           [ł,perf,n,non3Ssub,pl]:äh>      [ł,perf,n,non3Ssub,pl]<s_2pl>:
[ł,perf,n,3Ssub,sg]:             [ł,perf,n,3Ssub,sg]:              [ł,perf,n,3Ssub,sg]:äh>         [ł,perf,n,3Ssub,sg]<s_3sg>: 
[ł,perf,n,non3Ssub,pl]:h{E}{¨}>     [ł,perf,n,non3Ssub,pl]:           [ł,perf,n,non3Ssub,pl]:äh>      [ł,perf,n,non3Ssub,pl]<s_3pl>:

#We assume that these don't exist, the n is just thematic
#[ł,perf,n,non3Ssub,sg]:          [ł,perf,n,non3Ssub,sg]:           [ł,perf,n,non3Ssub,sg]:nök>        [ł,perf,n,non3Ssub,sg]<s_1sg>:
#[ł,perf,n,non3Ssub,pl]:          [ł,perf,n,non3Ssub,pl]:trʼ{E}{¨}>    [ł,perf,n,non3Ssub,pl]:näh>        [ł,perf,n,non3Ssub,pl]<s_1pl>:
#[ł,perf,n,non3Ssub,sg]:          [ł,perf,n,non3Ssub,sg]:           [ł,perf,n,non3Ssub,sg]:ną̈h>        [ł,perf,n,non3Ssub,sg]<s_2sg>:
#[ł,perf,n,non3Ssub,pl]:          [ł,perf,n,non3Ssub,pl]:           [ł,perf,n,non3Ssub,pl]:ną̈h>        [ł,perf,n,non3Ssub,pl]<s_2pl>:
#[ł,perf,n,3Ssub,sg]:             [ł,perf,n,3Ssub,sg]:              [ł,perf,n,3Ssub,sg]:näh>           [ł,perf,n,3Ssub,sg]<s_3sg>:
#[ł,perf,n,non3Ssub,pl]:h{E}{¨}>     [ł,perf,n,non3Ssub,pl]:           [ł,perf,n,non3Ssub,pl]:näh>        [ł,perf,n,non3Ssub,pl]<s_3pl>:

[ł,perf,dh,non3Ssub,sg]:          [ł,perf,dh,non3Ssub,sg]:           [ł,perf,dh,non3Ssub,sg]:dhök>      [ł,perf,dh,non3Ssub,sg]<s_1sg>:
[ł,perf,dh,non3Ssub,pl]:          [ł,perf,dh,non3Ssub,pl]:trʼ{E}{¨}>    [ł,perf,dh,non3Ssub,pl]:äh>        [ł,perf,dh,non3Ssub,pl]<s_1pl>:
[ł,perf,dh,non3Ssub,sg]:          [ł,perf,dh,non3Ssub,sg]:           [ł,perf,dh,non3Ssub,sg]:dhäh>      [ł,perf,dh,non3Ssub,sg]<s_2sg>:
[ł,perf,dh,non3Ssub,sg]:          [ł,perf,dh,non3Ssub,sg]:           [ł,perf,dh,non3Ssub,sg]:dhą̈h>      [ł,perf,dh,non3Ssub,sg]<s_2sg>:     #Dir/LR 
[ł,perf,dh,non3Ssub,pl]:          [ł,perf,dh,non3Ssub,pl]:           [ł,perf,dh,non3Ssub,pl]:dhäh>      [ł,perf,dh,non3Ssub,pl]<s_2pl>:
[ł,perf,dh,3Ssub,sg]:             [ł,perf,dh,3Ssub,sg]:              [ł,perf,dh,3Ssub,sg]:oh>           [ł,perf,dh,3Ssub,sg]<s_3sg>:
[ł,perf,dh,3Ssub,sg]:             [ł,perf,dh,3Ssub,sg]:              [ł,perf,dh,3Ssub,sg]:dhoh>         [ł,perf,dh,3Ssub,sg]<s_3sg>: #Dir/LR
[ł,perf,dh,3Ssub,sg]:             [ł,perf,dh,3Ssub,sg]:              [ł,perf,dh,3Ssub,sg]:eh>           [ł,perf,dh,3Ssub,sg]<s_3sg>: #Dir/LR
[ł,perf,dh,non3Ssub,pl]:h{E}{¨}>     [ł,perf,dh,non3Ssub,pl]:           [ł,perf,dh,non3Ssub,pl]:oh>        [ł,perf,dh,non3Ssub,pl]<s_3pl>:
[ł,perf,dh,non3Ssub,pl]:h{E}{¨}>     [ł,perf,dh,non3Ssub,pl]:           [ł,perf,dh,non3Ssub,pl]:eh>        [ł,perf,dh,non3Ssub,pl]<s_3pl>:  #Dir/LR

[ł,perf,gh,non3Ssub,sg]:          [ł,perf,gh,non3Ssub,sg]:           [ł,perf,gh,non3Ssub,sg]:ök>        [ł,perf,gh,non3Ssub,sg]<s_1sg>:
[ł,perf,gh,non3Ssub,pl]:          [ł,perf,gh,non3Ssub,pl]:trʼ{E}{¨}>    [ł,perf,gh,non3Ssub,pl]:ą̈h>        [ł,perf,gh,non3Ssub,pl]<s_1pl>:
[ł,perf,gh,non3Ssub,sg]:          [ł,perf,gh,non3Ssub,sg]:           [ł,perf,gh,non3Ssub,sg]:ą̈h>        [ł,perf,gh,non3Ssub,sg]<s_2sg>:
[ł,perf,gh,non3Ssub,pl]:          [ł,perf,gh,non3Ssub,pl]:           [ł,perf,gh,non3Ssub,pl]:äh>        [ł,perf,gh,non3Ssub,pl]<s_2pl>:
[ł,perf,gh,3Ssub,sg]:             [ł,perf,gh,3Ssub,sg]:              [ł,perf,gh,3Ssub,sg]:ą̈h>           [ł,perf,gh,3Ssub,sg]<s_3sg>:
[ł,perf,gh,non3Ssub,pl]:h{E}{¨}>     [ł,perf,gh,non3Ssub,pl]:           [ł,perf,gh,non3Ssub,pl]:ą̈h>        [ł,perf,gh,non3Ssub,pl]<s_3pl>:

[0cl,perf,n,non3Ssub,sg]:          [0cl,perf,n,non3Ssub,sg]:           [0cl,perf,n,non3Ssub,sg]:i>       [0cl,perf,n,non3Ssub,sg]<s_1sg>:
[0cl,perf,n,non3Ssub,pl]:          [0cl,perf,n,non3Ssub,pl]:trʼ{E}{¨}>    [0cl,perf,n,non3Ssub,pl]:in>      [0cl,perf,n,non3Ssub,pl]<s_1pl>:
[0cl,perf,n,non3Ssub,sg]:          [0cl,perf,n,non3Ssub,sg]:           [0cl,perf,n,non3Ssub,sg]:in>      [0cl,perf,n,non3Ssub,sg]<s_2sg>: 
[0cl,perf,n,non3Ssub,pl]:          [0cl,perf,n,non3Ssub,pl]:           [0cl,perf,n,non3Ssub,pl]:ä>       [0cl,perf,n,non3Ssub,pl]<s_2pl>:
[0cl,perf,n,3Ssub,sg]:             [0cl,perf,n,3Ssub,sg]:              [0cl,perf,n,3Ssub,sg]:in>         [0cl,perf,n,3Ssub,sg]<s_3sg>: 
[0cl,perf,n,non3Ssub,pl]:h{E}{¨}>     [0cl,perf,n,non3Ssub,pl]:           [0cl,perf,n,non3Ssub,pl]:in>      [0cl,perf,n,non3Ssub,pl]<s_3pl>:

#We're assuming these don't exist, the n is just thematic
#[0cl,perf,n,non3Ssub,sg]:          [0cl,perf,n,non3Ssub,sg]:           [0cl,perf,n,non3Ssub,sg]:ni>       [0cl,perf,n,non3Ssub,sg]<s_1sg>:
#[0cl,perf,n,non3Ssub,pl]:          [0cl,perf,n,non3Ssub,pl]:           [0cl,perf,n,non3Ssub,pl]:nin>      [0cl,perf,n,non3Ssub,pl]<s_1pl>:
#[0cl,perf,n,non3Ssub,pl]:          [0cl,perf,n,non3Ssub,pl]:           [0cl,perf,n,non3Ssub,pl]:nį>       [0cl,perf,n,non3Ssub,pl]<s_1pl>: # Dir/LR
#[0cl,perf,n,non3Ssub,sg]:          [0cl,perf,n,non3Ssub,sg]:           [0cl,perf,n,non3Ssub,sg]:nin>      [0cl,perf,n,non3Ssub,sg]<s_2sg>:
#[0cl,perf,n,non3Ssub,sg]:          [0cl,perf,n,non3Ssub,sg]:           [0cl,perf,n,non3Ssub,sg]:nį>       [0cl,perf,n,non3Ssub,sg]<s_2sg>: # Dir/LR
#[0cl,perf,n,non3Ssub,pl]:          [0cl,perf,n,non3Ssub,pl]:           [0cl,perf,n,non3Ssub,pl]:nä>       [0cl,perf,n,non3Ssub,pl]<s_2pl>:
#[0cl,perf,n,3Ssub,sg]:             [0cl,perf,n,3Ssub,sg]:              [0cl,perf,n,3Ssub,sg]:nin>         [0cl,perf,n,3Ssub,sg]<s_3sg>: 
#[0cl,perf,n,3Ssub,sg]:             [0cl,perf,n,3Ssub,sg]:              [0cl,perf,n,3Ssub,sg]:nį>          [0cl,perf,n,3Ssub,sg]<s_3sg>: # Dir/LR
#[0cl,perf,n,non3Ssub,pl]:h{E}{¨}>     [0cl,perf,n,non3Ssub,pl]:           [0cl,perf,n,non3Ssub,pl]:nin>      [0cl,perf,n,non3Ssub,pl]<s_3pl>:

[0cl,perf,dh,non3Ssub,sg]:          [0cl,perf,dh,non3Ssub,sg]:           [0cl,perf,dh,non3Ssub,sg]:dhi>      [0cl,perf,dh,non3Ssub,sg]<s_1sg>:
[0cl,perf,dh,non3Ssub,pl]:          [0cl,perf,dh,non3Ssub,pl]:trʼ{E}{¨}>    [0cl,perf,dh,non3Ssub,pl]:e>        [0cl,perf,dh,non3Ssub,pl]<s_1pl>:
[0cl,perf,dh,non3Ssub,sg]:          [0cl,perf,dh,non3Ssub,sg]:           [0cl,perf,dh,non3Ssub,sg]:dhin>     [0cl,perf,dh,non3Ssub,sg]<s_2sg>: 
[0cl,perf,dh,non3Ssub,sg]:          [0cl,perf,dh,non3Ssub,sg]:           [0cl,perf,dh,non3Ssub,sg]:dhį>      [0cl,perf,dh,non3Ssub,sg]<s_2sg>: # Dir/LR
[0cl,perf,dh,non3Ssub,pl]:          [0cl,perf,dh,non3Ssub,pl]:           [0cl,perf,dh,non3Ssub,pl]:dhä>      [0cl,perf,dh,non3Ssub,pl]<s_2pl>:
[0cl,perf,dh,3Ssub,sg]:             [0cl,perf,dh,3Ssub,sg]:              [0cl,perf,dh,3Ssub,sg]:dhë>         [0cl,perf,dh,3Ssub,sg]<s_3sg>: 
[0cl,perf,dh,non3Ssub,pl]:h{E}{¨}>     [0cl,perf,dh,non3Ssub,pl]:           [0cl,perf,dh,non3Ssub,pl]:dhë>      [0cl,perf,dh,non3Ssub,pl]<s_3pl>:

[0cl,perf,gh,non3Ssub,sg]:          [0cl,perf,gh,non3Ssub,sg]:           [0cl,perf,gh,non3Ssub,sg]:i>        [0cl,perf,gh,non3Ssub,sg]<s_1sg>:
[0cl,perf,gh,non3Ssub,pl]:          [0cl,perf,gh,non3Ssub,pl]:trʼ{E}{¨}>    [0cl,perf,gh,non3Ssub,pl]:in>       [0cl,perf,gh,non3Ssub,pl]<s_1pl>:
[0cl,perf,gh,non3Ssub,pl]:          [0cl,perf,gh,non3Ssub,pl]:trʼ{E}{¨}>    [0cl,perf,gh,non3Ssub,pl]:į>        [0cl,perf,gh,non3Ssub,pl]<s_1pl>: # Dir/LR
[0cl,perf,gh,non3Ssub,sg]:          [0cl,perf,gh,non3Ssub,sg]:           [0cl,perf,gh,non3Ssub,sg]:in>       [0cl,perf,gh,non3Ssub,sg]<s_2sg>: 
[0cl,perf,gh,non3Ssub,sg]:          [0cl,perf,gh,non3Ssub,sg]:trʼ{E}{¨}>    [0cl,perf,gh,non3Ssub,sg]:į>        [0cl,perf,gh,non3Ssub,sg]<s_2sg>: # Dir/LR
[0cl,perf,gh,non3Ssub,pl]:          [0cl,perf,gh,non3Ssub,pl]:           [0cl,perf,gh,non3Ssub,pl]:ä>        [0cl,perf,gh,non3Ssub,pl]<s_2pl>:
[0cl,perf,gh,3Ssub,sg]:             [0cl,perf,gh,3Ssub,sg]:              [0cl,perf,gh,3Ssub,sg]:in>          [0cl,perf,gh,3Ssub,sg]<s_3sg>: 
[0cl,perf,gh,3Ssub,sg]:             [0cl,perf,gh,3Ssub,sg]:              [0cl,perf,gh,3Ssub,sg]:į>           [0cl,perf,gh,3Ssub,sg]<s_3sg>: # Dir/LR
[0cl,perf,gh,non3Ssub,pl]:h{E}{¨}>     [0cl,perf,gh,non3Ssub,pl]:           [0cl,perf,gh,non3Ssub,pl]:in>       [0cl,perf,gh,non3Ssub,pl]<s_3pl>:
[0cl,perf,gh,non3Ssub,pl]:h{E}{¨}>     [0cl,perf,gh,non3Ssub,pl]:           [0cl,perf,gh,non3Ssub,pl]:į>        [0cl,perf,gh,non3Ssub,pl]<s_3pl>: # Dir/LR

[d,perf,n,non3Ssub,sg]:         [d,perf,n,non3Ssub,sg]:           [d,perf,n,non3Ssub,sg]:ish>           [d,perf,n,non3Ssub,sg]<s_1sg>: #is the s-deletion phonological?
[d,perf,n,non3Ssub,sg]:         [d,perf,n,non3Ssub,sg]:           [d,perf,n,non3Ssub,sg]:ih>            [d,perf,n,non3Ssub,sg]<s_1sg>: # Dir/LR
[d,perf,n,non3Ssub,pl]:         [d,perf,n,non3Ssub,pl]:trʼ{E}{¨}>    [d,perf,n,non3Ssub,pl]:j{E}{¨}>          [d,perf,n,non3Ssub,pl]<s_1pl>:
[d,perf,n,non3Ssub,sg]:         [d,perf,n,non3Ssub,sg]:           [d,perf,n,non3Ssub,sg]:į>             [d,perf,n,non3Ssub,sg]<s_2sg>:
[d,perf,n,non3Ssub,sg]:         [d,perf,n,non3Ssub,sg]:           [d,perf,n,non3Ssub,sg]:in>            [d,perf,n,non3Ssub,sg]<s_2sg>: # Dir/LR
[d,perf,n,non3Ssub,pl]:         [d,perf,n,non3Ssub,pl]:           [d,perf,n,non3Ssub,pl]:äh>            [d,perf,n,non3Ssub,pl]<s_2pl>:
[d,perf,n,3Ssub,sg]:            [d,perf,n,3Ssub,sg]:              [d,perf,n,3Ssub,sg]:j{E}{¨}>             [d,perf,n,3Ssub,sg]<s_3sg>: 
[d,perf,n,non3Ssub,pl]:h{E}{¨}>    [d,perf,n,non3Ssub,pl]:           [d,perf,n,non3Ssub,pl]:j{E}{¨}>          [d,perf,n,non3Ssub,pl]<s_3pl>:

#We assume these don't exist, the n is just thematic
#[d,perf,n,non3Ssub,sg]:          [d,perf,n,non3Ssub,sg]:           [d,perf,n,non3Ssub,sg]:nish>       [d,perf,n,non3Ssub,sg]<s_1sg>:
#[d,perf,n,non3Ssub,pl]:          [d,perf,n,non3Ssub,pl]:trʼ{E}{¨}>    [d,perf,n,non3Ssub,pl]:ni>         [d,perf,n,non3Ssub,pl]<s_1pl>:
#[d,perf,n,non3Ssub,sg]:          [d,perf,n,non3Ssub,sg]:           [d,perf,n,non3Ssub,sg]:nin>        [d,perf,n,non3Ssub,sg]<s_2sg>:
#[d,perf,n,non3Ssub,pl]:          [d,perf,n,non3Ssub,pl]:           [d,perf,n,non3Ssub,pl]:nay>        [d,perf,n,non3Ssub,pl]<s_2pl>:
#[d,perf,n,3Ssub,sg]:             [d,perf,n,3Ssub,sg]:              [d,perf,n,3Ssub,sg]:ni>            [d,perf,n,3Ssub,sg]<s_3sg>:
#[d,perf,n,non3Ssub,pl]:h{E}{¨}>     [d,perf,n,non3Ssub,pl]:           [d,perf,n,non3Ssub,pl]:ni>         [d,perf,n,non3Ssub,pl]<s_3pl>:

#[d,perf,dh,non3Ssub,sg]:           [d,perf,dh,non3Ssub,sg]:             [d,perf,dh,non3Ssub,sg]:dhish>         [d,perf,dh,non3Ssub,sg]<s_1sg>: MISSING FORM
[d,perf,dh,non3Ssub,pl]:           [d,perf,dh,non3Ssub,pl]:trʼ{E}{¨}>      [d,perf,dh,non3Ssub,pl]:èy>            [d,perf,dh,non3Ssub,pl]<s_1pl>:
[d,perf,dh,non3Ssub,sg]:           [d,perf,dh,non3Ssub,sg]:             [d,perf,dh,non3Ssub,sg]:dhin>          [d,perf,dh,non3Ssub,sg]<s_2sg>:
#[d,perf,dh,non3Ssub,pl]:           [d,perf,dh,non3Ssub,pl]:             [d,perf,dh,non3Ssub,pl]:dhay>          [d,perf,dh,non3Ssub,pl]<s_2pl>: MISSING FORM
[d,perf,dh,3Ssub,sg]:              [d,perf,dh,3Ssub,sg]:                [d,perf,dh,3Ssub,sg]:èy>               [d,perf,dh,3Ssub,sg]<s_3sg>: 
[d,perf,dh,non3Ssub,pl]:h{E}{¨}>      [d,perf,dh,non3Ssub,pl]:             [d,perf,dh,non3Ssub,pl]:èy>            [d,perf,dh,non3Ssub,pl]<s_3pl>:

[d,perf,gh,non3Ssub,sg]:           [d,perf,gh,non3Ssub,sg]:             [d,perf,gh,non3Ssub,sg]:ish>            [d,perf,gh,non3Ssub,sg]<s_1sg>:
[d,perf,gh,non3Ssub,pl]:           [d,perf,gh,non3Ssub,pl]:trʼ{E}{¨}>      [d,perf,gh,non3Ssub,pl]:ay>             [d,perf,gh,non3Ssub,pl]<s_1pl>:
[d,perf,gh,non3Ssub,sg]:           [d,perf,gh,non3Ssub,sg]:             [d,perf,gh,non3Ssub,sg]:in>             [d,perf,gh,non3Ssub,sg]<s_2sg>:
[d,perf,gh,non3Ssub,pl]:           [d,perf,gh,non3Ssub,pl]:             [d,perf,gh,non3Ssub,pl]:ay>             [d,perf,gh,non3Ssub,pl]<s_2pl>:
[d,perf,gh,3Ssub,sg]:              [d,perf,gh,3Ssub,sg]:                [d,perf,gh,3Ssub,sg]:ay>                [d,perf,gh,3Ssub,sg]<s_3sg>: 
[d,perf,gh,non3Ssub,pl]:h{E}{¨}>      [d,perf,gh,non3Ssub,pl]:             [d,perf,gh,non3Ssub,pl]:ay>             [d,perf,gh,non3Ssub,pl]<s_3pl>:

[l,perf,n,non3Ssub,sg]:          [l,perf,n,non3Ssub,sg]:           [l,perf,n,non3Ssub,sg]:ey>      [l,perf,n,non3Ssub,sg]<s_1sg>:
[l,perf,n,non3Ssub,pl]:          [l,perf,n,non3Ssub,pl]:trʼ{E}{¨}>    [l,perf,n,non3Ssub,pl]:ä>       [l,perf,n,non3Ssub,pl]<s_1pl>:
[l,perf,n,non3Ssub,sg]:          [l,perf,n,non3Ssub,sg]:           [l,perf,n,non3Ssub,sg]:än>      [l,perf,n,non3Ssub,sg]<s_2sg>:
[l,perf,n,non3Ssub,sg]:          [l,perf,n,non3Ssub,sg]:           [l,perf,n,non3Ssub,sg]:ą̈>       [l,perf,n,non3Ssub,sg]<s_2sg>: # Dir/LR
[l,perf,n,non3Ssub,pl]:          [l,perf,n,non3Ssub,pl]:           [l,perf,n,non3Ssub,pl]:ä>       [l,perf,n,non3Ssub,pl]<s_2pl>:
[l,perf,n,3Ssub,sg]:             [l,perf,n,3Ssub,sg]:              [l,perf,n,3Ssub,sg]:ä>          [l,perf,n,3Ssub,sg]<s_3sg>: 
[l,perf,n,non3Ssub,pl]:h{E}{¨}>     [l,perf,n,non3Ssub,pl]:           [l,perf,n,non3Ssub,pl]:ä>       [l,perf,n,non3Ssub,pl]<s_3pl>:

#We assume these don't exist, the n is just thematic
#[l,perf,n,non3Ssub,sg]:          [l,perf,n,non3Ssub,sg]:           [l,perf,n,non3Ssub,sg]:ney>        [l,perf,n,non3Ssub,sg]<s_1sg>:
#[l,perf,n,non3Ssub,pl]:          [l,perf,n,non3Ssub,pl]:trʼ{E}{¨}>    [l,perf,n,non3Ssub,pl]:nä>         [l,perf,n,non3Ssub,pl]<s_1pl>:
#[l,perf,n,non3Ssub,sg]:          [l,perf,n,non3Ssub,sg]:           [l,perf,n,non3Ssub,sg]:nän>        [l,perf,n,non3Ssub,sg]<s_2sg>:
#[l,perf,n,non3Ssub,sg]:          [l,perf,n,non3Ssub,sg]:           [l,perf,n,non3Ssub,sg]:ą̈>          [l,perf,n,non3Ssub,sg]<s_2sg>: # Dir/LR
#[l,perf,n,non3Ssub,pl]:          [l,perf,n,non3Ssub,pl]:           [l,perf,n,non3Ssub,pl]:nä>         [l,perf,n,non3Ssub,pl]<s_2pl>:
#[l,perf,n,3Ssub,sg]:             [l,perf,n,3Ssub,sg]:              [l,perf,n,3Ssub,sg]:nä>            [l,perf,n,3Ssub,sg]<s_3sg>:
#[l,perf,n,non3Ssub,pl]:h{E}{¨}>     [l,perf,n,non3Ssub,pl]:           [l,perf,n,non3Ssub,pl]:nä>         [l,perf,n,non3Ssub,pl]<s_3pl>:

[l,perf,dh,non3Ssub,sg]:           [l,perf,dh,non3Ssub,sg]:           [l,perf,dh,non3Ssub,sg]:dhey>       [l,perf,dh,non3Ssub,sg]<s_1sg>:
#[l,perf,dh,non3Ssub,pl]:           [l,perf,dh,non3Ssub]:trʼ{E}{¨}>       [l,perf,dh,non3Ssub,pl]:lë>         [l,perf,dh,non3Ssub,pl]<s_1pl>:
[l,perf,dh,non3Ssub,sg]:           [l,perf,dh,non3Ssub,sg]:           [l,perf,dh,non3Ssub,sg]:dhän>       [l,perf,dh,non3Ssub,sg]<s_2sg>:
[l,perf,dh,non3Ssub,sg]:           [l,perf,dh,non3Ssub,sg]:           [l,perf,dh,non3Ssub,sg]:dhą̈>        [l,perf,dh,non3Ssub,sg]<s_2sg>: # Dir/LR
#[l,perf,dh,non3Ssub,pl]:           [l,perf,dh,non3Ssub,pl]:           [l,perf,dh,non3Ssub,pl]:dhä>        [l,perf,dh,non3Ssub,pl]<s_2pl>:
#[l,perf,dh,3Ssub,sg]:              [l,perf,dh,3Ssub,sg]:              [l,perf,dh,3Ssub,sg]:lë>            [l,perf,dh,3Ssub,sg]<s_3sg>: 
#[l,perf,dh,non3Ssub,pl]:h{E}{¨}>      [l,perf,dh,non3Ssub,pl]:           [l,perf,dh,non3Ssub,pl]:lë>         [l,perf,dh,non3Ssub,pl]<s_3pl>:

[l,perf,gh,non3Ssub,sg]:          [l,perf,gh,non3Ssub,sg]:           [l,perf,gh,non3Ssub,sg]:ey>      [l,perf,gh,non3Ssub,sg]<s_1sg>:
[l,perf,gh,non3Ssub,pl]:          [l,perf,gh,non3Ssub,pl]:trʼ{E}{¨}>    [l,perf,gh,non3Ssub,pl]:ä>       [l,perf,gh,non3Ssub,pl]<s_1pl>:
[l,perf,gh,non3Ssub,sg]:          [l,perf,gh,non3Ssub,sg]:           [l,perf,gh,non3Ssub,sg]:än>      [l,perf,gh,non3Ssub,sg]<s_2sg>:
[l,perf,gh,non3Ssub,sg]:          [l,perf,gh,non3Ssub,sg]:           [l,perf,gh,non3Ssub,sg]:ą̈>       [l,perf,gh,non3Ssub,sg]<s_2sg>: # Dir/LR
[l,perf,gh,non3Ssub,pl]:          [l,perf,gh,non3Ssub,pl]:           [l,perf,gh,non3Ssub,pl]:ä>       [l,perf,gh,non3Ssub,pl]<s_2pl>:
[l,perf,gh,3Ssub,sg]:             [l,perf,gh,3Ssub,sg]:              [l,perf,gh,3Ssub,sg]:ä>          [l,perf,gh,3Ssub,sg]<s_3sg>: 
[l,perf,gh,non3Ssub,pl]:h{E}{¨}>     [l,perf,gh,non3Ssub,pl]:           [l,perf,gh,non3Ssub,pl]:ä>       [l,perf,gh,non3Ssub,pl]<s_3pl>:

[ł,incp,dh,non3Ssub,sg]:          [ł,incp,dh,non3Ssub,sg]:           [ł,incp,dh,non3Ssub,sg]:dhök>      [ł,incp,dh,non3Ssub,sg]<s_1sg>:
[ł,incp,dh,non3Ssub,pl]:          [ł,incp,dh,non3Ssub,pl]:trʼ{E}{¨}>    [ł,incp,dh,non3Ssub,pl]:oh>        [ł,incp,dh,non3Ssub,pl]<s_1pl>:
[ł,incp,dh,non3Ssub,sg]:          [ł,incp,dh,non3Ssub,sg]:           [ł,incp,dh,non3Ssub,sg]:dhą̈h>      [ł,incp,dh,non3Ssub,sg]<s_2sg>:    
[ł,incp,dh,non3Ssub,pl]:          [ł,incp,dh,non3Ssub,pl]:           [ł,incp,dh,non3Ssub,pl]:dhäh>      [ł,incp,dh,non3Ssub,pl]<s_2pl>:
[ł,incp,dh,3Ssub,sg]:             [ł,incp,dh,3Ssub,sg]:              [ł,incp,dh,3Ssub,sg]:eh>           [ł,incp,dh,3Ssub,sg]<s_3sg>:
[ł,incp,dh,non3Ssub,pl]:h{E}{¨}>     [ł,incp,dh,non3Ssub,pl]:           [ł,incp,dh,non3Ssub,pl]:eh>        [ł,incp,dh,non3Ssub,pl]<s_3pl>:

[ł,fut,0cm,non3Ssub,sg]:          [ł,fut,0cm,non3Ssub,sg]:            [ł,fut,0cm,non3Ssub,sg]:ök>        [ł,fut,0cm,non3Ssub,sg]<s_1sg>:
[ł,fut,0cm,non3Ssub,pl]:          [ł,fut,0cm,non3Ssub,pl]:trʼ{E}{¨}>     [ł,fut,0cm,non3Ssub,pl]:äh>        [ł,fut,0cm,non3Ssub,pl]<s_1pl>:
[ł,fut,0cm,non3Ssub,sg]:          [ł,fut,0cm,non3Ssub,sg]:            [ł,fut,0cm,non3Ssub,sg]:ą̈h>        [ł,fut,0cm,non3Ssub,sg]<s_2sg>:    
[ł,fut,0cm,non3Ssub,pl]:          [ł,fut,0cm,non3Ssub,pl]:            [ł,fut,0cm,non3Ssub,pl]:äh>        [ł,fut,0cm,non3Ssub,pl]<s_2pl>:
[ł,fut,0cm,3Ssub,sg]:             [ł,fut,0cm,3Ssub,sg]:               [ł,fut,0cm,3Ssub,sg]:äh>           [ł,fut,0cm,3Ssub,sg]<s_3sg>:
[ł,fut,0cm,non3Ssub,pl]:h{E}{¨}>     [ł,fut,0cm,non3Ssub,pl]:            [ł,fut,0cm,non3Ssub,pl]:äh>        [ł,fut,0cm,non3Ssub,pl]<s_3pl>:

[0cl,fut,0cm,non3Ssub,sg]:          [0cl,fut,0cm,non3Ssub,sg]:            [0cl,fut,0cm,non3Ssub,sg]:ih>       [0cl,fut,0cm,non3Ssub,sg]<s_1sg>:
[0cl,fut,0cm,non3Ssub,pl]:          [0cl,fut,0cm,non3Ssub,pl]:trʼ{E}{¨}>     [0cl,fut,0cm,non3Ssub,pl]:ä>        [0cl,fut,0cm,non3Ssub,pl]<s_1pl>:
[0cl,fut,0cm,non3Ssub,sg]:          [0cl,fut,0cm,non3Ssub,sg]:            [0cl,fut,0cm,non3Ssub,sg]:į>        [0cl,fut,0cm,non3Ssub,sg]<s_2sg>:
[0cl,fut,0cm,non3Ssub,sg]:          [0cl,fut,0cm,non3Ssub,sg]:            [0cl,fut,0cm,non3Ssub,sg]:in>       [0cl,fut,0cm,non3Ssub,sg]<s_2sg>: # Dir/LR
[0cl,fut,0cm,non3Ssub,pl]:          [0cl,fut,0cm,non3Ssub,pl]:            [0cl,fut,0cm,non3Ssub,pl]:äh>       [0cl,fut,0cm,non3Ssub,pl]<s_2pl>:
[0cl,fut,0cm,3Ssub,sg]:             [0cl,fut,0cm,3Ssub,sg]:               [0cl,fut,0cm,3Ssub,sg]:ä>           [0cl,fut,0cm,3Ssub,sg]<s_3sg>:
[0cl,fut,0cm,non3Ssub,pl]:h{E}{¨}>     [0cl,fut,0cm,non3Ssub,pl]:            [0cl,fut,0cm,non3Ssub,pl]:ä>        [0cl,fut,0cm,non3Ssub,pl]<s_3pl>:

[d,fut,0cm,non3Ssub,sg]:          [d,fut,0cm,non3Ssub,sg]:            [d,fut,0cm,non3Ssub,sg]:ish>       [d,fut,0cm,non3Ssub,sg]<s_1sg>:
[d,fut,0cm,non3Ssub,pl]:          [d,fut,0cm,non3Ssub,pl]:trʼ{E}{¨}>     [d,fut,0cm,non3Ssub,pl]:ay>        [d,fut,0cm,non3Ssub,pl]<s_1pl>:
[d,fut,0cm,non3Ssub,sg]:          [d,fut,0cm,non3Ssub,sg]:            [d,fut,0cm,non3Ssub,sg]:in>        [d,fut,0cm,non3Ssub,sg]<s_2sg>: 
[d,fut,0cm,non3Ssub,sg]:          [d,fut,0cm,non3Ssub,sg]:            [d,fut,0cm,non3Ssub,sg]:įn>        [d,fut,0cm,non3Ssub,sg]<s_2sg>: # Dir/LR
[d,fut,0cm,non3Ssub,pl]:          [d,fut,0cm,non3Ssub,pl]:            [d,fut,0cm,non3Ssub,pl]:ay>        [d,fut,0cm,non3Ssub,pl]<s_2pl>:
[d,fut,0cm,3Ssub,sg]:             [d,fut,0cm,3Ssub,sg]:               [d,fut,0cm,3Ssub,sg]:ay>           [d,fut,0cm,3Ssub,sg]<s_3sg>:
[d,fut,0cm,non3Ssub,pl]:h{E}{¨}>     [d,fut,0cm,non3Ssub,pl]:            [d,fut,0cm,non3Ssub,pl]:ay>        [d,fut,0cm,non3Ssub,pl]<s_3pl>:

[l,fut,0cm,non3Ssub,sg]:          [l,fut,0cm,non3Ssub,sg]:            [l,fut,0cm,non3Ssub,sg]:ey>       [l,fut,0cm,non3Ssub,sg]<s_1sg>:
[l,fut,0cm,non3Ssub,pl]:          [l,fut,0cm,non3Ssub,pl]:trʼ{E}{¨}>     [l,fut,0cm,non3Ssub,pl]:ä>        [l,fut,0cm,non3Ssub,pl]<s_1pl>:
[l,fut,0cm,non3Ssub,sg]:          [l,fut,0cm,non3Ssub,sg]:            [l,fut,0cm,non3Ssub,sg]:än>       [l,fut,0cm,non3Ssub,sg]<s_2sg>: 
[l,fut,0cm,non3Ssub,sg]:          [l,fut,0cm,non3Ssub,sg]:            [l,fut,0cm,non3Ssub,sg]:ą̈>        [l,fut,0cm,non3Ssub,sg]<s_2sg>: # Dir/LR
[l,fut,0cm,non3Ssub,pl]:          [l,fut,0cm,non3Ssub,pl]:            [l,fut,0cm,non3Ssub,pl]:ä>        [l,fut,0cm,non3Ssub,pl]<s_2pl>:
[l,fut,0cm,non3Ssub,pl]:          [l,fut,0cm,non3Ssub,pl]:            [l,fut,0cm,non3Ssub,pl]:äh>       [l,fut,0cm,non3Ssub,pl]<s_2pl>: # Dir/LR
[l,fut,0cm,3Ssub,sg]:             [l,fut,0cm,3Ssub,sg]:               [l,fut,0cm,3Ssub,sg]:ä>           [l,fut,0cm,3Ssub,sg]<s_3sg>:
[l,fut,0cm,non3Ssub,pl]:h{E}{¨}>     [l,fut,0cm,non3Ssub,pl]:            [l,fut,0cm,non3Ssub,pl]:ä>        [l,fut,0cm,non3Ssub,pl]<s_3pl>:

[ł,opt,0cm,non3Ssub,sg]:          [ł,opt,0cm,non3Ssub,sg]:           [ł,opt,0cm,non3Ssub,sg]:ok>      [ł,opt,0cm,non3Ssub,sg]<s_1sg>:
[ł,opt,0cm,non3Ssub,sg]:          [ł,opt,0cm,non3Ssub,sg]:           [ł,opt,0cm,non3Ssub,sg]:uk>      [ł,opt,0cm,non3Ssub,sg]<s_1sg>: #Dir/LR
[ł,opt,0cm,non3Ssub,pl]:          [ł,opt,0cm,non3Ssub,pl]:trʼ{E}{¨}>    [ł,opt,0cm,non3Ssub,pl]:uh>      [ł,opt,0cm,non3Ssub,pl]<s_1pl>:
[ł,opt,0cm,non3Ssub,pl]:          [ł,opt,0cm,non3Ssub,pl]:trʼ{E}{¨}>    [ł,opt,0cm,non3Ssub,pl]:oh>      [ł,opt,0cm,non3Ssub,pl]<s_1pl>: #Dir/LR
[ł,opt,0cm,non3Ssub,sg]:          [ł,opt,0cm,non3Ssub,sg]:           [ł,opt,0cm,non3Ssub,sg]:ǫh>      [ł,opt,0cm,non3Ssub,sg]<s_2sg>:    
[ł,opt,0cm,non3Ssub,pl]:          [ł,opt,0cm,non3Ssub,pl]:           [ł,opt,0cm,non3Ssub,pl]:äh>      [ł,opt,0cm,non3Ssub,pl]<s_2pl>:
[ł,opt,0cm,3Ssub,sg]:             [ł,opt,0cm,3Ssub,sg]:              [ł,opt,0cm,3Ssub,sg]:uh>         [ł,opt,0cm,3Ssub,sg]<s_3sg>: 
[ł,opt,0cm,3Ssub,sg]:             [ł,opt,0cm,3Ssub,sg]:              [ł,opt,0cm,3Ssub,sg]:oh>         [ł,opt,0cm,3Ssub,sg]<s_3sg>:  #Dir/LR
[ł,opt,0cm,non3Ssub,pl]:h{E}{¨}>     [ł,opt,0cm,non3Ssub,pl]:           [ł,opt,0cm,non3Ssub,pl]:uh>      [ł,opt,0cm,non3Ssub,pl]<s_3pl>: 
[ł,opt,0cm,non3Ssub,pl]:h{E}{¨}>     [ł,opt,0cm,non3Ssub,pl]:           [ł,opt,0cm,non3Ssub,pl]:oh>      [ł,opt,0cm,non3Ssub,pl]<s_3pl>: #Dir/LR

[0cl,opt,0cm,non3Ssub,sg]:          [0cl,opt,0cm,non3Ssub,sg]:           [0cl,opt,0cm,non3Ssub,sg]:uh>      [0cl,opt,0cm,non3Ssub,sg]<s_1sg>: 
[0cl,opt,0cm,non3Ssub,pl]:          [0cl,opt,0cm,non3Ssub,pl]:trʼ{E}{¨}>    [0cl,opt,0cm,non3Ssub,pl]:u>       [0cl,opt,0cm,non3Ssub,pl]<s_1pl>:
[0cl,opt,0cm,non3Ssub,sg]:          [0cl,opt,0cm,non3Ssub,sg]:           [0cl,opt,0cm,non3Ssub,sg]:on>      [0cl,opt,0cm,non3Ssub,sg]<s_2sg>:    
[0cl,opt,0cm,non3Ssub,sg]:          [0cl,opt,0cm,non3Ssub,sg]:           [0cl,opt,0cm,non3Ssub,sg]:ǫ>       [0cl,opt,0cm,non3Ssub,sg]<s_2sg>: #Dir/LR
[0cl,opt,0cm,non3Ssub,pl]:          [0cl,opt,0cm,non3Ssub,pl]:           [0cl,opt,0cm,non3Ssub,pl]:äh>      [0cl,opt,0cm,non3Ssub,pl]<s_2pl>:
[0cl,opt,0cm,3Ssub,sg]:             [0cl,opt,0cm,3Ssub,sg]:              [0cl,opt,0cm,3Ssub,sg]:u>          [0cl,opt,0cm,3Ssub,sg]<s_3sg>: 
[0cl,opt,0cm,non3Ssub,pl]:h{E}{¨}>     [0cl,opt,0cm,non3Ssub,pl]:           [0cl,opt,0cm,non3Ssub,pl]:u>       [0cl,opt,0cm,non3Ssub,pl]<s_3pl>: 

[d,opt,0cm,non3Ssub,sg]:          [d,opt,0cm,non3Ssub,sg]:           [d,opt,0cm,non3Ssub,sg]:ush>     [d,opt,0cm,non3Ssub,sg]<s_1sg>: 
[d,opt,0cm,non3Ssub,pl]:          [d,opt,0cm,non3Ssub,pl]:trʼ{E}{¨}>    [d,opt,0cm,non3Ssub,pl]:u>       [d,opt,0cm,non3Ssub,pl]<s_1pl>:
[d,opt,0cm,non3Ssub,sg]:          [d,opt,0cm,non3Ssub,sg]:           [d,opt,0cm,non3Ssub,sg]:on>      [d,opt,0cm,non3Ssub,sg]<s_2sg>: 
[d,opt,0cm,non3Ssub,sg]:          [d,opt,0cm,non3Ssub,sg]:           [d,opt,0cm,non3Ssub,sg]:ǫ>       [d,opt,0cm,non3Ssub,sg]<s_2sg>: # Dir/LR 
[d,opt,0cm,non3Ssub,pl]:          [d,opt,0cm,non3Ssub,pl]:           [d,opt,0cm,non3Ssub,pl]:äh>      [d,opt,0cm,non3Ssub,pl]<s_2pl>:
[d,opt,0cm,3Ssub,sg]:             [d,opt,0cm,3Ssub,sg]:              [d,opt,0cm,3Ssub,sg]:u>          [d,opt,0cm,3Ssub,sg]<s_3sg>: 
[d,opt,0cm,non3Ssub,pl]:h{E}{¨}>     [d,opt,0cm,non3Ssub,pl]:           [d,opt,0cm,non3Ssub,pl]:u>       [d,opt,0cm,non3Ssub,pl]<s_3pl>: 

[l,opt,0cm,non3Ssub,sg]:          [l,opt,0cm,non3Ssub,sg]:           [l,opt,0cm,non3Ssub,sg]:oy>      [l,opt,0cm,non3Ssub,sg]<s_1sg>: 
[l,opt,0cm,non3Ssub,pl]:          [l,opt,0cm,non3Ssub,pl]:trʼ{E}{¨}>    [l,opt,0cm,non3Ssub,pl]:u>       [l,opt,0cm,non3Ssub,pl]<s_1pl>:
[l,opt,0cm,non3Ssub,sg]:          [l,opt,0cm,non3Ssub,sg]:           [l,opt,0cm,non3Ssub,sg]:on>      [l,opt,0cm,non3Ssub,sg]<s_2sg>: 
[d,opt,0cm,non3Ssub,sg]:          [d,opt,0cm,non3Ssub,sg]:           [d,opt,0cm,non3Ssub,sg]:ǫ>       [d,opt,0cm,non3Ssub,sg]<s_2sg>: # Dir/LR 
[l,opt,0cm,non3Ssub,pl]:          [l,opt,0cm,non3Ssub,pl]:           [l,opt,0cm,non3Ssub,pl]:äh>      [l,opt,0cm,non3Ssub,pl]<s_2pl>:
[l,opt,0cm,3Ssub,sg]:             [l,opt,0cm,3Ssub,sg]:              [l,opt,0cm,3Ssub,sg]:u>          [l,opt,0cm,3Ssub,sg]<s_3sg>: 
[l,opt,0cm,non3Ssub,pl]:h{E}{¨}>     [l,opt,0cm,non3Ssub,pl]:           [l,opt,0cm,non3Ssub,pl]:u>       [l,opt,0cm,non3Ssub,pl]<s_3pl>: 




LEXICON object(3)
:sh{E}{¨}>           :       <o_1sg>:
:sh>              :       <o_1sg>: # Dir/LR
:ni>              :       <o_1pl>: 
:n>               :       <o_2sg>:
:khw{E}{¨}>          :       <o_2pl>:
#:khw>            :       <o_2pl>: # Dir/LR
#:khu>            :       <o_2pl>: # Dir/LR
[3Ssub]:y{E}{¨}>     :       [3Ssub]<o_3sg>:               #The 3Ssub filter helps condition which 3sg object form appears
[3Ssub]:y>        :       [3Ssub]<o_3sg>: # Dir/LR
[non3Ssub]:w{E}{¨}>  :       [non3Ssub]<o_3sg>:
[non3Ssub]:w>     :       [non3Ssub]<o_3sg>:
:hu>              :       <o_3pl>:
:                 :jë>    <refl>:    #maura checking on schwa deletion here, should we make a separate lexicon for reflexive


LEXICON Conjunctions(2)
tsʼą̈̀ʼ:tsʼą̈̀ʼ <cnjcoo>: #and
etsänn:etsänn <cnjcoo>: #and
etsän:etsän  <cnjcoo>: #Dir/LR and (likely incorrect)
tʼoo:tʼoo    <cnjcoo>:  #but


LEXICON Prepositions
haa:haa       #for
hèe:hèe       #with   
zhìt:zhìt     #in
kayy:kayy     #on
ezheyy:ezheyy #there
ëzheyy:ëzheyy #Dir/LR
tłänn:tłänn   #after
huwèe:huwèe   #with them
ghat:ghat     #by

#CHAPTER 4
het:het       #near
tsʼą̈̀ʼ:tsʼą̈̀ʼ   #to, towards
kʼǫ̈ǫ̈:kʼǫ̈ǫ̈     #over
nnenn:nnenn   #Dir/LR
tsʼänn:tsʼänn   #from, away from
kʼämën:kʼämën   #around
nä̀zheyy:nä̀zheyy   #down, below, under
hǫkayy:hǫkayy   #delicious



LEXICON Adjectives
tsöll:tsöll       # "small"
hǫzǫǫ:hǫzǫǫ       # "good"
choo:choo         # "big"
choo:choh         # Dir/LR
shòo:shòo         # "happy"
zų̀ʼ:zų̀ʼ           # "beautiful"
zų̀ʼ:zùʼ           # "beautiful" Dir/LR  FIXME: Err/Orth
gʼąyy:gʼąyy       # dried
nzoo:nzoo         # nice
dhaww:dhaww       # hot
khänn:khänn       # fast
hondòrr:hondòrr   # terrible
dorr:dorr         # ugly
tlät:tlät         # fat
nähshi:nähshi     # silly
dhëberr:dhëberr   # boiled
dhëchʼee:dhëchʼee # fried
tʼäww:tʼäww       # red, raw
tʼöö:tʼöö         # cooked
ghörr:ghörr       #round



LEXICON Determiners(2)
eyy:eyy               <dem>:  # "that"
chʼèe:chʼèe           <ind>:  # "a"
hontlʼät:hontlʼät     <qnt>:  # "lots, a lot"


LEXICON ProperNouns(2)
Didą̀ʼ:Didą̀ʼ           <ant>:   #RR grandchild
Michael:Michael       <ant>:   #RR grandchild
Didą̀:Didą̀             <ant>:   #RR grandchild
Willem:Willem         <ant>:
Bert:Bert             <ant>:
Eagle:Eagle           <top>:
Fairbanks:Fairbanks   <top>:
Jody:Jody             <ant>:
Ethel:Ethel           <ant>:
John:John             <ant>:


LEXICON ModalWord (2)
nöö:nöö      :   #our one focus marker- is foc a good tag?
kǒo:kǒo      :   #negation
įh:įh      <plural>:  #pluralizer  # maybe don't want a separate tag for this?  discuss -JNW
in:in      <plural>:  #pluralizer


LEXICON Nouns
#noun:noun           #approximent translations (model to follow)
chaww:chaww          #three
dą̈̀htl’ah:dą̈̀htl’ah    #paper
ddhäw:ddhäw          #mountain
dhö̀ö:dhö̀ö            #skin, covering
dleyy:dleyy          #squirrel
drinn:drinn          #day
dzänn:dzänn          #muskrat
gah:gah              #rabbit
hintsi’:hintsi’      #loves
iww:iww              #beads
hèw:hèw              # "trap"
tsàʼ:tsàʼ            # "beaver"
töö:töö              # "night"
tąyy:tąyy            # "path"
kʼä̀hmä̀ʼ:kʼä̀hmä̀ʼ      # "morning" FIXME: CHECK

łuu:łuu              #fish
tsʼeyy:tsʼeyy        #porcupine
tʼąychànn:tʼąychànn  #frypan
jeyy:jeyy            #blueberry
chaa:chaa            #boy
zhoo:zhoo            #house
wëdzey:wëdzey        #caribou
shär:shär            #bear
tthechuu:tthechuu    #river
khayy:khayy          #winter
chuu:chuu            #water
jëjee:jëjee          #man
jëjee\ įh:jëjee\ įh  #people
trʼinjàa:trʼinjàa    #woman
trʼinjàa:trʼìnjàa    #Dir/LR
tthök:tthök          #fence
juu:juu              #island
chʼìtseyy:chʼìtseyy  #metal, stove
chʼìtseyy:chitseyy   #Dir/LR
ëtsʼänn:ëtsʼänn      #duck
chäghänn:chäghänn    #woman, old
trʼinìnn:trʼinìnn    #child
trʼinkee:trʼinkee    #children
nägöö:nägöö          #fox
trʼechoo:trʼechoo    #boat
tsʼat:tsʼat          #hat
sraa:sraa            #sun
jǫ̀rr\ baa:jǫ̀rr\ baa  #blue jay
lëjii:lëjii          #tea
männ:männ            #lake
shih:shih            #food
tölut:tölut          #hard snow road
thay:thay            #belt
tthee:tthee          #rock
zhùr:zhùr            #wolf
sree:sree            #knife
tloo:tloo            #salve
känträn:känträn      #slipper, moccasin
naä̀ghayy:nä̀ghayy     #frog
khaytsʼą̈̀ʼ:khaytsʼą̈̀ʼ  #autumn
łą̌yy:łą̌yy            #dog
kʼàyʼ:kʼàyʼ          #willow
tʼëgaa:tʼëgaa        #girl
tsʼoo:tsʼoo          #spruce tree
tthʼàk\ ghörr:tthʼàk\ ghörr    #dish
koy:koy              #vomit
jëjezhuu:jëjezhuu    #native person
nunn:nunn            #animal
nìnjuu\ gah:nìnjuu\ gah     #cat
jëjuu:jëjuu          #moose
tsàʼ:tsàʼ            #beaver
łąyy\ choh:łąyy\ choh #horse
shä̀tsöö:shä̀tsöö      #mouse
jëbee:jëbee          #sheep
tsiww:tsiww          #marten
chugah:chugah        #bird
tätrą̀ʼ:tätrą̀ʼ        #raven
dey:dey              #(spruce) grouse
tsegàʼ:tsegàʼ        #snipe
khah:khah            #goose
jew:jew              #crane
chʼë̀zhànn:chʼë̀zhànn  #eagle
chehłuu:chehłuu      #burbot fish
łuu\ choo:łuu\ choo #king salmon
theyy:theyy          #chum, dog salmon
nehjèʼ:nehjèʼ        #man, old
trʼinìnn\ tsöll:trʼinìnn\ tsöll  #baby


#CHAPTER 4
lë̀seww:lë̀seww                   #salt
ǹląyy\ tlorr:ǹląyy\ tlorr       #meat and gravy, stew
ǹląyy:ǹląyy                     #meat
ǹląyy\ gąyy:ǹląyy\ gąyy         #dried meat
dzèh                            #chewing gum
łèw:łèw                         #bread, flour
łèw\ gąyy:łèw\ gąyy             #crackers, pilot bread 
songą̀yy:songą̀yy                 #sugar
chʼëghö̀rr:chʼëghö̀rr             #eggs
jěyy:jěyy                       #berries
nintlʼät:nintlʼät               #low bush cranberries
trʼänttheww:trʼänttheww         #high bush cranberries
ninchǫ̀ʼ:ninchǫ̀ʼ                 #rose hips
łuu\ gʼąyy:łuu\ gʼąyy           #dried fish
łuu\ tʼaa:łuu\ tʼaa             #salmon, fish belly
łuu\ nä̀nʼ:łuu\ nä̀nʼ             #fish backbone
łèw\ tʼöö:łèw\ tʼöö             #fry bread (lit. cooked bread)
łèw\ tʼöö:łèw\ dhëchʼee         #Dir/LR
chin:chin                       #bucket
chuu\ chin:chuu\ chin           #cup
chin\ wëchèʼ\ hònlįh:chin\ wëchèʼ\ hònlįh      #dipper
itseyy\ gùk:itseyy\ gùk         #fork
kʼä̀htsäww:kʼä̀htsäww             #spoon
chʼìtsèyy\ tlʼaa:chʼìtsèyy\ tlʼaa     #oven
chʼìtsèyy\ tlʼaa\ tʼàychènn:chʼìtsèyy\ tlʼaa\ tʼàychènn     #ovenpan
lëjìi\ chin:lëjìi\ chin         #tea kettle
wëkayy\ chʼiʼaww:wëkayy\ chʼiʼaww   #table
wëkayy\ däʼdrètthit:wëkayy\ däʼdrètthit     #chair


#####################################################
###          N E W    D I C T I O N A R Y         ###
#####################################################
### TS entries 


### RB entries

# Section D -d

dä̀’ä̀lann\ ch’į’àa’:dä̀’ä̀lann\ ch’į’àa’       #stone axe
dä̀baww:dä̀baww       #door
dä̀baww\ tthì’:dä̀baww\ tthì’     #door knob
dä̀baww\ tthè’:dä̀baww\ tthè’     #Dir/LR
#Entries


LEXICON Pronoun(2)
jë:jë               <pers>:             # "his"
hu:hu               <pers>:             # "their"
jìi:jìi             <itg>:              # "what"


LEXICON Adverbs 
chąą:chąą        #also, really, during, then
łä̂ä:łä̂ä          #really
łą̈̂ą̈:łą̈̂ą̈          #Dir/LR
shö̀k:shö̀k        #all the time
hätèyy:hätèyy    #sometimes
hätèe:hätèe      #Dir/LR
tlʼaa:tlʼaa      #down
wëzhèe:wëzhèe    # "during"  FIXME: CHECK

LEXICON Numeral
nä̀nkąyy:nä̀nkąyy  #two

PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
ˮ<rquot>:ˮ
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

