Alphabet
 A B C D E G H I J K L Ł M N O P R S T U W Y Z 
 a b c d e g h i j k l ł m n o p r s t u w y z

̈    ̨   ̀    ̌   ̂
   
%{E%}:e %{E%}:0 ! ë that deletes before vowels and nasals
%{¨%}:̈  %{¨%}:0 ! the umlaut part of the ë
%{gh%}:0        ! gh in gh perfective does not appear
%{Z%}:z %{Z%}:s ! zr becomes sr after h

 %.
 %-

 %>:0
 ;

Sets

Vowel = A E I O U
        a e i o u ;

Nasal = N M
        n m ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

"{E} as ë before vowels and nasals"
%{E%}:0 <=> _ [ :Vowel ]/[ :0 | %{¨%}: ]* ;

"{¨} as a diaeresis after a realised {E}"
%{¨%}:̈  <=> %{E%}:e _ ;

"Zr becomes sr after h"
%{Z%}:s <=> :h %>: _ :r ; 

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

