# Morphological Transducer for Han

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Verbs
Number
Punctuation

#PATTERN Verbs
#(VerbRoot[cl0] VerbTags[cl0])
#(VerbRoot[cld] VerbTags[cld])
#(VerbRoot[clł] VerbTags[clł])
#(VerbRoot[cll] VerbTags[cll])

PATTERN Verbs
object(1) classifier-ł-subject(1) (VerbStem[ł,nperf] VerbTags[ł,nperf]) classifier-ł-subject(2) object(2)

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


LEXICON VerbStem
nökʼįį:ʼįį[ł,nperf]

LEXICON classifier-ł-subject(2)
:nök>   <s_1sg>:

LEXICON object(2)
:n>   <o_2sg>:

LEXICON VerbTags
<v><tv><perf>:[ł,nperf]


PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

