[
	! Unify apostrophe styles
	[ ?* [ ' (->) [ %` | ʻ | ’ | ‘ | ʼ ] ] ?* ]

    ! composition operator, must appear between rules
    ! .o.
	! Example rule: Accept input without diacritics
	! [ ?* [ á (->) a ] ?* ]

	! accept 'u' for 'wë'
	.o. [ ?* [ w e ̈ (->) u ] ?* ]

   ! allow either order of ogonek and diaresis
	.o. [ ?* [  ̨  ̈    (->)  ̈  ̨  ] ?* ]
   ! allow either order of ogonek and grave
	.o. [ ?* [  ̨  ̀    (->)  ̀  ̨  ] ?* ]

   ! accept already composed unicode character versions of character + diacritic
	.o. [ ?* [ i  ̨ (->) į ] ?* ]
	.o. [ ?* [ a  ̨ (->) ą ] ?* ]
	.o. [ ?* [ o  ̨ (->) ǫ ] ?* ]
	.o. [ ?* [ a  ̀ (->) à ] ?* ]
	.o. [ ?* [ e  ̀ (->) è ] ?* ]
	.o. [ ?* [ i  ̀ (->) ì ] ?* ]
	.o. [ ?* [ o  ̀ (->) ò ] ?* ]
	.o. [ ?* [ o  ̈ (->) ö ] ?* ]
	.o. [ ?* [ e  ̈ (->) ë ] ?* ]
	.o. [ ?* [ a  ̈ (->) ä ] ?* ]
	.o. [ ?* [ a  ̈  ̀ (->)  ] ?* ]
	.o. [ ?* [ a  ̨  ̈  ̀  (->)  ] ?* ]
	.o. [ ?* [ o  ̨  ̈  (->)  ] ?* ]
	.o. [ ?* [ i  ̨  ̀ (->)  ] ?* ]
	.o. [ ?* [ e  ̨  ̀ (->) ę̀ ] ?* ]
	! note that rules aren't needed for characters ä + ̀  , because ä is already covered.
	! we would need one for à + ̈  , if that's attested, because even though we have à, the order is different, and the reordering rule is not applied on top of these, but is instead simultaneous

   ! attempt at spellrelax rule that would allow low tone on first syllable if the second syllable isn't low tone
	! .o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ a  ̨ (->) a  ̨  ̀ ( ( [ a | e | i | o | u ] ( [  ̨ |  ̈ ]* ) ) ( [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]+ [ a | e | i | o | u ] [ ? -  ̀ ] ) ) ] ?* ]
   !
	! .o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ e (->) e  ̀ ( ( [ a | e | i | o | u ] ( [  ̨ |  ̈ ]* ) ) ( [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]+ [ a | e | i | o | u ] [ ? -  ̀ ] ) ) ] ?* ]

	! simplified rule allowing low tone on first syllable of a word
	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ a  ̨ (->) a  ̨  ̀  ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ a  (->) a   ̀  ] ?* ]
	
	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ e (->) e ̀  ] ?* ]
	
	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ i (->) [ i ̀  | ì ] ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ o  ̨ (->) o  ̨  ̀  ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ u  ̨ (->) u  ̨  ̀  ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ o  (->) o   ̀  ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ o  ̈ (->) o  ̈  ̀  ] ?* ]

	.o. [ [ b | d | l | h | z | r | j | g | ʼ | t | s | c | k | ł | w | m | n | y ]* [ u  (->) u   ̀  ] ?* ]

]


