Alphabet
 A B C D E G H I J K L Ł M N O P R S T U W Y Z 
 a b c d e g h i j k l ł m n o p r s t u w y z

̈    ̨   ̀    ̌   ̂
   
%{E%}:e %{E%}:0 ! ë that inserts before non-vowels and non-nasal consonants
%{¨%}:̈  %{¨%}:0 ! ë that inserts before non-vowels and non-nasal consonants
%{gh%}:0        ! gh in gh perfective does not appear
%{Z%}:z %{Z%}:s ! zr becomes sr after h

 %.
 %-

 %>:0
 ;

Sets

Vowel = A E I O U
        a e i o u ;

Nasal = N M
        n m ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! we need a rule for %{E%} and %{¨%} because we canʼt treat e followed by a diaresis as a single character; it must be dealt with as two characters
"{E} as 0 before vowels and nasals"
%{E%}:0 <=> _ [ %{¨%}: :Vowel ]/[ :0 - [ %{¨%}: | %{E%}: ] ]* ;

"{¨} as 0 before vowels and nasals"
%{¨%}:0 <=> %{E%}:/[ :0 - [ %{¨%}: | %{E%}: ] ]* _ [ :Vowel ]/[ :0 - [ %{¨%}: | %{E%}: ] ]* ;

"Zr becomes sr after h"
%{Z%}:s <=> :h %>: _ :r ; 


! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

